Input file is : benchmark/HWMCC_15_17/6s309b034.aig
6s309b034
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Initial exploring select 0 bmc2
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s309b034.aig ../benchmark/HWMCC_15_17/6s309b034_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s309b034_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s309b034:[0m i/o =  352/    1  lat = 9629  and =  52544  lev = 28
[1;37m../benchmark/HWMCC_15_17/6s309b034:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

Simplified model ../benchmark/HWMCC_15_17/6s309b034_n.aig
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc2". AIG:  PI/PO/Reg = 352/1/9006.  Node =  48869. Lev =    45.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   21. O =   0.  And =       0. Var =      25. Conf =      0.  Cla =      0. Learn =      0.   6 MB     0.03 sec
   1 : F =   28. O =   0.  And =       0. Var =      34. Conf =      0.  Cla =      0. Learn =      0.   7 MB     0.09 sec
   2 : F =   35. O =   0.  And =       0. Var =      43. Conf =      0.  Cla =      0. Learn =      0.   9 MB     0.22 sec
   3 : F =   37. O =   0.  And =   53375. Var =   24042. Conf =      2.  Cla =  80145. Learn =      1.  10 MB     0.34 sec
   4 : F =   38. O =   0.  And =   56252. Var =   26512. Conf =    258.  Cla =  87052. Learn =    256.  10 MB     0.37 sec
   5 : F =   39. O =   0.  And =   59441. Var =   29182. Conf =    622.  Cla =  94655. Learn =    616.  10 MB     0.41 sec
   6 : F =   40. O =   0.  And =   62524. Var =   31881. Conf =    980.  Cla = 102274. Learn =    969.  11 MB     0.46 sec
   7 : F =   41. O =   0.  And =   65413. Var =   34509. Conf =   1862.  Cla = 109541. Learn =   1845.  11 MB     0.53 sec
   8 : F =   42. O =   0.  And =  181541. Var =   75360. Conf =   2467.  Cla = 272365. Learn =   2446.  11 MB     0.72 sec
   9 : F =   43. O =   0.  And =  220531. Var =   93315. Conf =   3134.  Cla = 341136. Learn =   3111.  11 MB     0.84 sec
  10 : F =   44. O =   0.  And =  260057. Var =  115793. Conf =   4029.  Cla = 416005. Learn =   4003.  12 MB     1.01 sec
  11 : F =   45. O =   0.  And =  299402. Var =  139831. Conf =   4958.  Cla = 496658. Learn =   4929.  12 MB     1.22 sec
  12 : F =   46. O =   0.  And =  338751. Var =  164032. Conf =   5833.  Cla = 577437. Learn =   5802.  12 MB     1.43 sec
  13 : F =   47. O =   0.  And =  379893. Var =  189791. Conf =   7600.  Cla = 663557. Learn =   7565.  12 MB     1.96 sec
  14 : F =   48. O =   0.  And =  425440. Var =  217537. Conf =   8593.  Cla = 755303. Learn =   8556.  13 MB     2.29 sec
  15 : F =   49. O =   0.  And =  467160. Var =  243690. Conf =  10454.  Cla = 841911. Learn =   7959.  13 MB     3.10 sec
  16 : F =   50. O =   0.  And =  508728. Var =  270005. Conf =  12122.  Cla = 928799. Learn =   9624.  13 MB     3.87 sec
  17 : F =   51. O =   0.  And =  550127. Var =  296405. Conf =  14151.  Cla =1015658. Learn =  11649.  13 MB     4.93 sec
  18 : F =   52. O =   0.  And =  591877. Var =  323323. Conf =  16366.  Cla =1104150. Learn =  13861.  14 MB     6.01 sec
  19 : F =   53. O =   0.  And =  633275. Var =  350086. Conf =  20199.  Cla =1191758. Learn =  14032.  14 MB     8.30 sec
  20 : F =   54. O =   0.  And =  675025. Var =  377376. Conf =  24536.  Cla =1281010. Learn =  18362.  14 MB    11.28 sec
  21 : F =   55. O =   0.  And =  716622. Var =  404701. Conf =  31068.  Cla =1370074. Learn =  19862.  14 MB    16.42 sec
  22 : F =   56. O =   0.  And =  758033. Var =  432038. Conf =  37142.  Cla =1458821. Learn =  19643.  15 MB    23.27 sec
  23 : F =   57. O =   0.  And =  799783. Var =  459873. Conf =  49633.  Cla =1549169. Learn =  24587.  15 MB    37.31 sec
  24 : F =   58. O =   0.  And =  841185. Var =  487591. Conf =  57030.  Cla =1638656. Learn =  31982.  15 MB    45.58 sec
  25 : F =   59. O =   0.  And =  882935. Var =  515772. Conf =  63590.  Cla =1729706. Learn =  29753.  15 MB    54.00 sec
## trying to complete the last frame with Inreased timeout to (120 seconds).. 180264788. current time 60264788.
  26 : F =   60. O =   0.  And =  924541. Var =  544037. Conf =  72219.  Cla =1820648. Learn =  38379.  16 MB    70.87 sec
No output failed in 60 frames.  Time =    70.87 sec
Reached limit on the number of timeframes (60).
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

In reward 0 60 1066.2000000000003 61
0 60 0.9819089055085515 abc_result(frame=60, var=544037, cla=1820648, conf=72219, mem=6, to=16.870000000000005, asrt=-1, tt=70.87, ld=60)
Action 0 reward 0.9819089055085515
------- ## --------- Starting with depth 0  Ending depth 60
Training for action 0 60 24 24 24
Prediction for action 0 bmc2 time 1066.2000000000003 frames 61
next time out {0: (1066.2000000000003, 61)}
# exploring -- 0 explore True best_sd 60 max_conf 1820648
#### iter  0 0 bmc2 time taken 71 60.0 totalTime 0 ss ('bmc2', 70.87, 0.9819089055085515, 0, 60.0, 0) abc_result(frame=60, var=544037, cla=1820648, conf=72219, mem=6, to=16.870000000000005, asrt=-1, tt=70.87, ld=60)
--------- Iteration 0 end ------
------Iteration 1 start ------
Initial exploring select 1 bmc3
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    286. Learn =    281.    5 MB  14 MB     0.11 sec 
  39 + : Var =   58347. Cla =   199066. Conf =   1013. Learn =   1001.    5 MB  14 MB     0.17 sec 
  40 + : Var =   60863. Cla =   208042. Conf =   1956. Learn =   1939.    5 MB  14 MB     0.25 sec 
  41 + : Var =   87992. Cla =   296546. Conf =   2813. Learn =   2793.    6 MB  17 MB     0.34 sec 
  42 + : Var =  102627. Cla =   348306. Conf =   3929. Learn =   3907.    6 MB  25 MB     0.44 sec 
  43 + : Var =  116641. Cla =   405575. Conf =   5515. Learn =   5492.    6 MB  28 MB     0.65 sec 
  44 + : Var =  130489. Cla =   462192. Conf =   6548. Learn =   6521.    6 MB  31 MB     0.83 sec 
  45 + : Var =  144240. Cla =   518543. Conf =   7934. Learn =   7904.    6 MB  34 MB     1.10 sec 
  46 + : Var =  158165. Cla =   575614. Conf =   9897. Learn =   9859.    6 MB  37 MB     1.52 sec 
  47 + : Var =  174890. Cla =   642150. Conf =  11168. Learn =   8260.    6 MB  40 MB     1.79 sec 
  48 + : Var =  189414. Cla =   701587. Conf =  12893. Learn =   9983.    6 MB  42 MB     2.20 sec 
  49 + : Var =  203868. Cla =   760961. Conf =  16340. Learn =  11021.    7 MB  56 MB     3.19 sec 
  50 + : Var =  218225. Cla =   819946. Conf =  20952. Learn =  12896.    7 MB  60 MB     4.69 sec 
  51 + : Var =  232764. Cla =   879658. Conf =  23039. Learn =  14981.    7 MB  63 MB     5.32 sec 
  52 + : Var =  247125. Cla =   938667. Conf =  27783. Learn =  16499.    7 MB  66 MB     7.35 sec 
  53 + : Var =  261664. Cla =   998394. Conf =  31480. Learn =  16684.    7 MB  69 MB     9.05 sec 
  54 + : Var =  276142. Cla =  1057882. Conf =  35830. Learn =  16912.    7 MB  71 MB    10.94 sec 
  55 + : Var =  290507. Cla =  1116908. Conf =  42282. Learn =  19064.    7 MB  74 MB    14.07 sec 
  56 + : Var =  305046. Cla =  1176636. Conf =  47810. Learn =  19766.    8 MB  77 MB    16.99 sec 
  57 + : Var =  319408. Cla =  1235650. Conf =  56355. Learn =  22575.    8 MB  81 MB    22.09 sec 
  58 + : Var =  333947. Cla =  1295378. Conf =  64525. Learn =  25290.    8 MB  84 MB    27.22 sec 
  59 + : Var =  348431. Cla =  1354890. Conf =  72365. Learn =  27123.    8 MB  88 MB    31.83 sec 
  60 + : Var =  362796. Cla =  1413916. Conf =  77880. Learn =  26107.    8 MB  89 MB    34.66 sec 
  61 + : Var =  377335. Cla =  1473644. Conf =  86829. Learn =  27288.    8 MB  91 MB    40.77 sec 
  62 + : Var =  391700. Cla =  1532672. Conf =  97312. Learn =  29386.    8 MB  96 MB    48.62 sec 
Runtime:  CNF = 0.3 sec (0.6 %)  UNSAT = 48.3 sec (80.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 11.6 sec (19.2 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 406239  Used = 374327 (92.14 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 63 frames. Resource limit reached (timeout 60 sec). Time =    60.25 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

63
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 62 527.4699999999997 63
0 62 0.9875990727942378 abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=7.849999999999994, asrt=-1, tt=48.62, ld=62)
Action 1 reward 0.9875990727942378
------- ## --------- Starting with depth 0  Ending depth 62
Training for action 0 62 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 63
Training for action 1 62 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 63
next time out {0: (1099.9400000000003, 63), 1: (527.4699999999997, 63)}
# exploring -- 1 explore True best_sd 62 max_conf 1820648
#### iter  1 1 bmc3 time taken 49 60.0 totalTime 0 ss ('bmc3', 60.0, 0.9875990727942378, 0, 60.0, 0) abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=7.849999999999994, asrt=-1, tt=48.62, ld=62)
--------- Iteration 1 end ------
------Iteration 2 start ------
Initial exploring select 2 bmc3s
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.05 sec 
satoko_solve status -1  36 + : Var =   50537. Cla =   171227. Conf =     13. Learn =     11.    5 MB   0 MB     0.09 sec 
satoko_solve status -1  37 + : Var =   53082. Cla =   180193. Conf =    164. Learn =    161.    5 MB   0 MB     0.11 sec 
satoko_solve status -1  38 + : Var =   55707. Cla =   189559. Conf =    461. Learn =    456.    5 MB   0 MB     0.15 sec 
satoko_solve status -1  39 + : Var =   58347. Cla =   198899. Conf =   1058. Learn =   1050.    5 MB   0 MB     0.21 sec 
satoko_solve status -1  40 + : Var =   60863. Cla =   207776. Conf =   1594. Learn =   1582.    5 MB   0 MB     0.28 sec 
satoko_solve status -1  41 + : Var =   87992. Cla =   291239. Conf =   2299. Learn =   2285.    6 MB   0 MB     0.39 sec 
satoko_solve status -1  42 + : Var =  102627. Cla =   342643. Conf =   3423. Learn =   3405.    6 MB   0 MB     0.56 sec 
satoko_solve status -1  43 + : Var =  116641. Cla =   399910. Conf =   4477. Learn =   4458.    6 MB   0 MB     0.72 sec 
satoko_solve status -1  44 + : Var =  130489. Cla =   456513. Conf =   5677. Learn =   5656.    6 MB   0 MB     0.99 sec 
satoko_solve status -1  45 + : Var =  144240. Cla =   512856. Conf =   6575. Learn =   6552.    6 MB   0 MB     1.18 sec 
satoko_solve status -1  46 + : Var =  158165. Cla =   569897. Conf =   7844. Learn =   7818.    6 MB   0 MB     1.51 sec 
satoko_solve status -1  47 + : Var =  174890. Cla =   636423. Conf =   8726. Learn =   8699.    6 MB   0 MB     1.73 sec 
satoko_solve status -1  48 + : Var =  189414. Cla =   695824. Conf =  10331. Learn =  10298.    6 MB   0 MB     2.33 sec 
satoko_solve status -1  49 + : Var =  203868. Cla =   755193. Conf =  12829. Learn =   6662.    7 MB   0 MB     3.47 sec 
satoko_solve status -1  50 + : Var =  218225. Cla =   814166. Conf =  15671. Learn =   9501.    7 MB   0 MB     4.82 sec 
satoko_solve status -1  51 + : Var =  232764. Cla =   873769. Conf =  18682. Learn =  12508.    7 MB   0 MB     6.17 sec 
satoko_solve status -1  52 + : Var =  247125. Cla =   932743. Conf =  24893. Learn =  18710.    7 MB   0 MB    10.62 sec 
satoko_solve status -1  53 + : Var =  261664. Cla =   992468. Conf =  27427. Learn =  21243.    7 MB   0 MB    12.04 sec 
satoko_solve status -1  54 + : Var =  276142. Cla =  1051945. Conf =  33952. Learn =  27765.    7 MB   0 MB    17.04 sec 
satoko_solve status -1  55 + : Var =  290507. Cla =  1110964. Conf =  43998. Learn =  20636.    7 MB   0 MB    26.82 sec 
satoko_solve status -1  56 + : Var =  305046. Cla =  1170690. Conf =  47524. Learn =  24161.    8 MB   0 MB    29.85 sec 
satoko_solve status -1  57 + : Var =  319408. Cla =  1229697. Conf =  50672. Learn =  27307.    8 MB   0 MB    32.33 sec 
satoko_solve status -1  58 + : Var =  333947. Cla =  1289376. Conf =  54761. Learn =  31394.    8 MB   0 MB    34.05 sec 
satoko_solve status -1  59 + : Var =  348431. Cla =  1348883. Conf =  65559. Learn =  42190.    8 MB   0 MB    46.63 sec 
satoko_solve status 0Running Once again status: 0 nTimeUndec:13492953 nTimeOut:60050870 tryOnce:0
satoko_solve status -1  60 + : Var =  362796. Cla =  1407831. Conf =  81045. Learn =  57673.    8 MB   0 MB    70.45 sec 
Runtime:  CNF = 0.4 sec (0.5 %)  UNSAT = 56.5 sec (80.3 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 362796  Used = 0 (0.00 %)
Buffs = 96762. Dups = 0.   Hash hits = 13048.  Hash misses = 346099.  UniProps = 0.
No output asserted in 61 frames. Resource limit reached (timeout 60 sec). Time =    70.49 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

61
starting abc_result(frame=36, var=50537, cla=171227, conf=13, mem=5, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 60 1475.8300000000002 61
0 60 0.9805492438690948 abc_result(frame=60, var=362796, cla=1407831, conf=81045, mem=8, to=23.82, asrt=-1, tt=70.45, ld=60)
Action 2 reward 0.9805492438690948
------- ## --------- Starting with depth 0  Ending depth 60
Training for action 0 60 24 24 24
Prediction for action 0 bmc2 time 1066.2000000000003 frames 61
Training for action 1 60 27 27 27
Prediction for action 1 bmc3 time 511.76999999999964 frames 61
Training for action 2 60 25 25 25
Prediction for action 2 bmc3s time 1475.8300000000002 frames 61
next time out {0: (1066.2000000000003, 61), 1: (511.76999999999964, 61), 2: (1475.8300000000002, 61)}
# exploring -- 2 explore True best_sd 62 max_conf 1820648
#### iter  2 2 bmc3s time taken 71 60.0 totalTime 0 ss ('bmc3s', 70.45, 0.9805492438690948, 0, 60.0, 0) abc_result(frame=60, var=362796, cla=1407831, conf=81045, mem=8, to=23.82, asrt=-1, tt=70.45, ld=60)
--------- Iteration 2 end ------
------Iteration 3 start ------
Initial exploring select 3 bmc3g
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.03 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.04 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.05 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB   0 MB     0.11 sec 
  37 + : Var =   53082. Cla =   180280. Conf =    170. Learn =    166.    5 MB   0 MB     0.13 sec 
  38 + : Var =   55707. Cla =   189663. Conf =    388. Learn =    383.    5 MB   0 MB     0.15 sec 
  39 + : Var =   58347. Cla =   199033. Conf =    998. Learn =    989.    5 MB   0 MB     0.20 sec 
  40 + : Var =   60863. Cla =   208009. Conf =   1617. Learn =   1606.    5 MB   0 MB     0.26 sec 
  41 + : Var =   87992. Cla =   296697. Conf =   2703. Learn =   1705.    6 MB   0 MB     0.39 sec 
  42 + : Var =  102627. Cla =   348457. Conf =   3653. Learn =   2653.    6 MB   0 MB     0.51 sec 
  43 + : Var =  116641. Cla =   405726. Conf =   4242. Learn =   3240.    6 MB   0 MB     0.59 sec 
  44 + : Var =  130489. Cla =   462343. Conf =   5586. Learn =   4578.    6 MB   0 MB     0.81 sec 
  45 + : Var =  144240. Cla =   518694. Conf =   7062. Learn =   3343.    6 MB   0 MB     1.07 sec 
  46 + : Var =  158165. Cla =   575765. Conf =   9643. Learn =   5923.    6 MB   0 MB     1.58 sec 
  47 + : Var =  174890. Cla =   642301. Conf =  12416. Learn =   8687.    6 MB   0 MB     2.19 sec 
  48 + : Var =  189414. Cla =   701766. Conf =  14100. Learn =   5446.    6 MB   0 MB     2.59 sec 
  49 + : Var =  203868. Cla =   761140. Conf =  17251. Learn =   8588.    7 MB   0 MB     3.39 sec 
  50 + : Var =  218225. Cla =   820125. Conf =  19910. Learn =  11246.    7 MB   0 MB     4.29 sec 
  51 + : Var =  232764. Cla =   879837. Conf =  22871. Learn =  14206.    7 MB   0 MB     5.25 sec 
  52 + : Var =  247125. Cla =   938846. Conf =  28496. Learn =  12495.    7 MB   0 MB     7.72 sec 
  53 + : Var =  261664. Cla =   998574. Conf =  34025. Learn =  18020.    7 MB   0 MB    10.63 sec 
  54 + : Var =  276142. Cla =  1058062. Conf =  37604. Learn =  11835.    7 MB   0 MB    11.96 sec 
  55 + : Var =  290507. Cla =  1117088. Conf =  41533. Learn =  15757.    7 MB   0 MB    13.93 sec 
  56 + : Var =  305046. Cla =  1176816. Conf =  46069. Learn =  20278.    8 MB   0 MB    16.17 sec 
  57 + : Var =  319408. Cla =  1235830. Conf =  55804. Learn =  17907.    8 MB   0 MB    22.88 sec 
  58 + : Var =  333947. Cla =  1295558. Conf =  61845. Learn =  23946.    8 MB   0 MB    26.22 sec 
  59 + : Var =  348431. Cla =  1355070. Conf =  66931. Learn =  29027.    8 MB   0 MB    28.99 sec 
  60 + : Var =  362796. Cla =  1414096. Conf =  72443. Learn =  20046.    8 MB   0 MB    32.73 sec 
  61 + : Var =  377335. Cla =  1473824. Conf =  81606. Learn =  29207.    8 MB   0 MB    39.92 sec 
  62 + : Var =  391700. Cla =  1532852. Conf =  98262. Learn =  28603.    8 MB   0 MB    53.72 sec 
Runtime:  CNF = 0.6 sec (1.0 %)  UNSAT = 53.1 sec (88.2 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 6.5 sec (10.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 406239  Used = 0 (0.00 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 63 frames. Resource limit reached (timeout 60 sec). Time =    60.29 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

63
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=5, to=0.11, asrt=-1, tt=0.11, ld=36)
In reward 0 62 895.5199999999998 63
0 62 0.986422694649879 abc_result(frame=62, var=391700, cla=1532852, conf=98262, mem=8, to=13.799999999999997, asrt=-1, tt=53.72, ld=62)
Action 3 reward 0.986422694649879
------- ## --------- Starting with depth 0  Ending depth 62
Training for action 0 62 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 63
Training for action 1 62 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 63
Training for action 2 62 25 25 25
Prediction for action 2 bmc3s time 1523.47 frames 63
Training for action 3 62 27 27 27
Prediction for action 3 bmc3g time 895.5199999999998 frames 63
next time out {0: (1099.9400000000003, 63), 1: (527.4699999999997, 63), 2: (1523.47, 63), 3: (895.5199999999998, 63)}
# exploring -- 3 explore True best_sd 62 max_conf 1820648
#### iter  3 3 bmc3g time taken 54 60.0 totalTime 0 ss ('bmc3g', 60.0, 0.986422694649879, 0, 60.0, 0) abc_result(frame=62, var=391700, cla=1532852, conf=98262, mem=8, to=13.799999999999997, asrt=-1, tt=53.72, ld=62)
--------- Iteration 3 end ------
------Iteration 4 start ------
Initial exploring select 4 bmcu
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.06 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.06 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    286. Learn =    281.    5 MB  14 MB     0.12 sec 
  39 + : Var =   58347. Cla =   199066. Conf =   1013. Learn =   1001.    5 MB  14 MB     0.18 sec 
  40 + : Var =   60863. Cla =   208042. Conf =   1956. Learn =   1939.    5 MB  14 MB     0.26 sec 
  41 + : Var =   87992. Cla =   296546. Conf =   2813. Learn =   2793.    6 MB  17 MB     0.34 sec 
  42 + : Var =  102627. Cla =   348306. Conf =   3929. Learn =   3907.    6 MB  25 MB     0.45 sec 
  43 + : Var =  116641. Cla =   405575. Conf =   5515. Learn =   5492.    6 MB  28 MB     0.66 sec 
  44 + : Var =  130489. Cla =   462192. Conf =   6548. Learn =   6521.    6 MB  31 MB     0.84 sec 
  45 + : Var =  144240. Cla =   518543. Conf =   7934. Learn =   7904.    6 MB  34 MB     1.11 sec 
  46 + : Var =  158165. Cla =   575614. Conf =   9897. Learn =   9859.    6 MB  37 MB     1.54 sec 
  47 + : Var =  174890. Cla =   642150. Conf =  11168. Learn =   8260.    6 MB  40 MB     1.82 sec 
  48 + : Var =  189414. Cla =   701587. Conf =  12893. Learn =   9983.    6 MB  42 MB     2.23 sec 
  49 + : Var =  203868. Cla =   760961. Conf =  16340. Learn =  11021.    7 MB  56 MB     3.24 sec 
  50 + : Var =  218225. Cla =   819946. Conf =  20952. Learn =  12896.    7 MB  60 MB     4.76 sec 
  51 + : Var =  232764. Cla =   879658. Conf =  23039. Learn =  14981.    7 MB  63 MB     5.40 sec 
  52 + : Var =  247125. Cla =   938667. Conf =  27783. Learn =  16499.    7 MB  66 MB     7.46 sec 
  53 + : Var =  261664. Cla =   998394. Conf =  31480. Learn =  16684.    7 MB  69 MB     9.16 sec 
  54 + : Var =  276142. Cla =  1057882. Conf =  35830. Learn =  16912.    7 MB  71 MB    11.04 sec 
  55 + : Var =  290507. Cla =  1116908. Conf =  42282. Learn =  19064.    7 MB  74 MB    14.16 sec 
  56 + : Var =  305046. Cla =  1176636. Conf =  47810. Learn =  19766.    8 MB  77 MB    17.05 sec 
  57 + : Var =  319408. Cla =  1235650. Conf =  56355. Learn =  22575.    8 MB  81 MB    22.14 sec 
  58 + : Var =  333947. Cla =  1295378. Conf =  64525. Learn =  25290.    8 MB  84 MB    27.21 sec 
  59 + : Var =  348431. Cla =  1354890. Conf =  72365. Learn =  27123.    8 MB  88 MB    31.92 sec 
  60 + : Var =  362796. Cla =  1413916. Conf =  77880. Learn =  26107.    8 MB  89 MB    34.90 sec 
  61 + : Var =  377335. Cla =  1473644. Conf =  86829. Learn =  27288.    8 MB  91 MB    41.04 sec 
  62 + : Var =  391700. Cla =  1532672. Conf =  97312. Learn =  29386.    8 MB  96 MB    49.07 sec 
Runtime:  CNF = 0.4 sec (0.6 %)  UNSAT = 48.7 sec (81.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 10.9 sec (18.2 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 406239  Used = 374295 (92.14 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 63 frames. Resource limit reached (timeout 60 sec). Time =    60.04 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

63
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 62 538.9000000000001 63
0 62 0.9874876910201488 abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=8.030000000000001, asrt=-1, tt=49.07, ld=62)
Action 4 reward 0.9874876910201488
------- ## --------- Starting with depth 0  Ending depth 62
Training for action 0 62 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 63
Training for action 1 62 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 63
Training for action 2 62 25 25 25
Prediction for action 2 bmc3s time 1523.47 frames 63
Training for action 3 62 27 27 27
Prediction for action 3 bmc3g time 895.5199999999998 frames 63
Training for action 4 62 27 27 27
Prediction for action 4 bmcu time 538.9000000000001 frames 63
next time out {0: (1099.9400000000003, 63), 1: (527.4699999999997, 63), 2: (1523.47, 63), 3: (895.5199999999998, 63), 4: (538.9000000000001, 63)}
# exploring -- 4 explore True best_sd 62 max_conf 1820648
#### iter  4 4 bmcu time taken 50 60.0 totalTime 0 ss ('bmcu', 60.0, 0.9874876910201488, 0, 60.0, 0) abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=8.030000000000001, asrt=-1, tt=49.07, ld=62)
--------- Iteration 4 end ------
------Iteration 5 start ------
Initial exploring select 5 bmc3r
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.06 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    368. Learn =    361.    5 MB  14 MB     0.12 sec 
  39 + : Var =   58347. Cla =   199061. Conf =    951. Learn =    940.    5 MB  14 MB     0.17 sec 
  40 + : Var =   60863. Cla =   208036. Conf =   1583. Learn =   1570.    5 MB  14 MB     0.22 sec 
  41 + : Var =   87992. Cla =   296540. Conf =   2763. Learn =   2743.    6 MB  17 MB     0.36 sec 
  42 + : Var =  102627. Cla =   348300. Conf =   3408. Learn =   3383.    6 MB  25 MB     0.43 sec 
  43 + : Var =  116641. Cla =   405569. Conf =   4877. Learn =   4848.    6 MB  28 MB     0.60 sec 
  44 + : Var =  130489. Cla =   462186. Conf =   6107. Learn =   6076.    6 MB  31 MB     0.79 sec 
  45 + : Var =  144240. Cla =   518537. Conf =   6908. Learn =   6875.    6 MB  33 MB     0.95 sec 
  46 + : Var =  158165. Cla =   575608. Conf =   8433. Learn =   8398.    6 MB  37 MB     1.24 sec 
  47 + : Var =  174890. Cla =   642144. Conf =   9869. Learn =   9833.    6 MB  40 MB     1.58 sec 
  48 + : Var =  189414. Cla =   701581. Conf =  11770. Learn =   9761.    6 MB  42 MB     2.20 sec 
  49 + : Var =  203868. Cla =   760955. Conf =  13226. Learn =  11215.    7 MB  56 MB     2.65 sec 
  50 + : Var =  218225. Cla =   819940. Conf =  15954. Learn =  11529.    7 MB  59 MB     3.44 sec 
  51 + : Var =  232764. Cla =   879652. Conf =  19914. Learn =  12719.    7 MB  61 MB     4.90 sec 
  52 + : Var =  247125. Cla =   938661. Conf =  22087. Learn =  14890.    7 MB  65 MB     5.64 sec 
  53 + : Var =  261664. Cla =   998388. Conf =  27143. Learn =  16615.    7 MB  69 MB     7.80 sec 
  54 + : Var =  276142. Cla =  1057876. Conf =  31757. Learn =  17695.    7 MB  71 MB     9.99 sec 
  55 + : Var =  290507. Cla =  1116902. Conf =  35780. Learn =  17667.    7 MB  74 MB    12.18 sec 
  56 + : Var =  305046. Cla =  1176630. Conf =  41845. Learn =  19417.    8 MB  78 MB    15.28 sec 
  57 + : Var =  319408. Cla =  1235644. Conf =  48201. Learn =  20967.    8 MB  80 MB    18.55 sec 
  58 + : Var =  333947. Cla =  1295372. Conf =  56066. Learn =  23333.    8 MB  84 MB    24.19 sec 
  59 + : Var =  348431. Cla =  1354882. Conf =  65388. Learn =  27201.    8 MB  89 MB    32.16 sec 
  60 + : Var =  362796. Cla =  1413907. Conf =  73068. Learn =  28936.    8 MB  90 MB    37.71 sec 
  61 + : Var =  377335. Cla =  1473635. Conf =  86129. Learn =  28017.    8 MB  92 MB    50.27 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 49.9 sec (82.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 10.6 sec (17.4 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 14  Vars = 391700  Used = 364960 (93.17 %)
Buffs = 100698. Dups = 0.   Hash hits = 13316.  Hash misses = 374299.  UniProps = 0.
No output asserted in 62 frames. Resource limit reached (timeout 60 sec). Time =    60.90 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

62
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 61 816.4300000000002 62
0 61 0.9867604142113076 abc_result(frame=61, var=377335, cla=1473635, conf=86129, mem=92, to=12.560000000000002, asrt=-1, tt=50.27, ld=61)
Action 5 reward 0.9867604142113076
------- ## --------- Starting with depth 0  Ending depth 61
Training for action 0 61 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 62
Training for action 1 61 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 62
Training for action 2 61 25 25 25
Prediction for action 2 bmc3s time 1523.47 frames 62
Training for action 3 61 27 27 27
Prediction for action 3 bmc3g time 895.5199999999998 frames 62
Training for action 4 61 27 27 27
Prediction for action 4 bmcu time 538.9000000000001 frames 62
Training for action 5 61 26 26 26
Prediction for action 5 bmc3r time 816.4300000000002 frames 62
next time out {0: (1099.9400000000003, 62), 1: (527.4699999999997, 62), 2: (1523.47, 62), 3: (895.5199999999998, 62), 4: (538.9000000000001, 62), 5: (816.4300000000002, 62)}
# exploring -- 5 explore True best_sd 62 max_conf 1820648
#### iter  5 5 bmc3r time taken 51 60.0 totalTime 0 ss ('bmc3r', 60.0, 0.9867604142113076, 0, 60.0, 0) abc_result(frame=61, var=377335, cla=1473635, conf=86129, mem=92, to=12.560000000000002, asrt=-1, tt=50.27, ld=61)
--------- Iteration 5 end ------
------Iteration 6 start ------
Initial exploring select 6 bmc3j2
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.06 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    286. Learn =    281.    5 MB  14 MB     0.11 sec 
  39 + : Var =   58347. Cla =   199066. Conf =   1013. Learn =   1001.    5 MB  14 MB     0.17 sec 
  40 + : Var =   60863. Cla =   208042. Conf =   1956. Learn =   1939.    5 MB  14 MB     0.25 sec 
  41 + : Var =   87992. Cla =   296546. Conf =   2813. Learn =   2793.    6 MB  17 MB     0.34 sec 
  42 + : Var =  102627. Cla =   348306. Conf =   3929. Learn =   3907.    6 MB  25 MB     0.44 sec 
  43 + : Var =  116641. Cla =   405575. Conf =   5515. Learn =   5492.    6 MB  28 MB     0.65 sec 
  44 + : Var =  130489. Cla =   462192. Conf =   6548. Learn =   6521.    6 MB  31 MB     0.83 sec 
  45 + : Var =  144240. Cla =   518543. Conf =   7934. Learn =   7904.    6 MB  34 MB     1.10 sec 
  46 + : Var =  158165. Cla =   575614. Conf =   9897. Learn =   9859.    6 MB  37 MB     1.52 sec 
  47 + : Var =  174890. Cla =   642150. Conf =  11168. Learn =   8260.    6 MB  40 MB     1.79 sec 
  48 + : Var =  189414. Cla =   701587. Conf =  12893. Learn =   9983.    6 MB  42 MB     2.19 sec 
  49 + : Var =  203868. Cla =   760961. Conf =  16340. Learn =  11021.    7 MB  56 MB     3.21 sec 
  50 + : Var =  218225. Cla =   819946. Conf =  20952. Learn =  12896.    7 MB  60 MB     4.73 sec 
  51 + : Var =  232764. Cla =   879658. Conf =  23039. Learn =  14981.    7 MB  63 MB     5.37 sec 
  52 + : Var =  247125. Cla =   938667. Conf =  27783. Learn =  16499.    7 MB  66 MB     7.43 sec 
  53 + : Var =  261664. Cla =   998394. Conf =  31480. Learn =  16684.    7 MB  69 MB     9.15 sec 
  54 + : Var =  276142. Cla =  1057882. Conf =  35830. Learn =  16912.    7 MB  71 MB    11.07 sec 
  55 + : Var =  290507. Cla =  1116908. Conf =  42282. Learn =  19064.    7 MB  74 MB    14.24 sec 
  56 + : Var =  305046. Cla =  1176636. Conf =  47810. Learn =  19766.    8 MB  77 MB    17.22 sec 
  57 + : Var =  319408. Cla =  1235650. Conf =  56355. Learn =  22575.    8 MB  81 MB    22.41 sec 
  58 + : Var =  333947. Cla =  1295378. Conf =  64525. Learn =  25290.    8 MB  84 MB    27.64 sec 
  59 + : Var =  348431. Cla =  1354890. Conf =  72365. Learn =  27123.    8 MB  88 MB    32.48 sec 
  60 + : Var =  362796. Cla =  1413916. Conf =  77880. Learn =  26107.    8 MB  89 MB    35.44 sec 
  61 + : Var =  377335. Cla =  1473644. Conf =  86829. Learn =  27288.    8 MB  91 MB    41.76 sec 
  62 + : Var =  391700. Cla =  1532672. Conf =  97312. Learn =  29386.    8 MB  96 MB    49.82 sec 
  63 - : Var =  406239. Cla =  1592400. Conf = 107357. Learn =  30692.    8 MB 120 MB    60.01 sec 
Reached timeout (60 seconds).
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 49.5 sec (82.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 10.2 sec (17.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 406239  Used = 374257 (92.13 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 63 frames. Resource limit reached (timeout 60 sec). Time =    60.04 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

63
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 62 541.4800000000001 63
0 62 0.987304143482188 abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=8.060000000000002, asrt=-1, tt=49.82, ld=62)
Action 6 reward 0.987304143482188
------- ## --------- Starting with depth 0  Ending depth 62
Training for action 0 62 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 63
Training for action 1 62 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 63
Training for action 2 62 25 25 25
Prediction for action 2 bmc3s time 1523.47 frames 63
Training for action 3 62 27 27 27
Prediction for action 3 bmc3g time 895.5199999999998 frames 63
Training for action 4 62 27 27 27
Prediction for action 4 bmcu time 538.9000000000001 frames 63
Training for action 5 62 26 26 26
Prediction for action 5 bmc3r time 816.4300000000002 frames 63
Training for action 6 62 27 27 27
Prediction for action 6 bmc3j2 time 541.4800000000001 frames 63
next time out {0: (1099.9400000000003, 63), 1: (527.4699999999997, 63), 2: (1523.47, 63), 3: (895.5199999999998, 63), 4: (538.9000000000001, 63), 5: (816.4300000000002, 63), 6: (541.4800000000001, 63)}
# exploring -- 6 explore True best_sd 62 max_conf 1820648
#### iter  6 6 bmc3j2 time taken 50 60.0 totalTime 0 ss ('bmc3j2', 60.0, 0.987304143482188, 0, 60.0, 0) abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=8.060000000000002, asrt=-1, tt=49.82, ld=62)
--------- Iteration 6 end ------
------Iteration 7 start ------
Initial exploring select 7 bmc3j3
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 7 bmc3j3 ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 3 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 3 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.06 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    286. Learn =    281.    5 MB  14 MB     0.11 sec 
  39 + : Var =   58347. Cla =   199066. Conf =   1013. Learn =   1001.    5 MB  14 MB     0.17 sec 
  40 + : Var =   60863. Cla =   208042. Conf =   1956. Learn =   1939.    5 MB  14 MB     0.25 sec 
  41 + : Var =   87992. Cla =   296546. Conf =   2813. Learn =   2793.    6 MB  17 MB     0.34 sec 
  42 + : Var =  102627. Cla =   348306. Conf =   3929. Learn =   3907.    6 MB  25 MB     0.45 sec 
  43 + : Var =  116641. Cla =   405575. Conf =   5515. Learn =   5492.    6 MB  28 MB     0.65 sec 
  44 + : Var =  130489. Cla =   462192. Conf =   6548. Learn =   6521.    6 MB  31 MB     0.83 sec 
  45 + : Var =  144240. Cla =   518543. Conf =   7934. Learn =   7904.    6 MB  34 MB     1.10 sec 
  46 + : Var =  158165. Cla =   575614. Conf =   9897. Learn =   9859.    6 MB  37 MB     1.52 sec 
  47 + : Var =  174890. Cla =   642150. Conf =  11168. Learn =   8260.    6 MB  40 MB     1.80 sec 
  48 + : Var =  189414. Cla =   701587. Conf =  12893. Learn =   9983.    6 MB  42 MB     2.21 sec 
  49 + : Var =  203868. Cla =   760961. Conf =  16340. Learn =  11021.    7 MB  56 MB     3.21 sec 
  50 + : Var =  218225. Cla =   819946. Conf =  20952. Learn =  12896.    7 MB  60 MB     4.73 sec 
  51 + : Var =  232764. Cla =   879658. Conf =  23039. Learn =  14981.    7 MB  63 MB     5.36 sec 
  52 + : Var =  247125. Cla =   938667. Conf =  27783. Learn =  16499.    7 MB  66 MB     7.39 sec 
  53 + : Var =  261664. Cla =   998394. Conf =  31480. Learn =  16684.    7 MB  69 MB     9.06 sec 
  54 + : Var =  276142. Cla =  1057882. Conf =  35830. Learn =  16912.    7 MB  71 MB    10.92 sec 
  55 + : Var =  290507. Cla =  1116908. Conf =  42282. Learn =  19064.    7 MB  74 MB    13.98 sec 
  56 + : Var =  305046. Cla =  1176636. Conf =  47810. Learn =  19766.    8 MB  77 MB    16.82 sec 
  57 + : Var =  319408. Cla =  1235650. Conf =  56355. Learn =  22575.    8 MB  81 MB    21.73 sec 
  58 + : Var =  333947. Cla =  1295378. Conf =  64525. Learn =  25290.    8 MB  84 MB    26.69 sec 
  59 + : Var =  348431. Cla =  1354890. Conf =  72365. Learn =  27123.    8 MB  88 MB    31.26 sec 
  60 + : Var =  362796. Cla =  1413916. Conf =  77880. Learn =  26107.    8 MB  89 MB    34.09 sec 
  61 + : Var =  377335. Cla =  1473644. Conf =  86829. Learn =  27288.    8 MB  91 MB    40.10 sec 
  62 + : Var =  391700. Cla =  1532672. Conf =  97312. Learn =  29386.    8 MB  96 MB    47.83 sec 
Running Once again status: 0 nTimeUndec:12222056 nTimeOut:60049939 tryOnce:0
  63 + : Var =  406239. Cla =  1592400. Conf = 111983. Learn =  35317.    8 MB 122 MB    62.04 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 49.4 sec (79.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 406239  Used = 374411 (92.17 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 64 frames. Resource limit reached (timeout 60 sec). Time =    62.07 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

64
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 63 957.2700000000001 64
0 63 0.9850973455427604 abc_result(frame=63, var=406239, cla=1592400, conf=111983, mem=122, to=14.21, asrt=-1, tt=62.04, ld=63)
Action 7 reward 0.9850973455427604
------- ## --------- Starting with depth 0  Ending depth 63
Training for action 0 63 24 24 24
Prediction for action 0 bmc2 time 1133.6800000000003 frames 64
Training for action 1 63 27 27 27
Prediction for action 1 bmc3 time 543.1699999999996 frames 64
Training for action 2 63 25 25 25
Prediction for action 2 bmc3s time 1571.1100000000001 frames 64
Training for action 3 63 27 27 27
Prediction for action 3 bmc3g time 923.1199999999998 frames 64
Training for action 4 63 27 27 27
Prediction for action 4 bmcu time 554.96 frames 64
Training for action 5 63 26 26 26
Prediction for action 5 bmc3r time 841.5500000000002 frames 64
Training for action 6 63 27 27 27
Prediction for action 6 bmc3j2 time 557.6000000000001 frames 64
Training for action 7 63 28 28 28
Prediction for action 7 bmc3j3 time 957.2700000000001 frames 64
next time out {0: (1133.6800000000003, 64), 1: (543.1699999999996, 64), 2: (1571.1100000000001, 64), 3: (923.1199999999998, 64), 4: (554.96, 64), 5: (841.5500000000002, 64), 6: (557.6000000000001, 64), 7: (957.2700000000001, 64)}
# exploring -- 7 explore True best_sd 63 max_conf 1820648
#### iter  7 7 bmc3j3 time taken 63 60.0 totalTime 0 ss ('bmc3j3', 62.04, 0.9850973455427604, 0, 60.0, 0) abc_result(frame=63, var=406239, cla=1592400, conf=111983, mem=122, to=14.21, asrt=-1, tt=62.04, ld=63)
--------- Iteration 7 end ------
------Iteration 8 start ------
Initial exploring select 8 bmc3j4
Calculating time out explore 60.0 total till now 0
Total time till now:  0
Next time out 60.0 frame_out 0.0 for chosen action 8 bmc3j4 ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 4 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 4 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.03 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.03 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.04 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.04 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.04 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.05 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.05 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.05 sec 
  36 + : Var =   50537. Cla =   171312. Conf =     13. Learn =     11.    5 MB  13 MB     0.09 sec 
  37 + : Var =   53082. Cla =   180298. Conf =     83. Learn =     79.    5 MB  13 MB     0.10 sec 
  38 + : Var =   55707. Cla =   189691. Conf =    286. Learn =    281.    5 MB  14 MB     0.11 sec 
  39 + : Var =   58347. Cla =   199066. Conf =   1013. Learn =   1001.    5 MB  14 MB     0.17 sec 
  40 + : Var =   60863. Cla =   208042. Conf =   1956. Learn =   1939.    5 MB  14 MB     0.25 sec 
  41 + : Var =   87992. Cla =   296546. Conf =   2813. Learn =   2793.    6 MB  17 MB     0.34 sec 
  42 + : Var =  102627. Cla =   348306. Conf =   3929. Learn =   3907.    6 MB  25 MB     0.45 sec 
  43 + : Var =  116641. Cla =   405575. Conf =   5515. Learn =   5492.    6 MB  28 MB     0.65 sec 
  44 + : Var =  130489. Cla =   462192. Conf =   6548. Learn =   6521.    6 MB  31 MB     0.83 sec 
  45 + : Var =  144240. Cla =   518543. Conf =   7934. Learn =   7904.    6 MB  34 MB     1.10 sec 
  46 + : Var =  158165. Cla =   575614. Conf =   9897. Learn =   9859.    6 MB  37 MB     1.52 sec 
  47 + : Var =  174890. Cla =   642150. Conf =  11168. Learn =   8260.    6 MB  40 MB     1.79 sec 
  48 + : Var =  189414. Cla =   701587. Conf =  12893. Learn =   9983.    6 MB  42 MB     2.19 sec 
  49 + : Var =  203868. Cla =   760961. Conf =  16340. Learn =  11021.    7 MB  56 MB     3.19 sec 
  50 + : Var =  218225. Cla =   819946. Conf =  20952. Learn =  12896.    7 MB  60 MB     4.68 sec 
  51 + : Var =  232764. Cla =   879658. Conf =  23039. Learn =  14981.    7 MB  63 MB     5.31 sec 
  52 + : Var =  247125. Cla =   938667. Conf =  27783. Learn =  16499.    7 MB  66 MB     7.34 sec 
  53 + : Var =  261664. Cla =   998394. Conf =  31480. Learn =  16684.    7 MB  69 MB     9.04 sec 
  54 + : Var =  276142. Cla =  1057882. Conf =  35830. Learn =  16912.    7 MB  71 MB    10.92 sec 
  55 + : Var =  290507. Cla =  1116908. Conf =  42282. Learn =  19064.    7 MB  74 MB    14.01 sec 
  56 + : Var =  305046. Cla =  1176636. Conf =  47810. Learn =  19766.    8 MB  77 MB    16.91 sec 
  57 + : Var =  319408. Cla =  1235650. Conf =  56355. Learn =  22575.    8 MB  81 MB    21.93 sec 
  58 + : Var =  333947. Cla =  1295378. Conf =  64525. Learn =  25290.    8 MB  84 MB    26.97 sec 
  59 + : Var =  348431. Cla =  1354890. Conf =  72365. Learn =  27123.    8 MB  88 MB    31.63 sec 
  60 + : Var =  362796. Cla =  1413916. Conf =  77880. Learn =  26107.    8 MB  89 MB    34.50 sec 
  61 + : Var =  377335. Cla =  1473644. Conf =  86829. Learn =  27288.    8 MB  91 MB    40.53 sec 
  62 + : Var =  391700. Cla =  1532672. Conf =  97312. Learn =  29386.    8 MB  96 MB    48.26 sec 
  63 - : Var =  406239. Cla =  1592400. Conf = 109952. Learn =  33287.    8 MB 121 MB    60.08 sec 
Reached timeout (60 seconds).
Runtime:  CNF = 0.3 sec (0.6 %)  UNSAT = 47.9 sec (79.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 11.8 sec (19.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 406239  Used = 374329 (92.15 %)
Buffs = 102706. Dups = 0.   Hash hits = 13450.  Hash misses = 388485.  UniProps = 0.
No output asserted in 63 frames. Resource limit reached (timeout 60 sec). Time =    60.10 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

63
starting abc_result(frame=36, var=50537, cla=171312, conf=13, mem=13, to=0.09, asrt=-1, tt=0.09, ld=36)
In reward 0 62 519.7899999999997 63
0 62 0.9876876329923867 abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=7.729999999999997, asrt=-1, tt=48.26, ld=62)
Action 8 reward 0.9876876329923867
------- ## --------- Starting with depth 0  Ending depth 62
Training for action 0 62 24 24 24
Prediction for action 0 bmc2 time 1099.9400000000003 frames 63
Training for action 1 62 27 27 27
Prediction for action 1 bmc3 time 527.4699999999997 frames 63
Training for action 2 62 25 25 25
Prediction for action 2 bmc3s time 1523.47 frames 63
Training for action 3 62 27 27 27
Prediction for action 3 bmc3g time 895.5199999999998 frames 63
Training for action 4 62 27 27 27
Prediction for action 4 bmcu time 538.9000000000001 frames 63
Training for action 5 62 26 26 26
Prediction for action 5 bmc3r time 816.4300000000002 frames 63
Training for action 6 62 27 27 27
Prediction for action 6 bmc3j2 time 541.4800000000001 frames 63
Training for action 7 62 28 28 28
Prediction for action 7 bmc3j3 time 928.85 frames 63
Training for action 8 62 27 27 27
Prediction for action 8 bmc3j4 time 519.7899999999997 frames 63
next time out {0: (1099.9400000000003, 63), 1: (527.4699999999997, 63), 2: (1523.47, 63), 3: (895.5199999999998, 63), 4: (538.9000000000001, 63), 5: (816.4300000000002, 63), 6: (541.4800000000001, 63), 7: (928.85, 63), 8: (519.7899999999997, 63)}
# exploring -- 8 explore True best_sd 63 max_conf 1820648
#  at the end of exploration
Adding ss -- ending_explore ('bmc3j3', 62.04, 0.9850973455427604, 62.04, 0, 60.0)
#  Ending exploring -- 8 0 0
#### iter  8 8 bmc3j4 time taken 49 60.0 totalTime 62.04 ss ('bmc3j3', 62.04, 0.9850973455427604, 62.04, 0, 60.0) abc_result(frame=62, var=391700, cla=1532672, conf=97312, mem=96, to=7.729999999999997, asrt=-1, tt=48.26, ld=62)
--------- Iteration 8 end ------
------Iteration 9 start ------
Action 8 All reward [0.98190891 0.98759907 0.98054924 0.98642269 0.98748769 0.98676041
 0.98730414 0.98509735 0.98768763]
exploiting select 8 bmc3j4
Calculating time out exploit 519.7899999999997 predicted 519.7899999999997 63 previous 60.0 total till now 62.04
Total time till now:  62.04
Next time out 519.7899999999997 frame_out 126.0 for chosen action 8 bmc3j4 ocount 0 explore False ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S    64 -T   519 -F 126 -J 4 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s309b034_n.aig; print_stats; &get; bmc3  -S    64 -T   519 -F 126 -J 4 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45
Running "bmc3". PI/PO/Reg = 352/1/9006. And =  48869. Lev =    45. ObjNums = 34630.
Params: FramesMax = 126. Start = 64. ConfLimit = 0. TimeOut = 519. SolveAll = 0.
  64 + : Var =  420647. Cla =  1675727. Conf =  45400. Learn =  23339.    9 MB 125 MB    33.26 sec 
  65 + : Var =  435021. Cla =  1734787. Conf =  80816. Learn =  28294.    9 MB 126 MB    62.30 sec 
  66 + : Var =  449569. Cla =  1794547. Conf = 154446. Learn =  42970.    9 MB 135 MB   132.96 sec 
  67 + : Var =  463943. Cla =  1853607. Conf = 232954. Learn =  54731.    9 MB 145 MB   219.02 sec 
  68 + : Var =  478491. Cla =  1913366. Conf = 317960. Learn =  54111.   10 MB 144 MB   315.78 sec  Status: 1 

Runtime:  CNF = 0.3 sec (0.1 %)  UNSAT = 218.7 sec (69.3 %)  SAT = 96.7 sec (30.6 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 29  Vars = 478491  Used = 478491 (100.00 %)
Buffs = 112557. Dups = 0.   Hash hits = 14120.  Hash misses = 458977.  UniProps = 0.
Output 0 of miter "../benchmark/HWMCC_15_17/6s309b034_n" was asserted in frame 68. Time =   315.81 sec
[1;37m../benchmark/HWMCC_15_17/6s309b034_n:[0m i/o =  352/    1  lat = 9006  and =  48869  lev = 45

-1
starting abc_result(frame=64, var=420647, cla=1675727, conf=45400, mem=125, to=33.26, asrt=68, tt=33.26, ld=64)
In reward 64 68 799.5799999999998 6
64 68 1.6718968761772741 abc_result(frame=68, var=478491, cla=1913366, conf=317960, mem=144, to=96.75999999999996, asrt=68, tt=315.78, ld=68)
Action 8 reward 1.6718968761772741
------- ## --------- Starting with depth 63  Ending depth 68
Training for action 0 5 24 24 24
Prediction for action 0 bmc2 time 155.22000000000003 frames 6
Training for action 1 5 27 27 27
Prediction for action 1 bmc3 time 87.86999999999998 frames 6
Training for action 2 5 25 25 25
Prediction for action 2 bmc3s time 189.54999999999998 frames 6
Training for action 3 5 27 27 27
Prediction for action 3 bmc3g time 122.71999999999998 frames 6
Training for action 4 5 27 27 27
Prediction for action 4 bmcu time 89.22 frames 6
Training for action 5 5 26 26 26
Prediction for action 5 bmc3r time 113.07000000000002 frames 6
Training for action 6 5 27 27 27
Prediction for action 6 bmc3j2 time 90.12 frames 6
Training for action 7 5 28 28 28
Prediction for action 7 bmc3j3 time 133.09 frames 6
Training for action 8 5 31 31 31
Prediction for action 8 bmc3j4 time 799.5799999999998 frames 6
next time out {0: (155.22000000000003, 6), 1: (87.86999999999998, 6), 2: (189.54999999999998, 6), 3: (122.71999999999998, 6), 4: (89.22, 6), 5: (113.07000000000002, 6), 6: (90.12, 6), 7: (133.09, 6), 8: (799.5799999999998, 6)}
Adding ss -- exploitation ('bmc3j4', 315.78, 1.6718968761772741, 377.82, 519.7899999999997, 63)
#### iter  9 8 bmc3j4 time taken 316 519.7899999999997 totalTime 377.82 ss ('bmc3j4', 315.78, 1.6718968761772741, 377.82, 519.7899999999997, 63) abc_result(frame=68, var=478491, cla=1913366, conf=317960, mem=144, to=96.75999999999996, asrt=68, tt=315.78, ld=68)
--------- Iteration 9 end ------
Output asserted at frame  68 tt 316 totalTime 377.82
Stopping iteration
9 BMC-depth reached  68 totalTime 377.82
9 Sequence of actions and BMC depth: [('bmc3j3', 62.04, 0.9850973455427604, 62.04, 0, 60.0), ('bmc3j4', 315.78, 1.6718968761772741, 377.82, 519.7899999999997, 63)]
time by bandit  ucb1 886.3287801742554
Memory by bandit  ucb1 (2.0005292892456055, 2.559830665588379)
-------------------------------------------

Bandit policy: 	 BMC depth 	 time 	 sequence
Bandit policy: 	 BMC depth 	 time 	 sequence
ucb1: 	 68 (assert) 	 time: 377.82 s, real: 886.33s, Memory: 2.00MB,2.56MB 144MB 	 [('bmc3j3', 62.04, 0.9850973455427604, 62.04, 0, 60.0), ('bmc3j4', 315.78, 1.6718968761772741, 377.82, 519.7899999999997, 63)] 
Percentage of actions selected:
      bmc2  bmc3  bmc3s  bmc3g  bmcu  bmc3r  bmc3j2  bmc3j3  bmc3j4
ucb1  0.01  0.01   0.01   0.01  0.01   0.01    0.01    0.01    0.02
Code Running duration:  0.2462238346868091  hrs
