Input file is : benchmark/HWMCC_15_17/6s119.aig
6s119
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 0 bmc2
0 Calculating time out explore 60.0 60 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s119.aig ../benchmark/HWMCC_15_17/6s119_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s119_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15893  and =  89059  lev = 63
[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

Simplified model ../benchmark/HWMCC_15_17/6s119_n.aig
run_engine -- 0 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.  Cla =      0. Learn =      0.   8 MB     0.03 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.  Cla =      0. Learn =      0.  11 MB     0.07 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.  Cla =      0. Learn =      0.  13 MB     0.16 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.  Cla =      0. Learn =      0.  16 MB     0.30 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      0.  Cla = 209045. Learn =      0.  18 MB     0.80 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =    934.  Cla = 264346. Learn =    931.  19 MB     0.97 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =   2990.  Cla = 350196. Learn =   2979.  19 MB     1.34 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =   7391.  Cla = 434224. Learn =   7378.  20 MB     2.45 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =  12853.  Cla = 517726. Learn =  10350.  20 MB     3.79 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =  28058.  Cla = 602723. Learn =  16569.  21 MB     9.89 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =  40776.  Cla = 699181. Learn =  20717.  21 MB    15.59 sec
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =  94132.  Cla = 805529. Learn =  29746.  22 MB    60.02 sec
No output failed in 44 frames.  Time =    60.02 sec
Reached timeout (60 seconds).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

In reward 0 45 266.39 45
cal_reward 0 45 0.9841362556210904 abc_result(frame=45, var=203040, cla=699181, conf=40776, mem=1, to=5.699999999999999, asrt=-1, tt=15.59, ld=44)
Action 0 reward 0.9841362556210904
------- ## --------- Starting with depth 0  Ending depth 44
bmc2 Training for action 0 44 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875. 4943333.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 266.39, frames 45 89 5
next time out {0: (266.39, 45), 1: (-1, -1), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 0 explore True best_sd 44 max_conf 699181
Total time till now:  0

#### iter  0 0 bmc2 current state 0 time taken 16 60.0 totalTime 0 ss (0, 60.0, 0.9841362556210904, 0, 60.0, 0) abc_result(frame=45, var=203040, cla=699181, conf=40776, mem=1, to=5.699999999999999, asrt=-1, tt=15.59, ld=44)
--------- Iteration 0 end ------
------Iteration 1 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 1 bmc3
1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
run_engine -- 1 0 60 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.50 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    35.40 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    38.25 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    42.27 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    49.23 sec 
  44 + : Var =  265432. Cla =   997956. Conf = 302336. Learn =  32493.   10 MB  74 MB    59.77 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 59.4 sec (98.9 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.2 sec (0.4 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 17  Vars = 292133 Used = 265505 (90.88 %)
Buffs = 116188. Dups = 0.   Hash hits = 35945.  Hash misses = 278222.  UniProps = 0.
No output asserted in 45 frames. Resource limit reached (timeout 60 sec). Time =    60.05 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

45
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 44 523.5300000000003 45
cal_reward 0 44 0.9036991437663446 abc_result(frame=44, var=265432, cla=997956, conf=302336, mem=74, to=10.540000000000006, asrt=-1, tt=59.77, ld=44)
Action 1 reward 0.9036991437663446
------- ## --------- Starting with depth 0  Ending depth 44
bmc2 Training for action 0 44 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875. 4943333.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 266.39, frames 45 89 5
bmc3 Training for action 1 44 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646. 6490476.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 523.5300000000003, frames 45 88 10
next time out {0: (266.39, 45), 1: (523.5300000000003, 45), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 1 explore True best_sd 44 max_conf 997956
Total time till now:  0

#### iter  1 1 bmc3 current state 0 time taken 60 60.0 totalTime 0 ss (1, 60.0, 0.9036991437663446, 0, 60.0, 0) abc_result(frame=44, var=265432, cla=997956, conf=302336, mem=74, to=10.540000000000006, asrt=-1, tt=59.77, ld=44)
--------- Iteration 1 end ------
------Iteration 2 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 2 bmc3s
2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
run_engine -- 2 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
satoko_solve status -1
  38 + : Var =   99850. Cla =   320435. Conf =      5. Learn =      3.    9 MB   0 MB     0.28 sec 
satoko_solve status -1
  39 + : Var =  118012. Cla =   383585. Conf =   2003. Learn =   1743.    9 MB   0 MB     0.99 sec 
satoko_solve status -1
  40 + : Var =  156830. Cla =   526340. Conf =   5949. Learn =   3785.   10 MB   0 MB     2.08 sec 
satoko_solve status -1
  41 + : Var =  182808. Cla =   602045. Conf =  14537. Learn =   7166.   10 MB   0 MB     4.83 sec 
satoko_solve status -1
  42 + : Var =  208716. Cla =   705730. Conf =  24728. Learn =  17323.   10 MB   0 MB     9.15 sec 
satoko_solve status -1
  43 + : Var =  234271. Cla =   810123. Conf =  44749. Learn =  21756.   10 MB   0 MB    22.59 sec 
satoko_solve status -1
  44 + : Var =  265432. Cla =   878318. Conf =  58473. Learn =  35432.   10 MB   0 MB    30.21 sec 
satoko_solve status 0
Running Once again status: 0 nTimeUndec:29850800 nTimeOut:60122033 tryOnce:0
satoko_solve status 0
Runtime:  CNF = 0.4 sec (0.6 %)  UNSAT = 29.7 sec (41.2 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.1 sec (16.8 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 292133 Used = 0 (0.00 %)
Buffs = 116188. Dups = 0.   Hash hits = 35945.  Hash misses = 278222.  UniProps = 0.
No output asserted in 45 frames. Resource limit reached (timeout 60 sec). Time =    72.24 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

45
starting abc_result(frame=38, var=99850, cla=320435, conf=5, mem=9, to=0.28, asrt=-1, tt=0.28, ld=38)
In reward 0 44 365.49 45
cal_reward 0 44 0.9517565489800961 abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=7.620000000000001, asrt=-1, tt=30.21, ld=44)
Action 2 reward 0.9517565489800961
------- ## --------- Starting with depth 0  Ending depth 44
bmc2 Training for action 0 44 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875. 4943333.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 266.39, frames 45 89 5
bmc3 Training for action 1 44 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646. 6490476.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 523.5300000000003, frames 45 88 10
bmc3s Training for action 2 44 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 30.21) 0
Next frame 45 Next time out 37.83
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [ 946513. 1014708. 1082903. 1151098. 1219293. 1287488. 1355683. 1423878.
 1492073. 1560268. 1628463. 1696658. 1764853. 1833048. 1901243. 1969438.
 2037633. 2105828. 2174023. 2242218. 2310413. 2378608. 2446803. 2514998.
 2583193. 2651388. 2719583. 2787778. 2855973. 2924168. 2992363. 3060558.
 3128753. 3196948. 3265143. 3333338. 3401533. 3469728. 3537923. 3606118.
 3674313. 3742508. 3810703. 3878898.] 72197.0 58473 1.2347066167290885
0 Prediction for action (2, 'bmc3s'), for time 365.49, frames 45 88 7
next time out {0: (266.39, 45), 1: (523.5300000000003, 45), 2: (365.49, 45), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 2 explore True best_sd 44 max_conf 997956
Total time till now:  0

#### iter  2 2 bmc3s current state 0 time taken 31 60.0 totalTime 0 ss (2, 60.0, 0.9517565489800961, 0, 60.0, 0) abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=7.620000000000001, asrt=-1, tt=30.21, ld=44)
--------- Iteration 2 end ------
------Iteration 3 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 3 bmc3g
3 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
run_engine -- 3 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.14 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
  38 + : Var =   99850. Cla =   347989. Conf =     10. Learn =      8.    9 MB   0 MB     0.33 sec 
  39 + : Var =  118012. Cla =   412219. Conf =   2332. Learn =   1224.    9 MB   0 MB     0.66 sec 
  40 + : Var =  156830. Cla =   555639. Conf =   6571. Learn =   5207.   10 MB   0 MB     1.51 sec 
  41 + : Var =  182808. Cla =   657860. Conf =  12212. Learn =   7919.   10 MB   0 MB     2.85 sec 
  42 + : Var =  208716. Cla =   764110. Conf =  18718. Learn =   9302.   10 MB   0 MB     4.36 sec 
  43 + : Var =  234271. Cla =   866979. Conf =  35370. Learn =  18502.   10 MB   0 MB    10.41 sec 
  44 + : Var =  265432. Cla =   991809. Conf =  48624. Learn =  21320.   10 MB   0 MB    16.11 sec 
  45 + : Var =  292133. Cla =  1100029. Conf =  71806. Learn =  17526.   11 MB   0 MB    30.40 sec 
  46 + : Var =  318449. Cla =  1207713. Conf = 110374. Learn =  37996.   11 MB   0 MB    57.43 sec 
Runtime:  CNF = 0.7 sec (1.2 %)  UNSAT = 56.7 sec (94.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 2.7 sec (4.5 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 345556 Used = 0 (0.00 %)
Buffs = 122468. Dups = 0.   Hash hits = 36468.  Hash misses = 330815.  UniProps = 0.
No output asserted in 47 frames. Resource limit reached (timeout 60 sec). Time =    60.25 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

47
starting abc_result(frame=38, var=99850, cla=347989, conf=10, mem=9, to=0.33, asrt=-1, tt=0.33, ld=38)
In reward 0 46 1300.81 47
cal_reward 0 46 0.9326844866426782 abc_result(frame=46, var=318449, cla=1207713, conf=110374, mem=1, to=27.03, asrt=-1, tt=57.43, ld=46)
Action 3 reward 0.9326844866426782
------- ## --------- Starting with depth 0  Ending depth 46
bmc2 Training for action 0 46 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875. 4943333. 5039791. 5136249.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 277.78999999999996, frames 47 91 5
bmc3 Training for action 1 46 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646. 6490476. 6615306. 6740136.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 544.6100000000004, frames 47 90 10
bmc3s Training for action 2 46 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 30.21) 0
Next frame 45 Next time out 37.83
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90] [ 946513. 1014708. 1082903. 1151098. 1219293. 1287488. 1355683. 1423878.
 1492073. 1560268. 1628463. 1696658. 1764853. 1833048. 1901243. 1969438.
 2037633. 2105828. 2174023. 2242218. 2310413. 2378608. 2446803. 2514998.
 2583193. 2651388. 2719583. 2787778. 2855973. 2924168. 2992363. 3060558.
 3128753. 3196948. 3265143. 3333338. 3401533. 3469728. 3537923. 3606118.
 3674313. 3742508. 3810703. 3878898. 3947093. 4015288.] 72197.0 58473 1.2347066167290885
0 Prediction for action (2, 'bmc3s'), for time 380.73, frames 47 90 7
bmc3g Training for action 3 46 9 9 9 9
bmc3g Last frame (46, 1207713, 110374, 57.43) 0
Next frame 47 Next time out 84.46000000000001
new frames [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]
0 Prediction  [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92] [1315397. 1423081. 1530765. 1638449. 1746133. 1853817. 1961501. 2069185.
 2176869. 2284553. 2392237. 2499921. 2607605. 2715289. 2822973. 2930657.
 3038341. 3146025. 3253709. 3361393. 3469077. 3576761. 3684445. 3792129.
 3899813. 4007497. 4115181. 4222865. 4330549. 4438233. 4545917. 4653601.
 4761285. 4868969. 4976653. 5084337. 5192021. 5299705. 5407389. 5515073.
 5622757. 5730441. 5838125. 5945809. 6053493. 6161177.] 148942.0 110374 1.3494301194121805
0 Prediction for action (3, 'bmc3g'), for time 1300.81, frames 47 92 4
next time out {0: (277.78999999999996, 47), 1: (544.6100000000004, 47), 2: (380.73, 47), 3: (1300.81, 47), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 3 explore True best_sd 46 max_conf 1207713
Total time till now:  0

#### iter  3 3 bmc3g current state 0 time taken 58 60.0 totalTime 0 ss (3, 60.0, 0.9326844866426782, 0, 60.0, 0) abc_result(frame=46, var=318449, cla=1207713, conf=110374, mem=1, to=27.03, asrt=-1, tt=57.43, ld=46)
--------- Iteration 3 end ------
------Iteration 4 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 4 bmcu
0 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
run_engine -- 4 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.50 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    35.37 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    38.20 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    42.19 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    49.07 sec 
  44 + : Var =  265432. Cla =   997956. Conf = 302336. Learn =  32493.   10 MB  74 MB    59.57 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 59.2 sec (98.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.5 sec (0.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 17  Vars = 292133 Used = 266288 (91.15 %)
Buffs = 116188. Dups = 0.   Hash hits = 35945.  Hash misses = 278222.  UniProps = 0.
No output asserted in 45 frames. Resource limit reached (timeout 60 sec). Time =    60.08 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

45
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 44 521.57 45
cal_reward 0 44 0.9039969386398687 abc_result(frame=44, var=265432, cla=997956, conf=302336, mem=74, to=10.5, asrt=-1, tt=59.57, ld=44)
Action 4 reward 0.9039969386398687
------- ## --------- Starting with depth 0  Ending depth 44
bmc2 Training for action 0 44 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875. 4943333.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 266.39, frames 45 89 5
bmc3 Training for action 1 44 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646. 6490476.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 523.5300000000003, frames 45 88 10
bmc3s Training for action 2 44 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 30.21) 0
Next frame 45 Next time out 37.83
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [ 946513. 1014708. 1082903. 1151098. 1219293. 1287488. 1355683. 1423878.
 1492073. 1560268. 1628463. 1696658. 1764853. 1833048. 1901243. 1969438.
 2037633. 2105828. 2174023. 2242218. 2310413. 2378608. 2446803. 2514998.
 2583193. 2651388. 2719583. 2787778. 2855973. 2924168. 2992363. 3060558.
 3128753. 3196948. 3265143. 3333338. 3401533. 3469728. 3537923. 3606118.
 3674313. 3742508. 3810703. 3878898.] 72197.0 58473 1.2347066167290885
0 Prediction for action (2, 'bmc3s'), for time 365.49, frames 45 88 7
bmc3g Training for action 3 44 9 9 9 9
bmc3g Last frame (46, 1207713, 110374, 57.43) 0
Next frame 47 Next time out 84.46000000000001
new frames [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]
0 Prediction  [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90] [1315397. 1423081. 1530765. 1638449. 1746133. 1853817. 1961501. 2069185.
 2176869. 2284553. 2392237. 2499921. 2607605. 2715289. 2822973. 2930657.
 3038341. 3146025. 3253709. 3361393. 3469077. 3576761. 3684445. 3792129.
 3899813. 4007497. 4115181. 4222865. 4330549. 4438233. 4545917. 4653601.
 4761285. 4868969. 4976653. 5084337. 5192021. 5299705. 5407389. 5515073.
 5622757. 5730441. 5838125. 5945809.] 148942.0 110374 1.3494301194121805
0 Prediction for action (3, 'bmc3g'), for time 1246.75, frames 45 90 4
bmcu Training for action 4 44 7 7 7 7
bmcu Last frame (44, 997956, 302336, 59.57) 0
Next frame 45 Next time out 70.07
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646. 6490476.] 325170.0 302336 1.0755252434377647
0 Prediction for action (4, 'bmcu'), for time 521.57, frames 45 88 10
next time out {0: (266.39, 45), 1: (523.5300000000003, 45), 2: (365.49, 45), 3: (1246.75, 45), 4: (521.57, 45), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 4 explore True best_sd 46 max_conf 1207713
Total time till now:  0

#### iter  4 4 bmcu current state 0 time taken 60 60.0 totalTime 0 ss (4, 60.0, 0.9039969386398687, 0, 60.0, 0) abc_result(frame=44, var=265432, cla=997956, conf=302336, mem=74, to=10.5, asrt=-1, tt=59.57, ld=44)
--------- Iteration 4 end ------
------Iteration 5 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 5 bmc3r
1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
run_engine -- 5 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.15 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.16 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
Running Once again status: 0 nTimeUndec:60037790 nTimeOut:60123638 tryOnce:0
  39 + : Var =  118012. Cla =   420373. Conf = 515416. Learn =  47925.    9 MB  51 MB    61.81 sec 
Runtime:  CNF = 0.2 sec (0.3 %)  UNSAT = 1.5 sec (2.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 23  Vars = 118012 Used = 98993 (83.88 %)
Buffs = 81947. Dups = 0.   Hash hits = 21988.  Hash misses = 108111.  UniProps = 0.
No output asserted in 41 frames. Resource limit reached (timeout 60 sec). Time =    61.83 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

41
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 39 2463.0399999999995 40
cal_reward 0 39 0.6795319942309581 abc_result(frame=39, var=118012, cla=420373, conf=515416, mem=51, to=61.57, asrt=-1, tt=61.81, ld=39)
Action 5 reward 0.6795319942309581
------- ## --------- Starting with depth 0  Ending depth 39
bmc2 Training for action 0 39 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 237.89, frames 40 84 5
bmc3 Training for action 1 39 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 470.83000000000027, frames 40 83 10
bmc3s Training for action 2 39 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 30.21) 0
Next frame 45 Next time out 37.83
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83] [ 946513. 1014708. 1082903. 1151098. 1219293. 1287488. 1355683. 1423878.
 1492073. 1560268. 1628463. 1696658. 1764853. 1833048. 1901243. 1969438.
 2037633. 2105828. 2174023. 2242218. 2310413. 2378608. 2446803. 2514998.
 2583193. 2651388. 2719583. 2787778. 2855973. 2924168. 2992363. 3060558.
 3128753. 3196948. 3265143. 3333338. 3401533. 3469728. 3537923.] 72197.0 58473 1.2347066167290885
0 Prediction for action (2, 'bmc3s'), for time 327.39, frames 40 83 7
bmc3g Training for action 3 39 9 9 9 9
bmc3g Last frame (46, 1207713, 110374, 57.43) 0
Next frame 47 Next time out 84.46000000000001
new frames [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]
0 Prediction  [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85] [1315397. 1423081. 1530765. 1638449. 1746133. 1853817. 1961501. 2069185.
 2176869. 2284553. 2392237. 2499921. 2607605. 2715289. 2822973. 2930657.
 3038341. 3146025. 3253709. 3361393. 3469077. 3576761. 3684445. 3792129.
 3899813. 4007497. 4115181. 4222865. 4330549. 4438233. 4545917. 4653601.
 4761285. 4868969. 4976653. 5084337. 5192021. 5299705. 5407389.] 148942.0 110374 1.3494301194121805
0 Prediction for action (3, 'bmc3g'), for time 1111.6000000000001, frames 40 85 4
bmcu Training for action 4 39 7 7 7 7
bmcu Last frame (44, 997956, 302336, 59.57) 0
Next frame 45 Next time out 70.07
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326.] 325170.0 302336 1.0755252434377647
0 Prediction for action (4, 'bmcu'), for time 469.07, frames 40 83 10
bmc3r Training for action 5 39 2 2 2 2
bmc3r Last frame (39, 420373, 515416, 61.81) 0
Next frame 40 Next time out 123.38
new frames [40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]
0 Prediction  [40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78] [ 492757.  565141.  637525.  709909.  782293.  854677.  927061.  999445.
 1071829. 1144213. 1216597. 1288981. 1361365. 1433749. 1506133. 1578517.
 1650901. 1723285. 1795669. 1868053. 1940437. 2012821. 2085205. 2157589.
 2229973. 2302357. 2374741. 2447125. 2519509. 2591893. 2664277. 2736661.
 2809045. 2881429. 2953813. 3026197. 3098581. 3170965. 3243349.] 1030828.0 515416 1.9999922392785634
0 Prediction for action (5, 'bmc3r'), for time 2463.0399999999995, frames 40 78 2
next time out {0: (237.89, 40), 1: (470.83000000000027, 40), 2: (327.39, 40), 3: (1111.6000000000001, 40), 4: (469.07, 40), 5: (2463.0399999999995, 40), 6: (-1, -1)}
# exploring -- 5 explore True best_sd 46 max_conf 1207713
Total time till now:  0

#### iter  5 5 bmc3r current state 0 time taken 62 60.0 totalTime 0 ss (5, 61.81, 0.6795319942309581, 0, 60.0, 0) abc_result(frame=39, var=118012, cla=420373, conf=515416, mem=51, to=61.57, asrt=-1, tt=61.81, ld=39)
--------- Iteration 5 end ------
------Iteration 6 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 6 bmc3j2
2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore True ending 0
run_engine -- 6 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.50 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    35.41 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    38.25 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    42.20 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    49.53 sec 
  44 - : Var =  265432. Cla =   997956. Conf = 301632. Learn =  31791.   10 MB  74 MB    60.10 sec 
Reached timeout (60 seconds).
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 49.2 sec (81.8 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 10.5 sec (17.5 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 17  Vars = 265432 Used = 241882 (91.13 %)
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.13 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 43 364.71999999999986 44
cal_reward 0 43 0.9055775999429001 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=7.329999999999998, asrt=-1, tt=49.53, ld=43)
Action 6 reward 0.9055775999429001
------- ## --------- Starting with depth 0  Ending depth 43
bmc2 Training for action 0 43 7 7 7 7
bmc2 Last frame (45, 699181, 40776, 15.59) 0
Next frame 46 Next time out 21.29
new frames [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
0 Prediction  [46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88] [ 795639.  892097.  988555. 1085013. 1181471. 1277929. 1374387. 1470845.
 1567303. 1663761. 1760219. 1856677. 1953135. 2049593. 2146051. 2242509.
 2338967. 2435425. 2531883. 2628341. 2724799. 2821257. 2917715. 3014173.
 3110631. 3207089. 3303547. 3400005. 3496463. 3592921. 3689379. 3785837.
 3882295. 3978753. 4075211. 4171669. 4268127. 4364585. 4461043. 4557501.
 4653959. 4750417. 4846875.] 53494.0 40776 1.3118991563664901
0 Prediction for action (0, 'bmc2'), for time 260.69, frames 44 88 5
bmc3 Training for action 1 43 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646.] 325170.0 302336 1.0755252434377647
0 Prediction for action (1, 'bmc3'), for time 512.9900000000002, frames 44 87 10
bmc3s Training for action 2 43 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 30.21) 0
Next frame 45 Next time out 37.83
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87] [ 946513. 1014708. 1082903. 1151098. 1219293. 1287488. 1355683. 1423878.
 1492073. 1560268. 1628463. 1696658. 1764853. 1833048. 1901243. 1969438.
 2037633. 2105828. 2174023. 2242218. 2310413. 2378608. 2446803. 2514998.
 2583193. 2651388. 2719583. 2787778. 2855973. 2924168. 2992363. 3060558.
 3128753. 3196948. 3265143. 3333338. 3401533. 3469728. 3537923. 3606118.
 3674313. 3742508. 3810703.] 72197.0 58473 1.2347066167290885
0 Prediction for action (2, 'bmc3s'), for time 357.87, frames 44 87 7
bmc3g Training for action 3 43 9 9 9 9
bmc3g Last frame (46, 1207713, 110374, 57.43) 0
Next frame 47 Next time out 84.46000000000001
new frames [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
0 Prediction  [47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89] [1315397. 1423081. 1530765. 1638449. 1746133. 1853817. 1961501. 2069185.
 2176869. 2284553. 2392237. 2499921. 2607605. 2715289. 2822973. 2930657.
 3038341. 3146025. 3253709. 3361393. 3469077. 3576761. 3684445. 3792129.
 3899813. 4007497. 4115181. 4222865. 4330549. 4438233. 4545917. 4653601.
 4761285. 4868969. 4976653. 5084337. 5192021. 5299705. 5407389. 5515073.
 5622757. 5730441. 5838125.] 148942.0 110374 1.3494301194121805
0 Prediction for action (3, 'bmc3g'), for time 1219.72, frames 44 89 4
bmcu Training for action 4 43 7 7 7 7
bmcu Last frame (44, 997956, 302336, 59.57) 0
Next frame 45 Next time out 70.07
new frames [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]
0 Prediction  [45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87] [1122786. 1247616. 1372446. 1497276. 1622106. 1746936. 1871766. 1996596.
 2121426. 2246256. 2371086. 2495916. 2620746. 2745576. 2870406. 2995236.
 3120066. 3244896. 3369726. 3494556. 3619386. 3744216. 3869046. 3993876.
 4118706. 4243536. 4368366. 4493196. 4618026. 4742856. 4867686. 4992516.
 5117346. 5242176. 5367006. 5491836. 5616666. 5741496. 5866326. 5991156.
 6115986. 6240816. 6365646.] 325170.0 302336 1.0755252434377647
0 Prediction for action (4, 'bmcu'), for time 511.07, frames 44 87 10
bmc3r Training for action 5 43 2 2 2 2
bmc3r Last frame (39, 420373, 515416, 61.81) 0
Next frame 40 Next time out 123.38
new frames [40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]
0 Prediction  [40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82] [ 492757.  565141.  637525.  709909.  782293.  854677.  927061.  999445.
 1071829. 1144213. 1216597. 1288981. 1361365. 1433749. 1506133. 1578517.
 1650901. 1723285. 1795669. 1868053. 1940437. 2012821. 2085205. 2157589.
 2229973. 2302357. 2374741. 2447125. 2519509. 2591893. 2664277. 2736661.
 2809045. 2881429. 2953813. 3026197. 3098581. 3170965. 3243349. 3315733.
 3388117. 3460501. 3532885.] 1030828.0 515416 1.9999922392785634
0 Prediction for action (5, 'bmc3r'), for time 2709.3199999999997, frames 44 82 2
bmc3j2 Training for action 6 43 6 6 6 6
bmc3j2 Last frame (43, 873126, 279502, 49.53) 0
Next frame 44 Next time out 56.86
new frames [44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]
0 Prediction  [44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86] [ 975995. 1078864. 1181733. 1284602. 1387471. 1490340. 1593209. 1696078.
 1798947. 1901816. 2004685. 2107554. 2210423. 2313292. 2416161. 2519030.
 2621899. 2724768. 2827637. 2930506. 3033375. 3136244. 3239113. 3341982.
 3444851. 3547720. 3650589. 3753458. 3856327. 3959196. 4062065. 4164934.
 4267803. 4370672. 4473541. 4576410. 4679279. 4782148. 4885017. 4987886.
 5090755. 5193624. 5296493.] 294399.0 279502 1.0532983663802047
0 Prediction for action (6, 'bmc3j2'), for time 364.71999999999986, frames 44 86 11
next time out {0: (260.69, 44), 1: (512.9900000000002, 44), 2: (357.87, 44), 3: (1219.72, 44), 4: (511.07, 44), 5: (2709.3199999999997, 44), 6: (364.71999999999986, 44)}
# exploring -- 6 explore True best_sd 46 max_conf 1207713
#  at the end of exploration
Adding ss -- ending_explore (3, 60.0, 0.9326844866426782, 60.0, 0, 60.0) Current state 46
Total time till now:  60.0
#  Ending exploring -- 6 0 0

#### iter  6 6 bmc3j2 current state 46 time taken 50 60.0 totalTime 60.0 ss (3, 60.0, 0.9326844866426782, 60.0, 0, 60.0) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=7.329999999999998, asrt=-1, tt=49.53, ld=43)
--------- Iteration 6 end ------
------Iteration 7 start ------
Total time till now -- starting:  60.0 repeated_blocker 0
Action 0 All reward [0.98413626 0.90369914 0.95175655 0.93268449 0.90399694 0.67953199
 0.9055776 ]
exploiting select 0 bmc2
Calculating time out exploit 260.69 predicted 260.69 44 previous 60.0 total till now 60.0
Next time out 260.69 frame_out 90.0 for chosen action 0 bmc2 ocount 0 explore False ending 0
run_engine -- 0 47 260 90
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    47 -T   260 -F 90 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    47 -T   260 -F 90 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 90. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.  Cla =      0. Learn =      0.   8 MB     0.03 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.  Cla =      0. Learn =      0.  11 MB     0.07 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.  Cla =      0. Learn =      0.  13 MB     0.16 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.  Cla =      0. Learn =      0.  16 MB     0.30 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      0.  Cla = 209045. Learn =      0.  18 MB     0.82 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =      0.  Cla = 264346. Learn =      0.  19 MB     0.90 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =      0.  Cla = 350212. Learn =      0.  19 MB     1.01 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =      0.  Cla = 434287. Learn =      0.  20 MB     1.10 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =      0.  Cla = 517794. Learn =      0.  20 MB     1.19 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =      0.  Cla = 602825. Learn =      0.  21 MB     1.29 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =      0.  Cla = 699815. Learn =      0.  21 MB     1.41 sec
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =      0.  Cla = 806690. Learn =      0.  22 MB     1.54 sec
  12 : F =   47. O =   0.  And =  520141. Var =  268201. Conf =      0.  Cla = 928961. Learn =      0.  22 MB     1.69 sec
  13 : F =   48. O =   0.  And =  608549. Var =  319788. Conf =  73906.  Cla =1101363. Learn =  27667.  22 MB    49.31 sec
  14 : F =   49. O =   0.  And =  685379. Var =  363181. Conf = 204661.  Cla =1250550. Learn =  45091.  23 MB   260.02 sec
No output failed in 47 frames.  Time =   260.02 sec
Reached timeout (260 seconds).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

In reward 47 48 105.50999999999999 6
cal_reward 47 48 2.5056738258169826 abc_result(frame=48, var=319788, cla=1101363, conf=73906, mem=2, to=47.620000000000005, asrt=-1, tt=49.31, ld=47)
Action 0 reward 2.5056738258169826
------- ## --------- Starting with depth 46  Ending depth 47
bmc2 Training for action 0 5 8 8 8 8
bmc2 Last frame (48, 1101363, 73906, 49.31) 0
Next frame 49 Next time out 60.54999999999998
new frames [49 50 51 52 53]
0 Prediction  [49 50 51 52 53] [1235423.66666667 1369484.33333333 1503545.         1637605.66666667
 1771666.33333333] 84949.33333333331 73906 1.149424043153916
0 Prediction for action (0, 'bmc2'), for time 105.50999999999999, frames 6 53 5
bmc3 Training for action 1 5 7 7 7 7
bmc3 Last frame (44, 997956, 302336, 59.77) 0
Next frame 45 Next time out 70.31
new frames [45 46 47 48 49]
0 Prediction  [45 46 47 48 49] [1122786. 1247616. 1372446. 1497276. 1622106.] 325170.0 302336 1.0755252434377647
