Input file is : benchmark/HWMCC_15_17/6s163.aig
6s163
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Total time till now -- starting:  0 repeated_blocker 0
0 7 Initial exploring select 0 bmc2
0 4 0 Calculating time out explore 60.0 60 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s163.aig ../benchmark/HWMCC_15_17/6s163_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s163.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s163_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s163:[0m i/o =  384/    1  lat =72720  and =1628441  lev =951

Simplified model ../benchmark/HWMCC_15_17/6s163_n.aig
run_engine -- 0 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s163_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s163_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s163_n:[0m i/o =  384/    1  lat =19838  and = 172557  lev =472
Running "bmc2". AIG:  PI/PO/Reg = 384/1/19838.  Node = 172557. Lev =   472.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   27. O =   0.  And =       0. Var =      31. Conf =      0.  Cla =      0. Learn =      0.  23 MB     0.08 sec
   1 : F =   39. O =   0.  And =       0. Var =      45. Conf =      0.  Cla =      0. Learn =      0.  32 MB     0.18 sec
   2 : F =   51. O =   0.  And =   39253. Var =   20376. Conf =   5359.  Cla =  78416. Learn =   5356.  42 MB     0.79 sec
   3 : F =   53. O =   0.  And =   46205. Var =   23989. Conf =   9604.  Cla =  91929. Learn =   9598.  44 MB     1.42 sec
   4 : F =   55. O =   0.  And =   53761. Var =   28322. Conf =  13421.  Cla = 107404. Learn =  11066.  45 MB     1.91 sec
   5 : F =   57. O =   0.  And =   64579. Var =   33627. Conf =  13856.  Cla = 126584. Learn =  11499.  47 MB     2.11 sec
   6 : F =   59. O =   0.  And =   76468. Var =   39817. Conf =  13861.  Cla = 148610. Learn =  11503.  49 MB     2.18 sec
   7 : F =   61. O =   0.  And =   89505. Var =   46991. Conf =  13871.  Cla = 174278. Learn =  11512.  50 MB     2.25 sec
   8 : F =   63. O =   0.  And =  135186. Var =   65891. Conf =  13879.  Cla = 247380. Learn =  11519.  52 MB     2.36 sec
   9 : F =   65. O =   0.  And =  223528. Var =  104463. Conf =  13888.  Cla = 403009. Learn =  11527.  54 MB     2.59 sec
  10 : F =   67. O =   0.  And =  324435. Var =  152389. Conf =  13896.  Cla = 591086. Learn =  11534.  55 MB     2.86 sec
  11 : F =   69. O =   0.  And =  430255. Var =  204835. Conf =  13904.  Cla = 791164. Learn =  11541.  57 MB     3.16 sec
  12 : F =   71. O =   0.  And =  536079. Var =  257781. Conf =  13912.  Cla = 992171. Learn =  11548.  58 MB     3.43 sec
  13 : F =   73. O =   0.  And =  641903. Var =  310804. Conf =  13917.  Cla =1193323. Learn =  11552.  60 MB     3.73 sec
  14 : F =   75. O =   0.  And =  747727. Var =  364129. Conf =  13923.  Cla =1395090. Learn =  11557.  62 MB     4.03 sec
  15 : F =   77. O =   0.  And =  853551. Var =  417553. Conf =  13929.  Cla =1597053. Learn =  11562.  63 MB     4.35 sec
  16 : F =   79. O =   0.  And =  959375. Var =  471262. Conf =  13938.  Cla =1799580. Learn =  11570.  65 MB     4.68 sec
  17 : F =   81. O =   0.  And = 1065199. Var =  525061. Conf =  13946.  Cla =2002288. Learn =  11577.  67 MB     5.02 sec
  18 : F =   83. O =   0.  And = 1171023. Var =  579161. Conf =  13955.  Cla =2205605. Learn =  11585.  68 MB     5.40 sec
  19 : F =   85. O =   0.  And = 1276847. Var =  633360. Conf =  13965.  Cla =2409113. Learn =  11594.  70 MB     5.74 sec
  20 : F =   87. O =   0.  And = 1382671. Var =  687840. Conf =  13976.  Cla =2613180. Learn =  11604.  71 MB     6.07 sec
  21 : F =   89. O =   0.  And = 1488495. Var =  742424. Conf =  13991.  Cla =2817455. Learn =  11617.  73 MB     6.46 sec
  22 : F =   91. O =   0.  And = 1594319. Var =  797290. Conf =  14003.  Cla =3022293. Learn =  11628.  75 MB     6.85 sec
  23 : F =   93. O =   0.  And = 1700143. Var =  852240. Conf =  14036.  Cla =3227243. Learn =  11660.  76 MB     7.34 sec
  24 : F =   95. O =   0.  And = 1805967. Var =  907387. Conf =  14061.  Cla =3432644. Learn =  11684.  78 MB     7.62 sec
  25 : F =   97. O =   0.  And = 1911791. Var =  962837. Conf =  14124.  Cla =3638654. Learn =  11746.  79 MB     7.94 sec
  26 : F =   99. O =   0.  And = 2017615. Var = 1018370. Conf =  14248.  Cla =3844827. Learn =  11869.  81 MB     8.33 sec
  27 : F =  101. O =   0.  And = 2123439. Var = 1074201. Conf =  14445.  Cla =4051620. Learn =  12065.  83 MB     8.77 sec
  28 : F =  103. O =   0.  And = 2229263. Var = 1130145. Conf =  14563.  Cla =4258612. Learn =  12181.  84 MB     9.16 sec
  29 : F =  105. O =   0.  And = 2335087. Var = 1186360. Conf =  14692.  Cla =4466157. Learn =  12308.  86 MB     9.56 sec
  30 : F =  107. O =   0.  And = 2440911. Var = 1242678. Conf =  14766.  Cla =4673881. Learn =  12381.  88 MB     9.92 sec
  31 : F =  109. O =   0.  And = 2546735. Var = 1299257. Conf =  14894.  Cla =4882144. Learn =  12508.  89 MB    10.28 sec
  32 : F =  111. O =   0.  And = 2652559. Var = 1355973. Conf =  14988.  Cla =5090632. Learn =  12600.  91 MB    10.62 sec
  33 : F =  113. O =   0.  And = 2758383. Var = 1412860. Conf =  15122.  Cla =5299514. Learn =  12733.  92 MB    10.95 sec
  34 : F =  115. O =   0.  And = 2864207. Var = 1470051. Conf =  15297.  Cla =5509009. Learn =  12906.  94 MB    11.52 sec
  35 : F =  117. O =   0.  And = 2970031. Var = 1527322. Conf =  15422.  Cla =5718657. Learn =  13030.  96 MB    11.91 sec
  36 : F =  119. O =   0.  And = 3075855. Var = 1584897. Conf =  15591.  Cla =5928914. Learn =  13198.  97 MB    12.41 sec
  37 : F =  121. O =   0.  And = 3181679. Var = 1642551. Conf =  15721.  Cla =6139332. Learn =  13327.  99 MB    12.94 sec
  38 : F =  123. O =   0.  And = 3287503. Var = 1700510. Conf =  15884.  Cla =6350363. Learn =  13488. 101 MB    13.43 sec
  39 : F =  125. O =   0.  And = 3393327. Var = 1758550. Conf =  15965.  Cla =6561550. Learn =  13568. 102 MB    13.89 sec
  40 : F =  127. O =   0.  And = 3499151. Var = 1816895. Conf =  16235.  Cla =6773353. Learn =  13837. 104 MB    14.43 sec
  41 : F =  129. O =   0.  And = 3604975. Var = 1875314. Conf =  16366.  Cla =6985286. Learn =  13966. 105 MB    14.80 sec
  42 : F =  131. O =   0.  And = 3710799. Var = 1934018. Conf =  16590.  Cla =7197808. Learn =  14189. 107 MB    15.32 sec
  43 : F =  133. O =   0.  And = 3816623. Var = 1992849. Conf =  16783.  Cla =7410564. Learn =  14381. 109 MB    15.81 sec
  44 : F =  135. O =   0.  And = 3922447. Var = 2051907. Conf =  16913.  Cla =7623799. Learn =  14510. 110 MB    16.30 sec
  45 : F =  137. O =   0.  And = 4028271. Var = 2111161. Conf =  17064.  Cla =7837385. Learn =  14660. 112 MB    16.79 sec
  46 : F =  139. O =   0.  And = 4134095. Var = 2170551. Conf =  17190.  Cla =8051276. Learn =  14785. 114 MB    17.15 sec
  47 : F =  141. O =   0.  And = 4239919. Var = 2230246. Conf =  17344.  Cla =8265782. Learn =  14938. 115 MB    17.58 sec
  48 : F =  143. O =   0.  And = 4345743. Var = 2290021. Conf =  17673.  Cla =8480448. Learn =  11770. 117 MB    18.19 sec
  49 : F =  145. O =   0.  And = 4451567. Var = 2350095. Conf =  17823.  Cla =8695709. Learn =  11919. 118 MB    18.65 sec
  50 : F =  147. O =   0.  And = 4557391. Var = 2410267. Conf =  18101.  Cla =8911150. Learn =  12196. 120 MB    19.21 sec
  51 : F =  149. O =   0.  And = 4663215. Var = 2470700. Conf =  18294.  Cla =9127105. Learn =  12388. 122 MB    19.69 sec
  52 : F =  151. O =   0.  And = 4769039. Var = 2531245. Conf =  18493.  Cla =9343301. Learn =  12586. 123 MB    20.22 sec
  53 : F =  153. O =   0.  And = 4874863. Var = 2592094. Conf =  19181.  Cla =9560105. Learn =  13271. 125 MB    21.21 sec
  54 : F =  155. O =   0.  And = 4980687. Var = 2653024. Conf =  19377.  Cla =9777069. Learn =  13466. 127 MB    21.73 sec
  55 : F =  157. O =   0.  And = 5086511. Var = 2714256. Conf =  19541.  Cla =9994647. Learn =  13629. 128 MB    22.16 sec
  56 : F =  159. O =   0.  And = 5192335. Var = 2775585. Conf =  19704.  Cla =10212415. Learn =  13791. 130 MB    22.63 sec
  57 : F =  161. O =   0.  And = 5298159. Var = 2837202. Conf =  19841.  Cla =10430774. Learn =  13927. 131 MB    23.09 sec
  58 : F =  163. O =   0.  And = 5403983. Var = 2898919. Conf =  20045.  Cla =10649250. Learn =  14130. 133 MB    23.61 sec
  59 : F =  165. O =   0.  And = 5509807. Var = 2960821. Conf =  20248.  Cla =10868161. Learn =  14332. 135 MB    24.13 sec
  60 : F =  167. O =   0.  And = 5615631. Var = 3023029. Conf =  20426.  Cla =11087690. Learn =  14509. 136 MB    24.59 sec
  61 : F =  169. O =   0.  And = 5721455. Var = 3085313. Conf =  20610.  Cla =11307368. Learn =  14692. 138 MB    25.08 sec
  62 : F =  171. O =   0.  And = 5827279. Var = 3147902. Conf =  20760.  Cla =11527668. Learn =  14841. 140 MB    25.77 sec
  63 : F =  173. O =   0.  And = 5933103. Var = 3210581. Conf =  20925.  Cla =11748137. Learn =  15005. 141 MB    26.25 sec
  64 : F =  175. O =   0.  And = 6038927. Var = 3273550. Conf =  21079.  Cla =11969186. Learn =  15158. 143 MB    26.73 sec
  65 : F =  177. O =   0.  And = 6144751. Var = 3336603. Conf =  21222.  Cla =12190395. Learn =  15300. 144 MB    27.17 sec
  66 : F =  179. O =   0.  And = 6250575. Var = 3399961. Conf =  21348.  Cla =12412218. Learn =  15425. 146 MB    27.59 sec
  67 : F =  181. O =   0.  And = 6356399. Var = 3463400. Conf =  21497.  Cla =12634212. Learn =  15573. 148 MB    28.06 sec
  68 : F =  183. O =   0.  And = 6462223. Var = 3527144. Conf =  21636.  Cla =12856819. Learn =  15711. 149 MB    28.49 sec
  69 : F =  185. O =   0.  And = 6568047. Var = 3590969. Conf =  22002.  Cla =13079581. Learn =  16076. 151 MB    29.16 sec
  70 : F =  187. O =   0.  And = 6673871. Var = 3655092. Conf =  22201.  Cla =13302951. Learn =  16274. 152 MB    29.66 sec
  71 : F =  189. O =   0.  And = 6779695. Var = 3719322. Conf =  22308.  Cla =13526512. Learn =  16380. 154 MB    30.09 sec
  72 : F =  191. O =   0.  And = 6885519. Var = 3783825. Conf =  22387.  Cla =13750620. Learn =  16458. 156 MB    31.04 sec
  73 : F =  193. O =   0.  And = 6991343. Var = 3848426. Conf =  22475.  Cla =13974938. Learn =  16545. 157 MB    31.39 sec
  74 : F =  195. O =   0.  And = 7097167. Var = 3913329. Conf =  22612.  Cla =14199856. Learn =  16681. 159 MB    31.86 sec
  75 : F =  197. O =   0.  And = 7202991. Var = 3978315. Conf =  22781.  Cla =14424940. Learn =  16849. 161 MB    32.33 sec
  76 : F =  199. O =   0.  And = 7308815. Var = 4043602. Conf =  22957.  Cla =14650620. Learn =  17024. 162 MB    32.81 sec
  77 : F =  201. O =   0.  And = 7414639. Var = 4108972. Conf =  23142.  Cla =14876467. Learn =  17208. 164 MB    33.27 sec
  78 : F =  203. O =   0.  And = 7520463. Var = 4174647. Conf =  23221.  Cla =15102923. Learn =  17286. 165 MB    33.68 sec
  79 : F =  205. O =   0.  And = 7626287. Var = 4240390. Conf =  23408.  Cla =15329457. Learn =  17472. 167 MB    34.17 sec
  80 : F =  207. O =   0.  And = 7732111. Var = 4306336. Conf =  23714.  Cla =15556461. Learn =  17777. 169 MB    34.88 sec
  81 : F =  209. O =   0.  And = 7837935. Var = 4372585. Conf =  23913.  Cla =15784074. Learn =  17975. 170 MB    35.39 sec
  82 : F =  211. O =   0.  And = 7943759. Var = 4438914. Conf =  24039.  Cla =16011840. Learn =  18099. 172 MB    35.87 sec
  83 : F =  213. O =   0.  And = 8049583. Var = 4505546. Conf =  24215.  Cla =16240220. Learn =  18274. 174 MB    36.37 sec
  84 : F =  215. O =   0.  And = 8155407. Var = 4572260. Conf =  24380.  Cla =16468761. Learn =  18438. 175 MB    36.93 sec
  85 : F =  217. O =   0.  And = 8261231. Var = 4639277. Conf =  24668.  Cla =16697903. Learn =  18725. 177 MB    37.54 sec
  86 : F =  219. O =   0.  And = 8367055. Var = 4706370. Conf =  24860.  Cla =16927182. Learn =  18915. 178 MB    38.02 sec
  87 : F =  221. O =   0.  And = 8472879. Var = 4773738. Conf =  24976.  Cla =17157040. Learn =  19030. 180 MB    38.45 sec
  88 : F =  223. O =   0.  And = 8578703. Var = 4841261. Conf =  25157.  Cla =17387151. Learn =  19210. 182 MB    38.93 sec
  89 : F =  225. O =   0.  And = 8684527. Var = 4908940. Conf =  25353.  Cla =17617616. Learn =  19405. 183 MB    39.47 sec
  90 : F =  227. O =   0.  And = 8790351. Var = 4976924. Conf =  25453.  Cla =17848689. Learn =  19504. 185 MB    39.92 sec
  91 : F =  229. O =   0.  And = 8896175. Var = 5044986. Conf =  25566.  Cla =18079918. Learn =  19616. 187 MB    40.32 sec
  92 : F =  231. O =   0.  And = 9001999. Var = 5113355. Conf =  25661.  Cla =18311771. Learn =  19710. 188 MB    40.75 sec
  93 : F =  233. O =   0.  And = 9107823. Var = 5181798. Conf =  25954.  Cla =18543747. Learn =  20002. 190 MB    41.37 sec
  94 : F =  235. O =   0.  And = 9213647. Var = 5250520. Conf =  26161.  Cla =18776300. Learn =  15666. 191 MB    42.07 sec
  95 : F =  237. O =   0.  And = 9319471. Var = 5319364. Conf =  26312.  Cla =19009038. Learn =  15816. 193 MB    42.52 sec
  96 : F =  239. O =   0.  And = 9425295. Var = 5388385. Conf =  26397.  Cla =19242194. Learn =  15900. 195 MB    42.99 sec
  97 : F =  241. O =   0.  And = 9531119. Var = 5457714. Conf =  26521.  Cla =19475957. Learn =  16023. 196 MB    43.48 sec
  98 : F =  243. O =   0.  And = 9636943. Var = 5527122. Conf =  26663.  Cla =19709882. Learn =  16164. 198 MB    43.97 sec
  99 : F =  245. O =   0.  And = 9742767. Var = 5596825. Conf =  26809.  Cla =19944410. Learn =  16309. 200 MB    44.43 sec
 100 : F =  247. O =   0.  And = 9848591. Var = 5666640. Conf =  26982.  Cla =20179131. Learn =  16481. 201 MB    44.98 sec
 101 : F =  249. O =   0.  And = 9954415. Var = 5736693. Conf =  27067.  Cla =20414317. Learn =  16565. 203 MB    45.39 sec
 102 : F =  251. O =   0.  And =10060239. Var = 5806877. Conf =  27198.  Cla =20649793. Learn =  16695. 204 MB    45.88 sec
 103 : F =  253. O =   0.  And =10166063. Var = 5877366. Conf =  27330.  Cla =20885880. Learn =  16825. 206 MB    46.35 sec
 104 : F =  255. O =   0.  And =10271887. Var = 5947934. Conf =  27442.  Cla =21122122. Learn =  16936. 208 MB    46.79 sec
 105 : F =  257. O =   0.  And =10377711. Var = 6018807. Conf =  27584.  Cla =21358984. Learn =  17077. 209 MB    47.28 sec
 106 : F =  259. O =   0.  And =10483535. Var = 6089759. Conf =  27740.  Cla =21595978. Learn =  17232. 211 MB    47.76 sec
 107 : F =  261. O =   0.  And =10589359. Var = 6160976. Conf =  27853.  Cla =21833514. Learn =  17344. 213 MB    48.25 sec
 108 : F =  263. O =   0.  And =10695183. Var = 6232330. Conf =  28090.  Cla =22071283. Learn =  17580. 214 MB    48.80 sec
 109 : F =  265. O =   0.  And =10801007. Var = 6303855. Conf =  28175.  Cla =22309442. Learn =  17664. 216 MB    49.29 sec
 110 : F =  267. O =   0.  And =10906831. Var = 6375686. Conf =  28273.  Cla =22548218. Learn =  17761. 217 MB    49.77 sec
 111 : F =  269. O =   0.  And =11012655. Var = 6447599. Conf =  28414.  Cla =22787154. Learn =  17901. 219 MB    50.40 sec
 112 : F =  271. O =   0.  And =11118479. Var = 6519813. Conf =  28623.  Cla =23026706. Learn =  18109. 221 MB    50.99 sec
 113 : F =  273. O =   0.  And =11224303. Var = 6592122. Conf =  28749.  Cla =23266425. Learn =  18234. 222 MB    51.51 sec
 114 : F =  275. O =   0.  And =11330127. Var = 6664721. Conf =  28884.  Cla =23506742. Learn =  18368. 224 MB    52.06 sec
 115 : F =  277. O =   0.  And =11435951. Var = 6737401. Conf =  29071.  Cla =23747153. Learn =  18554. 225 MB    52.54 sec
 116 : F =  279. O =   0.  And =11541775. Var = 6810279. Conf =  29197.  Cla =23988013. Learn =  18679. 227 MB    53.06 sec
 117 : F =  281. O =   0.  And =11647599. Var = 6883461. Conf =  29402.  Cla =24229486. Learn =  18883. 229 MB    53.58 sec
 118 : F =  283. O =   0.  And =11753423. Var = 6956712. Conf =  29566.  Cla =24471032. Learn =  19046. 230 MB    54.12 sec
 119 : F =  285. O =   0.  And =11859247. Var = 7030163. Conf =  29705.  Cla =24713037. Learn =  19184. 232 MB    54.61 sec
 120 : F =  287. O =   0.  And =11965071. Var = 7103920. Conf =  29834.  Cla =24955659. Learn =  19312. 234 MB    55.13 sec
 121 : F =  289. O =   0.  And =12070895. Var = 7177755. Conf =  29956.  Cla =25198428. Learn =  19433. 235 MB    55.69 sec
 122 : F =  291. O =   0.  And =12176719. Var = 7251868. Conf =  30096.  Cla =25441765. Learn =  19572. 237 MB    56.20 sec
 123 : F =  293. O =   0.  And =12282543. Var = 7326109. Conf =  30243.  Cla =25685354. Learn =  19718. 238 MB    56.71 sec
 124 : F =  295. O =   0.  And =12388367. Var = 7400623. Conf =  30356.  Cla =25929492. Learn =  19829. 240 MB    57.23 sec
 125 : F =  297. O =   0.  And =12494191. Var = 7475238. Conf =  30444.  Cla =26173808. Learn =  19916. 242 MB    57.72 sec
 126 : F =  299. O =   0.  And =12600015. Var = 7550105. Conf =  30624.  Cla =26418657. Learn =  20095. 243 MB    58.30 sec
 127 : F =  301. O =   0.  And =12705839. Var = 7625149. Conf =  31017.  Cla =26663872. Learn =  20487. 245 MB    59.22 sec
 128 : F =  303. O =   0.  And =12811663. Var = 7700402. Conf =  31153.  Cla =26909459. Learn =  20622. 247 MB    59.76 sec
 129 : F =  305. O =   0.  And =12917487. Var = 7775786. Conf =  31153.  Cla =27155342. Learn =  20622. 248 MB    60.18 sec
No output failed in 302 frames.  Time =    60.18 sec
Reached timeout (60 seconds).
[1;37m../benchmark/HWMCC_15_17/6s163_n:[0m i/o =  384/    1  lat =19838  and = 172557  lev =472

cal_reward 0 303 0.9984853940517762 abc_result(frame=303, var=7700402, cla=26909459, conf=31153, mem=7, to=0.5399999999999991, asrt=-1, tt=59.76, ld=302)
Action 0 reward 0.9984853940517762 All reward [0.99848539        nan        nan        nan        nan        nan
        nan]
------- ## --------- Starting with depth 0  Ending depth 302
bmc2 Training for action 0 302 127 127 127 127
bmc2 Last frame (303, 26909459, 31153, 59.76) 1
Next frame 304 Next time out 60.03
0 Prediction for action (0, 'bmc2'), for time 141.29999999999987, frames 303 605 256
Next time out {0: (141.29999999999987, 303), 1: (-1, -1), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [1, 1, 1, 1, 1, 1, 1]
# exploring -- 0 explore True best_sd 302 max_conf 26909459
Total time till now:  0 Current time out  60.0

#### iter  0 0 bmc2 current state 0 time taken 60 60.0 totalTime 0 ss (0, 60, 0.9984853940517762, 0, 60.0, 0) abc_result(frame=303, var=7700402, cla=26909459, conf=31153, mem=7, to=0.5399999999999991, asrt=-1, tt=59.76, ld=302)
--------- Iteration 0 end ------
------Iteration 1 start ------
Total time till now -- starting:  0 repeated_blocker 0
1 7 Initial exploring select 1 bmc3
1 4 1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
run_engine -- 1 0 60 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s163_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s163_n:[0m i/o =  384/    1  lat =19838  and = 172557  lev =472
Running "bmc3". PI/PO/Reg = 384/1/19838. And = 172557. Lev =   472. ObjNums =102236.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.20 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.20 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.20 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.20 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.21 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.21 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.21 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.21 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.22 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.22 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.22 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.23 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.23 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.24 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.25 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.25 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.26 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.27 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.28 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.28 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.29 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.30 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.31 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.31 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   10 MB   4 MB     0.32 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   10 MB   4 MB     0.33 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   11 MB   4 MB     0.33 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   11 MB   4 MB     0.34 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   11 MB   4 MB     0.35 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   12 MB   4 MB     0.35 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   12 MB   4 MB     0.36 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   12 MB   4 MB     0.36 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   13 MB   4 MB     0.37 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   13 MB   4 MB     0.38 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   14 MB   4 MB     0.38 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   14 MB   4 MB     0.39 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   14 MB   4 MB     0.39 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   15 MB   4 MB     0.40 sec 
  38 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   15 MB   4 MB     0.41 sec 
  39 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   16 MB   4 MB     0.41 sec 
  40 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   16 MB   4 MB     0.42 sec 
  41 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   16 MB   4 MB     0.42 sec 
  42 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   17 MB   4 MB     0.43 sec 
  43 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   17 MB   4 MB     0.44 sec 
  44 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   18 MB   4 MB     0.44 sec 
  45 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   18 MB   4 MB     0.45 sec 
  46 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   18 MB   4 MB     0.45 sec 
  47 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   19 MB   4 MB     0.46 sec 
  48 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   19 MB   4 MB     0.46 sec 
  49 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.   19 MB   4 MB     0.47 sec 
  50 + : Var =   33525. Cla =    91812. Conf =   8715. Learn =   8714.   20 MB   7 MB     1.40 sec 
  51 + : Var =   34486. Cla =    94884. Conf =   8715. Learn =   8714.   20 MB   8 MB     1.41 sec 
  52 + : Var =   37190. Cla =   105867. Conf =  14487. Learn =  10229.   21 MB   8 MB     2.19 sec 
  53 + : Var =   38234. Cla =   109778. Conf =  14487. Learn =  10229.   21 MB   8 MB     2.21 sec 
  54 + : Var =   42499. Cla =   127540. Conf =  17620. Learn =  13360.   21 MB  10 MB     2.90 sec 
  55 + : Var =   45147. Cla =   136072. Conf =  17620. Learn =  13360.   22 MB  11 MB     2.91 sec 
  56 + : Var =   48608. Cla =   150017. Conf =  17820. Learn =  13559.   22 MB  11 MB     2.96 sec 
  57 + : Var =   51297. Cla =   159470. Conf =  17820. Learn =  13559.   23 MB  14 MB     2.97 sec 
  58 + : Var =   55354. Cla =   174213. Conf =  17942. Learn =  13680.   23 MB  14 MB     3.00 sec 
  59 + : Var =   68830. Cla =   206993. Conf =  17942. Learn =  13680.   23 MB  16 MB     3.02 sec 
  60 + : Var =   81841. Cla =   257040. Conf =  17956. Learn =  13693.   24 MB  17 MB     3.05 sec 
  61 + : Var =  102080. Cla =   318081. Conf =  17956. Learn =  13693.   24 MB  25 MB     3.08 sec 
  62 + : Var =  123554. Cla =   401898. Conf =  17962. Learn =  13698.   25 MB  28 MB     3.11 sec 
  63 + : Var =  144282. Cla =   487607. Conf =  17962. Learn =  13698.   25 MB  32 MB     3.14 sec 
  64 + : Var =  165906. Cla =   573245. Conf =  17979. Learn =  13713.   25 MB  35 MB     3.19 sec 
  65 + : Var =  186370. Cla =   665858. Conf =  17979. Learn =  13713.   26 MB  38 MB     3.22 sec 
  66 + : Var =  208004. Cla =   752002. Conf =  17986. Learn =  13719.   26 MB  52 MB     3.26 sec 
  67 + : Var =  228376. Cla =   844626. Conf =  17986. Learn =  13719.   27 MB  56 MB     3.29 sec 
  68 + : Var =  249978. Cla =   930770. Conf =  17995. Learn =  13727.   27 MB  59 MB     3.33 sec 
  69 + : Var =  270222. Cla =  1023396. Conf =  17995. Learn =  13727.   27 MB  63 MB     3.36 sec 
  70 + : Var =  291696. Cla =  1109540. Conf =  18004. Learn =  13735.   28 MB  67 MB     3.41 sec 
  71 + : Var =  312434. Cla =  1202166. Conf =  18004. Learn =  13735.   28 MB  70 MB     3.44 sec 
  72 + : Var =  334058. Cla =  1288310. Conf =  18013. Learn =  13743.   28 MB  73 MB     3.51 sec 
  73 + : Var =  354522. Cla =  1380936. Conf =  18013. Learn =  13743.   29 MB  77 MB     3.54 sec 
  74 + : Var =  376156. Cla =  1467080. Conf =  18022. Learn =  13750.   29 MB  80 MB     3.59 sec 
  75 + : Var =  396465. Cla =  1559706. Conf =  18022. Learn =  13750.   30 MB  85 MB     3.62 sec 
  76 + : Var =  418004. Cla =  1645850. Conf =  18034. Learn =  13761.   30 MB 110 MB     3.69 sec 
  77 + : Var =  438248. Cla =  1738476. Conf =  18034. Learn =  13761.   30 MB 114 MB     3.73 sec 
  78 + : Var =  459722. Cla =  1824620. Conf =  18057. Learn =  13783.   31 MB 117 MB     3.82 sec 
  79 + : Var =  480636. Cla =  1917246. Conf =  18057. Learn =  13783.   31 MB 120 MB     3.86 sec 
  80 + : Var =  502270. Cla =  2003390. Conf =  18074. Learn =  13799.   32 MB 123 MB     3.95 sec 
  81 + : Var =  522674. Cla =  2096016. Conf =  18074. Learn =  13799.   32 MB 127 MB     3.98 sec 
  82 + : Var =  544308. Cla =  2182160. Conf =  18086. Learn =  13810.   32 MB 130 MB     4.05 sec 
  83 + : Var =  564552. Cla =  2274786. Conf =  18086. Learn =  13810.   33 MB 134 MB     4.09 sec 
  84 + : Var =  586026. Cla =  2360930. Conf =  18115. Learn =  13838.   33 MB 137 MB     4.19 sec 
  85 + : Var =  606270. Cla =  2453556. Conf =  18115. Learn =  13838.   34 MB 141 MB     4.23 sec 
  86 + : Var =  627744. Cla =  2539700. Conf =  18139. Learn =  13861.   34 MB 145 MB     4.31 sec 
  87 + : Var =  648788. Cla =  2632326. Conf =  18139. Learn =  13861.   34 MB 149 MB     4.35 sec 
  88 + : Var =  670422. Cla =  2718470. Conf =  18161. Learn =  13882.   35 MB 152 MB     4.46 sec 
  89 + : Var =  690826. Cla =  2811096. Conf =  18161. Learn =  13882.   35 MB 156 MB     4.50 sec 
  90 + : Var =  712460. Cla =  2897240. Conf =  18190. Learn =  13910.   35 MB 159 MB     4.57 sec 
  91 + : Var =  732704. Cla =  2989866. Conf =  18190. Learn =  13910.   36 MB 163 MB     4.61 sec 
  92 + : Var =  754178. Cla =  3076010. Conf =  18210. Learn =  13929.   36 MB 166 MB     4.70 sec 
  93 + : Var =  774422. Cla =  3168636. Conf =  18210. Learn =  13929.   37 MB 170 MB     4.74 sec 
  94 + : Var =  795896. Cla =  3254780. Conf =  18239. Learn =  13957.   37 MB 173 MB     4.84 sec 
  95 + : Var =  816940. Cla =  3347406. Conf =  18239. Learn =  13957.   37 MB 219 MB     4.89 sec 
  96 + : Var =  838574. Cla =  3433550. Conf =  18262. Learn =  13979.   38 MB 223 MB     4.97 sec 
  97 + : Var =  858978. Cla =  3526176. Conf =  18262. Learn =  13979.   38 MB 227 MB     5.01 sec 
  98 + : Var =  880612. Cla =  3612320. Conf =  18275. Learn =  13991.   39 MB 230 MB     5.08 sec 
  99 + : Var =  900856. Cla =  3704946. Conf =  18275. Learn =  13991.   39 MB 233 MB     5.12 sec 
 100 + : Var =  922330. Cla =  3791090. Conf =  18327. Learn =  11365.   39 MB 235 MB     5.29 sec 
 101 + : Var =  942574. Cla =  3883716. Conf =  18327. Learn =  11365.   40 MB 241 MB     5.33 sec 
 102 + : Var =  964048. Cla =  3969860. Conf =  18337. Learn =  11374.   40 MB 244 MB     5.39 sec 
 103 + : Var =  985092. Cla =  4062486. Conf =  18337. Learn =  11374.   41 MB 248 MB     5.44 sec 
 104 + : Var = 1006726. Cla =  4148630. Conf =  18346. Learn =  11382.   41 MB 251 MB     5.51 sec 
 105 + : Var = 1027130. Cla =  4241256. Conf =  18346. Learn =  11382.   41 MB 255 MB     5.56 sec 
 106 + : Var = 1048764. Cla =  4327400. Conf =  18372. Learn =  11407.   42 MB 258 MB     5.67 sec 
 107 + : Var = 1069008. Cla =  4420026. Conf =  18372. Learn =  11407.   42 MB 261 MB     5.72 sec 
 108 + : Var = 1090482. Cla =  4506170. Conf =  18391. Learn =  11425.   43 MB 264 MB     5.83 sec 
 109 + : Var = 1110726. Cla =  4598796. Conf =  18391. Learn =  11425.   43 MB 269 MB     5.87 sec 
 110 + : Var = 1132200. Cla =  4684940. Conf =  18414. Learn =  11447.   43 MB 272 MB     5.96 sec 
 111 + : Var = 1153244. Cla =  4777566. Conf =  18414. Learn =  11447.   44 MB 276 MB     6.01 sec 
 112 + : Var = 1174878. Cla =  4863710. Conf =  18469. Learn =  11501.   44 MB 279 MB     6.13 sec 
 113 + : Var = 1195282. Cla =  4956336. Conf =  18469. Learn =  11501.   44 MB 282 MB     6.17 sec 
 114 + : Var = 1216916. Cla =  5042480. Conf =  18484. Learn =  11515.   45 MB 285 MB     6.24 sec 
 115 + : Var = 1237160. Cla =  5135106. Conf =  18484. Learn =  11515.   45 MB 289 MB     6.29 sec 
 116 + : Var = 1258634. Cla =  5221250. Conf =  18493. Learn =  11523.   46 MB 292 MB     6.36 sec 
 117 + : Var = 1278878. Cla =  5313876. Conf =  18493. Learn =  11523.   46 MB 296 MB     6.41 sec 
 118 + : Var = 1300352. Cla =  5400020. Conf =  18509. Learn =  11538.   46 MB 299 MB     6.50 sec 
 119 + : Var = 1321396. Cla =  5492646. Conf =  18509. Learn =  11538.   47 MB 302 MB     6.61 sec 
 120 + : Var = 1343030. Cla =  5578790. Conf =  18546. Learn =  11574.   47 MB 306 MB     6.71 sec 
 121 + : Var = 1363434. Cla =  5671416. Conf =  18546. Learn =  11574.   48 MB 310 MB     6.75 sec 
 122 + : Var = 1385068. Cla =  5757560. Conf =  18565. Learn =  11592.   48 MB 313 MB     6.82 sec 
 123 + : Var = 1405312. Cla =  5850186. Conf =  18565. Learn =  11592.   48 MB 320 MB     6.86 sec 
 124 + : Var = 1426786. Cla =  5936330. Conf =  18598. Learn =  11624.   49 MB 323 MB     6.98 sec 
 125 + : Var = 1447030. Cla =  6028956. Conf =  18598. Learn =  11624.   49 MB 327 MB     7.02 sec 
 126 + : Var = 1468504. Cla =  6115100. Conf =  18608. Learn =  11633.   50 MB 330 MB     7.10 sec 
 127 + : Var = 1489548. Cla =  6207726. Conf =  18608. Learn =  11633.   50 MB 333 MB     7.13 sec 
 128 + : Var = 1511182. Cla =  6293870. Conf =  18628. Learn =  11652.   50 MB 336 MB     7.22 sec 
 129 + : Var = 1531586. Cla =  6386496. Conf =  18628. Learn =  11652.   51 MB 340 MB     7.26 sec 
 130 + : Var = 1553220. Cla =  6472640. Conf =  18641. Learn =  11664.   51 MB 343 MB     7.33 sec 
 131 + : Var = 1573464. Cla =  6565266. Conf =  18641. Learn =  11664.   51 MB 347 MB     7.37 sec 
 132 + : Var = 1594938. Cla =  6651410. Conf =  18667. Learn =  11689.   52 MB 350 MB     7.52 sec 
 133 + : Var = 1615182. Cla =  6744036. Conf =  18667. Learn =  11689.   52 MB 439 MB     7.58 sec 
 134 + : Var = 1636656. Cla =  6830180. Conf =  18690. Learn =  11711.   53 MB 442 MB     7.70 sec 
 135 + : Var = 1657700. Cla =  6922806. Conf =  18690. Learn =  11711.   53 MB 446 MB     7.74 sec 
 136 + : Var = 1679334. Cla =  7008950. Conf =  18698. Learn =  11718.   53 MB 449 MB     7.84 sec 
 137 + : Var = 1699738. Cla =  7101576. Conf =  18698. Learn =  11718.   54 MB 453 MB     7.89 sec 
 138 + : Var = 1721372. Cla =  7187720. Conf =  18706. Learn =  11725.   54 MB 456 MB     7.99 sec 
 139 + : Var = 1741616. Cla =  7280346. Conf =  18706. Learn =  11725.   55 MB 460 MB     8.03 sec 
 140 + : Var = 1763090. Cla =  7366490. Conf =  18723. Learn =  11741.   55 MB 463 MB     8.14 sec 
 141 + : Var = 1783334. Cla =  7459116. Conf =  18723. Learn =  11741.   55 MB 467 MB     8.18 sec 
 142 + : Var = 1804808. Cla =  7545260. Conf =  18734. Learn =  11751.   56 MB 470 MB     8.31 sec 
 143 + : Var = 1825852. Cla =  7637886. Conf =  18734. Learn =  11751.   56 MB 474 MB     8.36 sec 
 144 + : Var = 1847486. Cla =  7724030. Conf =  18739. Learn =  11755.   57 MB 477 MB     8.44 sec 
 145 + : Var = 1867880. Cla =  7816656. Conf =  18739. Learn =  11755.   57 MB 481 MB     8.49 sec 
 146 + : Var = 1889504. Cla =  7902800. Conf =  18761. Learn =  11776.   57 MB 484 MB     8.66 sec 
 147 + : Var = 1909748. Cla =  7995426. Conf =  18761. Learn =  11776.   58 MB 487 MB     8.71 sec 
 148 + : Var = 1931222. Cla =  8081570. Conf =  18790. Learn =  11804.   58 MB 490 MB     8.97 sec 
 149 + : Var = 1951916. Cla =  8174196. Conf =  18790. Learn =  11804.   58 MB 494 MB     9.01 sec 
 150 + : Var = 1973540. Cla =  8260340. Conf =  18801. Learn =  11814.   59 MB 497 MB     9.11 sec 
 151 + : Var = 1994004. Cla =  8352966. Conf =  18801. Learn =  11814.   59 MB 502 MB     9.15 sec 
 152 + : Var = 2015638. Cla =  8439110. Conf =  18811. Learn =  11823.   60 MB 505 MB     9.26 sec 
 153 + : Var = 2036031. Cla =  8531736. Conf =  18811. Learn =  11823.   60 MB 508 MB     9.31 sec 
 154 + : Var = 2057654. Cla =  8617880. Conf =  18826. Learn =  11837.   60 MB 512 MB     9.45 sec 
 155 + : Var = 2077898. Cla =  8710506. Conf =  18826. Learn =  11837.   61 MB 515 MB     9.50 sec 
 156 + : Var = 2099372. Cla =  8796650. Conf =  18830. Learn =  11840.   61 MB 518 MB     9.57 sec 
 157 + : Var = 2120068. Cla =  8889276. Conf =  18830. Learn =  11840.   62 MB 526 MB     9.62 sec 
 158 + : Var = 2141692. Cla =  8975420. Conf =  18852. Learn =  11861.   62 MB 529 MB     9.80 sec 
 159 + : Var = 2162156. Cla =  9068046. Conf =  18852. Learn =  11861.   62 MB 533 MB     9.86 sec 
 160 + : Var = 2183790. Cla =  9154190. Conf =  18867. Learn =  11875.   63 MB 536 MB     9.99 sec 
 161 + : Var = 2204176. Cla =  9246816. Conf =  18867. Learn =  11875.   63 MB 539 MB    10.04 sec 
 162 + : Var = 2225792. Cla =  9332960. Conf =  18880. Learn =  11887.   64 MB 542 MB    10.13 sec 
 163 + : Var = 2246036. Cla =  9425586. Conf =  18880. Learn =  11887.   64 MB 547 MB    10.18 sec 
 164 + : Var = 2267510. Cla =  9511730. Conf =  18907. Learn =  11913.   64 MB 550 MB    10.33 sec 
 165 + : Var = 2288220. Cla =  9604356. Conf =  18907. Learn =  11913.   65 MB 554 MB    10.38 sec 
 166 + : Var = 2309844. Cla =  9690500. Conf =  18924. Learn =  11929.   65 MB 557 MB    10.49 sec 
 167 + : Var = 2330308. Cla =  9783126. Conf =  18924. Learn =  11929.   66 MB 560 MB    10.54 sec 
 168 + : Var = 2351942. Cla =  9869270. Conf =  18957. Learn =  11961.   66 MB 563 MB    10.66 sec 
 169 + : Var = 2372326. Cla =  9961896. Conf =  18957. Learn =  11961.   66 MB 567 MB    10.70 sec 
 170 + : Var = 2393940. Cla = 10048040. Conf =  18967. Learn =  11970.   67 MB 570 MB    10.82 sec 
 171 + : Var = 2414184. Cla = 10140666. Conf =  18967. Learn =  11970.   67 MB 574 MB    10.87 sec 
 172 + : Var = 2435658. Cla = 10226810. Conf =  18982. Learn =  11984.   67 MB 577 MB    11.02 sec 
 173 + : Var = 2456372. Cla = 10319436. Conf =  18982. Learn =  11984.   68 MB 582 MB    11.07 sec 
 174 + : Var = 2477996. Cla = 10405580. Conf =  18990. Learn =  11991.   68 MB 585 MB    11.15 sec 
 175 + : Var = 2498460. Cla = 10498206. Conf =  18990. Learn =  11991.   69 MB 588 MB    11.20 sec 
 176 + : Var = 2520094. Cla = 10584350. Conf =  18997. Learn =  11997.   69 MB 591 MB    11.27 sec 
 177 + : Var = 2540475. Cla = 10676976. Conf =  18997. Learn =  11997.   69 MB 595 MB    11.32 sec 
 178 + : Var = 2562086. Cla = 10763120. Conf =  19011. Learn =  12010.   70 MB 598 MB    11.47 sec 
 179 + : Var = 2582330. Cla = 10855746. Conf =  19011. Learn =  12010.   70 MB 602 MB    11.52 sec 
 180 + : Var = 2603804. Cla = 10941890. Conf =  19030. Learn =  12028.   71 MB 605 MB    11.81 sec 
 181 + : Var = 2624524. Cla = 11034516. Conf =  19030. Learn =  12028.   71 MB 608 MB    11.85 sec 
 182 + : Var = 2646148. Cla = 11120660. Conf =  19055. Learn =  12052.   71 MB 611 MB    11.97 sec 
 183 + : Var = 2666612. Cla = 11213286. Conf =  19055. Learn =  12052.   72 MB 615 MB    12.02 sec 
 184 + : Var = 2688246. Cla = 11299430. Conf =  19081. Learn =  12077.   72 MB 618 MB    12.24 sec 
 185 + : Var = 2708622. Cla = 11392056. Conf =  19081. Learn =  12077.   73 MB 623 MB    12.28 sec 
 186 + : Var = 2730228. Cla = 11478200. Conf =  19095. Learn =  12090.   73 MB 626 MB    12.42 sec 
 187 + : Var = 2750472. Cla = 11570826. Conf =  19095. Learn =  12090.   73 MB 630 MB    12.46 sec 
 188 + : Var = 2771946. Cla = 11656970. Conf =  19113. Learn =  12107.   74 MB 633 MB    12.70 sec 
 189 + : Var = 2792676. Cla = 11749596. Conf =  19113. Learn =  12107.   74 MB 636 MB    12.75 sec 
 190 + : Var = 2814300. Cla = 11835740. Conf =  19124. Learn =  12117.   74 MB 639 MB    12.85 sec 
 191 + : Var = 2834764. Cla = 11928366. Conf =  19124. Learn =  12117.   75 MB 643 MB    12.90 sec 
 192 + : Var = 2856398. Cla = 12014510. Conf =  19134. Learn =  12126.   75 MB 646 MB    12.98 sec 
 193 + : Var = 2876771. Cla = 12107136. Conf =  19134. Learn =  12126.   76 MB 650 MB    13.03 sec 
 194 + : Var = 2898374. Cla = 12193280. Conf =  19143. Learn =  12134.   76 MB 653 MB    13.09 sec 
 195 + : Var = 2918618. Cla = 12285906. Conf =  19143. Learn =  12134.   76 MB 656 MB    13.14 sec 
 196 + : Var = 2940092. Cla = 12372050. Conf =  19161. Learn =  12151.   77 MB 660 MB    13.27 sec 
 197 + : Var = 2960828. Cla = 12464676. Conf =  19161. Learn =  12151.   77 MB 664 MB    13.32 sec 
 198 + : Var = 2982452. Cla = 12550820. Conf =  19189. Learn =  12178.   78 MB 667 MB    13.47 sec 
 199 + : Var = 3002916. Cla = 12643446. Conf =  19189. Learn =  12178.   78 MB 671 MB    13.52 sec 
 200 + : Var = 3024550. Cla = 12729590. Conf =  19207. Learn =  12195.   78 MB 674 MB    13.66 sec 
 201 + : Var = 3044860. Cla = 12822216. Conf =  19207. Learn =  12195.   79 MB 677 MB    13.71 sec 
 202 + : Var = 3066400. Cla = 12908360. Conf =  19218. Learn =  12205.   79 MB 681 MB    13.83 sec 
 203 + : Var = 3086644. Cla = 13000986. Conf =  19218. Learn =  12205.   80 MB 684 MB    13.88 sec 
 204 + : Var = 3108118. Cla = 13087130. Conf =  19228. Learn =  12214.   80 MB 687 MB    13.98 sec 
 205 + : Var = 3128980. Cla = 13179756. Conf =  19228. Learn =  12214.   80 MB 691 MB    14.03 sec 
 206 + : Var = 3150604. Cla = 13265900. Conf =  19261. Learn =  12246.   81 MB 700 MB    14.22 sec 
 207 + : Var = 3171068. Cla = 13358526. Conf =  19261. Learn =  12246.   81 MB 705 MB    14.27 sec 
 208 + : Var = 3192702. Cla = 13444670. Conf =  19269. Learn =  12253.   82 MB 708 MB    14.37 sec 
 209 + : Var = 3212946. Cla = 13537296. Conf =  19269. Learn =  12253.   82 MB 882 MB    14.45 sec 
 210 + : Var = 3234420. Cla = 13623440. Conf =  19282. Learn =  12265.   82 MB 885 MB    14.59 sec 
 211 + : Var = 3254664. Cla = 13716066. Conf =  19282. Learn =  12265.   83 MB 889 MB    14.65 sec 
 212 + : Var = 3276138. Cla = 13802210. Conf =  19310. Learn =  12292.   83 MB 892 MB    14.80 sec 
 213 + : Var = 3297182. Cla = 13894836. Conf =  19310. Learn =  12292.   83 MB 896 MB    14.86 sec 
 214 + : Var = 3318816. Cla = 13980980. Conf =  19328. Learn =  12309.   84 MB 899 MB    15.01 sec 
 215 + : Var = 3339220. Cla = 14073606. Conf =  19328. Learn =  12309.   84 MB 902 MB    15.08 sec 
 216 + : Var = 3360854. Cla = 14159750. Conf =  19343. Learn =  12323.   85 MB 905 MB    15.20 sec 
 217 + : Var = 3381098. Cla = 14252376. Conf =  19343. Learn =  12323.   85 MB 909 MB    15.27 sec 
 218 + : Var = 3402572. Cla = 14338520. Conf =  19355. Learn =  12334.   85 MB 912 MB    15.38 sec 
 219 + : Var = 3422816. Cla = 14431146. Conf =  19355. Learn =  12334.   86 MB 917 MB    15.44 sec 
 220 + : Var = 3444290. Cla = 14517290. Conf =  19367. Learn =  12345.   86 MB 920 MB    15.56 sec 
 221 + : Var = 3465334. Cla = 14609916. Conf =  19367. Learn =  12345.   87 MB 924 MB    15.62 sec 
 222 + : Var = 3486968. Cla = 14696060. Conf =  19386. Learn =  12363.   87 MB 927 MB    15.84 sec 
 223 + : Var = 3507372. Cla = 14788686. Conf =  19386. Learn =  12363.   87 MB 930 MB    15.93 sec 
 224 + : Var = 3529006. Cla = 14874830. Conf =  19396. Learn =  12372.   88 MB 933 MB    16.14 sec 
 225 + : Var = 3549250. Cla = 14967456. Conf =  19396. Learn =  12372.   88 MB 937 MB    16.20 sec 
 226 + : Var = 3570724. Cla = 15053600. Conf =  19404. Learn =  12379.   89 MB 940 MB    16.34 sec 
 227 + : Var = 3590968. Cla = 15146226. Conf =  19404. Learn =  12379.   89 MB 944 MB    16.39 sec 
 228 + : Var = 3612442. Cla = 15232370. Conf =  19421. Learn =  12395.   89 MB 947 MB    16.56 sec 
 229 + : Var = 3633486. Cla = 15324996. Conf =  19421. Learn =  12395.   90 MB 950 MB    16.61 sec 
 230 + : Var = 3655120. Cla = 15411140. Conf =  19441. Learn =  12414.   90 MB 954 MB    16.83 sec 
 231 + : Var = 3675524. Cla = 15503766. Conf =  19441. Learn =  12414.   90 MB 958 MB    16.89 sec 
 232 + : Var = 3697158. Cla = 15589910. Conf =  19456. Learn =  12428.   91 MB 961 MB    17.07 sec 
 233 + : Var = 3717402. Cla = 15682536. Conf =  19456. Learn =  12428.   91 MB 965 MB    17.13 sec 
 234 + : Var = 3738876. Cla = 15768680. Conf =  19497. Learn =  12468.   92 MB 968 MB    17.37 sec 
 235 + : Var = 3759120. Cla = 15861306. Conf =  19497. Learn =  12468.   92 MB 972 MB    17.43 sec 
 236 + : Var = 3780594. Cla = 15947450. Conf =  19520. Learn =  12490.   92 MB 975 MB    17.69 sec 
 237 + : Var = 3801638. Cla = 16040076. Conf =  19520. Learn =  12490.   93 MB 978 MB    17.75 sec 
 238 + : Var = 3823272. Cla = 16126220. Conf =  19551. Learn =  12520.   93 MB 981 MB    18.16 sec 
 239 + : Var = 3843676. Cla = 16218846. Conf =  19551. Learn =  12520.   94 MB 985 MB    18.21 sec 
 240 + : Var = 3865310. Cla = 16304990. Conf =  19567. Learn =  12535.   94 MB 988 MB    18.46 sec 
 241 + : Var = 3885554. Cla = 16397616. Conf =  19567. Learn =  12535.   94 MB 993 MB    18.51 sec 
 242 + : Var = 3907028. Cla = 16483760. Conf =  19575. Learn =  12542.   95 MB 996 MB    18.63 sec 
 243 + : Var = 3927272. Cla = 16576386. Conf =  19575. Learn =  12542.   95 MB 999 MB    18.69 sec 
 244 + : Var = 3948746. Cla = 16662530. Conf =  19582. Learn =  12548.   96 MB1002 MB    18.79 sec 
 245 + : Var = 3969790. Cla = 16755156. Conf =  19582. Learn =  12548.   96 MB1006 MB    18.85 sec 
 246 + : Var = 3991424. Cla = 16841300. Conf =  19593. Learn =  12558.   96 MB1009 MB    18.98 sec 
 247 + : Var = 4011828. Cla = 16933926. Conf =  19593. Learn =  12558.   97 MB1013 MB    19.04 sec 
 248 + : Var = 4033462. Cla = 17020070. Conf =  19608. Learn =  12572.   97 MB1016 MB    19.14 sec 
 249 + : Var = 4053706. Cla = 17112696. Conf =  19608. Learn =  12572.   97 MB1019 MB    19.20 sec 
 250 + : Var = 4075180. Cla = 17198840. Conf =  19619. Learn =  12582.   98 MB1022 MB    19.28 sec 
 251 + : Var = 4095424. Cla = 17291466. Conf =  19619. Learn =  12582.   98 MB1026 MB    19.34 sec 
 252 + : Var = 4116898. Cla = 17377610. Conf =  19637. Learn =  12599.   99 MB1029 MB    19.47 sec 
 253 + : Var = 4137942. Cla = 17470236. Conf =  19637. Learn =  12599.   99 MB1034 MB    19.53 sec 
 254 + : Var = 4159576. Cla = 17556380. Conf =  19666. Learn =  12627.   99 MB1037 MB    19.63 sec 
 255 + : Var = 4179980. Cla = 17649006. Conf =  19666. Learn =  12627.  100 MB1041 MB    19.69 sec 
 256 + : Var = 4201614. Cla = 17735150. Conf =  19702. Learn =  12662.  100 MB1044 MB    19.80 sec 
 257 + : Var = 4221858. Cla = 17827776. Conf =  19702. Learn =  12662.  101 MB1047 MB    19.86 sec 
 258 + : Var = 4243332. Cla = 17913920. Conf =  19735. Learn =  12694.  101 MB1050 MB    19.95 sec 
 259 + : Var = 4263576. Cla = 18006546. Conf =  19735. Learn =  12694.  101 MB1054 MB    20.01 sec 
 260 + : Var = 4285050. Cla = 18092690. Conf =  19760. Learn =  12718.  102 MB1057 MB    20.13 sec 
 261 + : Var = 4306094. Cla = 18185316. Conf =  19760. Learn =  12718.  102 MB1061 MB    20.19 sec 
 262 + : Var = 4327728. Cla = 18271460. Conf =  19784. Learn =  12741.  103 MB1064 MB    20.29 sec 
 263 + : Var = 4348132. Cla = 18364086. Conf =  19784. Learn =  12741.  103 MB1067 MB    20.35 sec 
 264 + : Var = 4369766. Cla = 18450230. Conf =  19798. Learn =  12754.  103 MB1071 MB    20.53 sec 
 265 + : Var = 4390010. Cla = 18542856. Conf =  19798. Learn =  12754.  104 MB1075 MB    20.59 sec 
 266 + : Var = 4411484. Cla = 18629000. Conf =  19812. Learn =  12767.  104 MB1078 MB    20.80 sec 
 267 + : Var = 4431728. Cla = 18721626. Conf =  19812. Learn =  12767.  105 MB1082 MB    20.87 sec 
 268 + : Var = 4453202. Cla = 18807770. Conf =  19819. Learn =  12773.  105 MB1085 MB    21.03 sec 
 269 + : Var = 4474246. Cla = 18900396. Conf =  19819. Learn =  12773.  105 MB1089 MB    21.09 sec 
 270 + : Var = 4495880. Cla = 18986540. Conf =  19824. Learn =  12777.  106 MB1092 MB    21.22 sec 
 271 + : Var = 4516274. Cla = 19079166. Conf =  19824. Learn =  12777.  106 MB1095 MB    21.27 sec 
 272 + : Var = 4537898. Cla = 19165310. Conf =  19832. Learn =  12784.  106 MB1098 MB    21.42 sec 
 273 + : Var = 4558142. Cla = 19257936. Conf =  19832. Learn =  12784.  107 MB1103 MB    21.48 sec 
 274 + : Var = 4579616. Cla = 19344080. Conf =  19836. Learn =  12787.  107 MB1106 MB    21.61 sec 
 275 + : Var = 4600310. Cla = 19436706. Conf =  19836. Learn =  12787.  108 MB1110 MB    21.67 sec 
 276 + : Var = 4621934. Cla = 19522850. Conf =  19842. Learn =  12792.  108 MB1113 MB    21.80 sec 
 277 + : Var = 4642398. Cla = 19615476. Conf =  19842. Learn =  12792.  108 MB1116 MB    21.86 sec 
 278 + : Var = 4664032. Cla = 19701620. Conf =  19851. Learn =  12800.  109 MB1119 MB    21.99 sec 
 279 + : Var = 4684426. Cla = 19794246. Conf =  19851. Learn =  12800.  109 MB1123 MB    22.05 sec 
 280 + : Var = 4706050. Cla = 19880390. Conf =  19856. Learn =  12804.  110 MB1126 MB    22.19 sec 
 281 + : Var = 4726294. Cla = 19973016. Conf =  19856. Learn =  12804.  110 MB1139 MB    22.25 sec 
 282 + : Var = 4747768. Cla = 20059160. Conf =  19869. Learn =  12816.  110 MB1142 MB    22.39 sec 
 283 + : Var = 4768462. Cla = 20151786. Conf =  19869. Learn =  12816.  111 MB1147 MB    22.46 sec 
 284 + : Var = 4790086. Cla = 20237930. Conf =  19884. Learn =  12830.  111 MB1150 MB    22.60 sec 
 285 + : Var = 4810550. Cla = 20330556. Conf =  19884. Learn =  12830.  112 MB1153 MB    22.66 sec 
 286 + : Var = 4832184. Cla = 20416700. Conf =  19888. Learn =  12833.  112 MB1156 MB    22.79 sec 
 287 + : Var = 4852570. Cla = 20509326. Conf =  19888. Learn =  12833.  112 MB1160 MB    22.85 sec 
 288 + : Var = 4874186. Cla = 20595470. Conf =  19893. Learn =  12837.  113 MB1163 MB    22.99 sec 
 289 + : Var = 4894430. Cla = 20688096. Conf =  19893. Learn =  12837.  113 MB1167 MB    23.05 sec 
 290 + : Var = 4915904. Cla = 20774240. Conf =  19911. Learn =  12854.  113 MB1170 MB    23.20 sec 
 291 + : Var = 4936614. Cla = 20866866. Conf =  19911. Learn =  12854.  114 MB1173 MB    23.26 sec 
 292 + : Var = 4958238. Cla = 20953010. Conf =  19918. Learn =  12860.  114 MB1176 MB    23.40 sec 
 293 + : Var = 4978702. Cla = 21045636. Conf =  19918. Learn =  12860.  115 MB1180 MB    23.46 sec 
 294 + : Var = 5000336. Cla = 21131780. Conf =  19928. Learn =  12869.  115 MB1183 MB    23.60 sec 
 295 + : Var = 5020722. Cla = 21224406. Conf =  19928. Learn =  12869.  115 MB1188 MB    23.66 sec 
 296 + : Var = 5042338. Cla = 21310550. Conf =  19940. Learn =  12880.  116 MB1191 MB    23.81 sec 
 297 + : Var = 5062582. Cla = 21403176. Conf =  19940. Learn =  12880.  116 MB1194 MB    23.87 sec 
 298 + : Var = 5084056. Cla = 21489320. Conf =  19955. Learn =  12894.  117 MB1197 MB    24.03 sec 
 299 + : Var = 5104766. Cla = 21581946. Conf =  19955. Learn =  12894.  117 MB1201 MB    24.09 sec 
 300 + : Var = 5126390. Cla = 21668090. Conf =  19994. Learn =  12932.  117 MB1204 MB    24.30 sec 
 301 + : Var = 5146854. Cla = 21760716. Conf =  19994. Learn =  12932.  118 MB1208 MB    24.36 sec 
 302 + : Var = 5168488. Cla = 21846860. Conf =  20006. Learn =  12943.  118 MB1211 MB    24.57 sec 
 303 + : Var = 5188870. Cla = 21939486. Conf =  20006. Learn =  12943.  119 MB1215 MB    24.96 sec 
 304 + : Var = 5210482. Cla = 22025630. Conf =  20018. Learn =  12954.  119 MB1218 MB    25.09 sec 
 305 + : Var = 5230726. Cla = 22118256. Conf =  20018. Learn =  12954.  119 MB1221 MB    25.14 sec 
 306 + : Var = 5252200. Cla = 22204400. Conf =  20025. Learn =  12960.  120 MB1224 MB    25.27 sec 
 307 + : Var = 5272918. Cla = 22297026. Conf =  20025. Learn =  12960.  120 MB1229 MB    25.32 sec 
 308 + : Var = 5294542. Cla = 22383170. Conf =  20039. Learn =  12973.  121 MB1232 MB    25.48 sec 
 309 + : Var = 5315006. Cla = 22475796. Conf =  20039. Learn =  12973.  121 MB1236 MB    25.55 sec 
 310 + : Var = 5336640. Cla = 22561940. Conf =  20059. Learn =  12992.  121 MB1239 MB    25.96 sec 
 311 + : Var = 5357018. Cla = 22654566. Conf =  20059. Learn =  12992.  122 MB1242 MB    26.02 sec 
 312 + : Var = 5378626. Cla = 22740710. Conf =  20078. Learn =  13010.  122 MB1245 MB    26.20 sec 
 313 + : Var = 5398870. Cla = 22833336. Conf =  20078. Learn =  13010.  122 MB1249 MB    26.26 sec 
 314 + : Var = 5420344. Cla = 22919480. Conf =  20086. Learn =  13017.  123 MB1252 MB    26.40 sec 
 315 + : Var = 5441070. Cla = 23012106. Conf =  20086. Learn =  13017.  123 MB1256 MB    26.45 sec 
 316 + : Var = 5462694. Cla = 23098250. Conf =  20108. Learn =  13038.  124 MB1259 MB    26.69 sec 
 317 + : Var = 5483158. Cla = 23190876. Conf =  20108. Learn =  13038.  124 MB1264 MB    26.75 sec 
 318 + : Var = 5504792. Cla = 23277020. Conf =  20124. Learn =  13053.  124 MB1267 MB    26.95 sec 
 319 + : Var = 5525166. Cla = 23369646. Conf =  20124. Learn =  13053.  125 MB1270 MB    27.01 sec 
 320 + : Var = 5546770. Cla = 23455790. Conf =  20156. Learn =  13084.  125 MB1273 MB    27.21 sec 
 321 + : Var = 5567014. Cla = 23548416. Conf =  20156. Learn =  13084.  126 MB1277 MB    27.27 sec 
 322 + : Var = 5588488. Cla = 23634560. Conf =  20179. Learn =  13106.  126 MB1280 MB    27.42 sec 
 323 + : Var = 5609222. Cla = 23727186. Conf =  20179. Learn =  13106.  126 MB1284 MB    27.48 sec 
 324 + : Var = 5630846. Cla = 23813330. Conf =  20186. Learn =  13112.  127 MB1287 MB    27.63 sec 
 325 + : Var = 5651310. Cla = 23905956. Conf =  20186. Learn =  13112.  127 MB1290 MB    27.68 sec 
 326 + : Var = 5672944. Cla = 23992100. Conf =  20198. Learn =  13123.  128 MB1293 MB    27.91 sec 
 327 + : Var = 5693255. Cla = 24084726. Conf =  20198. Learn =  13123.  128 MB1297 MB    27.97 sec 
 328 + : Var = 5714796. Cla = 24170870. Conf =  20217. Learn =  13141.  128 MB1300 MB    28.21 sec 
 329 + : Var = 5735040. Cla = 24263496. Conf =  20217. Learn =  13141.  129 MB1305 MB    28.27 sec 
 330 + : Var = 5756514. Cla = 24349640. Conf =  20224. Learn =  13147.  129 MB1308 MB    28.48 sec 
 331 + : Var = 5777374. Cla = 24442266. Conf =  20224. Learn =  13147.  129 MB1312 MB    28.54 sec 
 332 + : Var = 5798998. Cla = 24528410. Conf =  20240. Learn =  13162.  130 MB1315 MB    28.88 sec 
 333 + : Var = 5819462. Cla = 24621036. Conf =  20240. Learn =  13162.  130 MB1318 MB    28.94 sec 
 334 + : Var = 5841096. Cla = 24707180. Conf =  20261. Learn =  13182.  131 MB1321 MB    29.21 sec 
 335 + : Var = 5861340. Cla = 24799806. Conf =  20261. Learn =  13182.  131 MB1325 MB    29.27 sec 
 336 + : Var = 5882814. Cla = 24885950. Conf =  20272. Learn =  13192.  131 MB1328 MB    29.42 sec 
 337 + : Var = 5903058. Cla = 24978576. Conf =  20272. Learn =  13192.  132 MB1332 MB    29.48 sec 
 338 + : Var = 5924532. Cla = 25064720. Conf =  20286. Learn =  13205.  132 MB1335 MB    29.87 sec 
 339 + : Var = 5945576. Cla = 25157346. Conf =  20286. Learn =  13205.  133 MB1339 MB    29.94 sec 
 340 + : Var = 5967210. Cla = 25243490. Conf =  20290. Learn =  13208.  133 MB1342 MB    30.14 sec 
 341 + : Var = 5987614. Cla = 25336116. Conf =  20290. Learn =  13208.  133 MB1346 MB    30.20 sec 
 342 + : Var = 6009248. Cla = 25422260. Conf =  20296. Learn =  13213.  134 MB1349 MB    30.45 sec 
 343 + : Var = 6029492. Cla = 25514886. Conf =  20296. Learn =  13213.  134 MB1353 MB    30.51 sec 
 344 + : Var = 6050966. Cla = 25601030. Conf =  20308. Learn =  13224.  135 MB1356 MB    30.77 sec 
 345 + : Var = 6071210. Cla = 25693656. Conf =  20308. Learn =  13224.  135 MB1359 MB    30.83 sec 
 346 + : Var = 6092684. Cla = 25779800. Conf =  20324. Learn =  13239.  135 MB1362 MB    31.18 sec 
 347 + : Var = 6113728. Cla = 25872426. Conf =  20324. Learn =  13239.  136 MB1366 MB    31.25 sec 
 348 + : Var = 6135362. Cla = 25958570. Conf =  20336. Learn =  13250.  136 MB1369 MB    31.42 sec 
 349 + : Var = 6155766. Cla = 26051196. Conf =  20336. Learn =  13250.  136 MB1373 MB    31.48 sec 
 350 + : Var = 6177400. Cla = 26137340. Conf =  20352. Learn =  13265.  137 MB1377 MB    31.99 sec 
 351 + : Var = 6197644. Cla = 26229966. Conf =  20352. Learn =  13265.  137 MB1381 MB    32.05 sec 
 352 + : Var = 6219118. Cla = 26316110. Conf =  20357. Learn =  13269.  138 MB1384 MB    32.26 sec 
 353 + : Var = 6239362. Cla = 26408736. Conf =  20357. Learn =  13269.  138 MB1387 MB    32.32 sec 
 354 + : Var = 6260836. Cla = 26494880. Conf =  20366. Learn =  13277.  138 MB1390 MB    32.52 sec 
 355 + : Var = 6281880. Cla = 26587506. Conf =  20366. Learn =  13277.  139 MB1394 MB    32.58 sec 
 356 + : Var = 6303514. Cla = 26673650. Conf =  20375. Learn =  13285.  139 MB1397 MB    32.74 sec 
 357 + : Var = 6323918. Cla = 26766276. Conf =  20375. Learn =  13285.  140 MB1401 MB    32.80 sec 
 358 + : Var = 6345552. Cla = 26852420. Conf =  20389. Learn =  13298.  140 MB1404 MB    33.01 sec 
 359 + : Var = 6365796. Cla = 26945046. Conf =  20389. Learn =  13298.  140 MB1407 MB    33.07 sec 
 360 + : Var = 6387270. Cla = 27031190. Conf =  20396. Learn =  13304.  141 MB1410 MB    33.23 sec 
 361 + : Var = 6407514. Cla = 27123816. Conf =  20396. Learn =  13304.  141 MB1756 MB    33.38 sec 
 362 + : Var = 6428988. Cla = 27209960. Conf =  20425. Learn =  13332.  142 MB1759 MB    33.79 sec 
 363 + : Var = 6450032. Cla = 27302586. Conf =  20425. Learn =  13332.  142 MB1764 MB    33.87 sec 
 364 + : Var = 6471666. Cla = 27388730. Conf =  20435. Learn =  13341.  142 MB1767 MB    34.21 sec 
 365 + : Var = 6492070. Cla = 27481356. Conf =  20435. Learn =  13341.  143 MB1771 MB    34.30 sec 
 366 + : Var = 6513704. Cla = 27567500. Conf =  20448. Learn =  13353.  143 MB1774 MB    34.63 sec 
 367 + : Var = 6533948. Cla = 27660126. Conf =  20448. Learn =  13353.  144 MB1777 MB    34.71 sec 
 368 + : Var = 6555422. Cla = 27746270. Conf =  20464. Learn =  13368.  144 MB1780 MB    35.27 sec 
 369 + : Var = 6575666. Cla = 27838896. Conf =  20464. Learn =  13368.  144 MB1784 MB    35.37 sec 
 370 + : Var = 6597140. Cla = 27925040. Conf =  20471. Learn =  13374.  145 MB1787 MB    35.84 sec 
 371 + : Var = 6618184. Cla = 28017666. Conf =  20471. Learn =  13374.  145 MB1791 MB    35.92 sec 
 372 + : Var = 6639818. Cla = 28103810. Conf =  20483. Learn =  13385.  145 MB1794 MB    36.27 sec 
 373 + : Var = 6660222. Cla = 28196436. Conf =  20483. Learn =  13385.  146 MB1797 MB    36.36 sec 
 374 + : Var = 6681856. Cla = 28282580. Conf =  20488. Learn =  13389.  146 MB1801 MB    36.63 sec 
 375 + : Var = 6702100. Cla = 28375206. Conf =  20488. Learn =  13389.  147 MB1805 MB    36.71 sec 
 376 + : Var = 6723574. Cla = 28461350. Conf =  20498. Learn =  13398.  147 MB1808 MB    37.03 sec 
 377 + : Var = 6743818. Cla = 28553976. Conf =  20498. Learn =  13398.  147 MB1812 MB    37.11 sec 
 378 + : Var = 6765292. Cla = 28640120. Conf =  20504. Learn =  13403.  148 MB1815 MB    37.38 sec 
 379 + : Var = 6786336. Cla = 28732746. Conf =  20504. Learn =  13403.  148 MB1819 MB    37.47 sec 
 380 + : Var = 6807970. Cla = 28818890. Conf =  20530. Learn =  13428.  149 MB1822 MB    38.06 sec 
 381 + : Var = 6828374. Cla = 28911516. Conf =  20530. Learn =  13428.  149 MB1825 MB    38.15 sec 
 382 + : Var = 6850008. Cla = 28997660. Conf =  20539. Learn =  13436.  149 MB1828 MB    38.51 sec 
 383 + : Var = 6870252. Cla = 29090286. Conf =  20539. Learn =  13436.  150 MB1832 MB    38.59 sec 
 384 + : Var = 6891726. Cla = 29176430. Conf =  20544. Learn =  13440.  150 MB1835 MB    38.86 sec 
 385 + : Var = 6911970. Cla = 29269056. Conf =  20544. Learn =  13440.  151 MB1839 MB    38.93 sec 
 386 + : Var = 6933444. Cla = 29355200. Conf =  20552. Learn =  13447.  151 MB1843 MB    39.22 sec 
 387 + : Var = 6954488. Cla = 29447826. Conf =  20552. Learn =  13447.  151 MB1846 MB    39.31 sec 
 388 + : Var = 6976122. Cla = 29533970. Conf =  20567. Learn =  13461.  152 MB1849 MB    39.76 sec 
 389 + : Var = 6996526. Cla = 29626596. Conf =  20567. Learn =  13461.  152 MB1853 MB    39.84 sec 
 390 + : Var = 7018160. Cla = 29712740. Conf =  20577. Learn =  13470.  152 MB1856 MB    40.03 sec 
 391 + : Var = 7038404. Cla = 29805366. Conf =  20577. Learn =  13470.  153 MB1860 MB    40.11 sec 
 392 + : Var = 7059878. Cla = 29891510. Conf =  20587. Learn =  13479.  153 MB1863 MB    40.65 sec 
 393 + : Var = 7080122. Cla = 29984136. Conf =  20587. Learn =  13479.  154 MB1866 MB    40.74 sec 
 394 + : Var = 7101596. Cla = 30070280. Conf =  20595. Learn =  13486.  154 MB1883 MB    41.12 sec 
 395 + : Var = 7122640. Cla = 30162906. Conf =  20595. Learn =  13486.  154 MB1887 MB    41.20 sec 
 396 + : Var = 7144274. Cla = 30249050. Conf =  20613. Learn =  13503.  155 MB1891 MB    41.86 sec 
 397 + : Var = 7164678. Cla = 30341676. Conf =  20613. Learn =  13503.  155 MB1895 MB    41.95 sec 
 398 + : Var = 7186312. Cla = 30427820. Conf =  20621. Learn =  13510.  156 MB1898 MB    42.30 sec 
 399 + : Var = 7206556. Cla = 30520446. Conf =  20621. Learn =  13510.  156 MB1902 MB    42.38 sec 
 400 + : Var = 7228030. Cla = 30606590. Conf =  20628. Learn =  13516.  156 MB1905 MB    42.74 sec 
 401 + : Var = 7248724. Cla = 30699216. Conf =  20628. Learn =  13516.  157 MB1908 MB    42.83 sec 
 402 + : Var = 7270348. Cla = 30785360. Conf =  20634. Learn =  13521.  157 MB1911 MB    43.10 sec 
 403 + : Var = 7290792. Cla = 30877986. Conf =  20634. Learn =  13521.  158 MB1916 MB    43.17 sec 
 404 + : Var = 7312426. Cla = 30964130. Conf =  20641. Learn =  13527.  158 MB1919 MB    43.45 sec 
 405 + : Var = 7332820. Cla = 31056756. Conf =  20641. Learn =  13527.  158 MB1923 MB    43.54 sec 
 406 + : Var = 7354444. Cla = 31142900. Conf =  20650. Learn =  13535.  159 MB1926 MB    44.05 sec 
 407 + : Var = 7374688. Cla = 31235526. Conf =  20650. Learn =  13535.  159 MB1929 MB    44.14 sec 
 408 + : Var = 7396162. Cla = 31321670. Conf =  20659. Learn =  13543.  160 MB1932 MB    44.34 sec 
 409 + : Var = 7416856. Cla = 31414296. Conf =  20659. Learn =  13543.  160 MB1936 MB    44.42 sec 
 410 + : Var = 7438480. Cla = 31500440. Conf =  20669. Learn =  13552.  160 MB1939 MB    44.60 sec 
 411 + : Var = 7458944. Cla = 31593066. Conf =  20669. Learn =  13552.  161 MB1943 MB    44.68 sec 
 412 + : Var = 7480578. Cla = 31679210. Conf =  20691. Learn =  13573.  161 MB1946 MB    45.11 sec 
 413 + : Var = 7500969. Cla = 31771836. Conf =  20691. Learn =  13573.  161 MB1950 MB    45.19 sec 
 414 + : Var = 7522590. Cla = 31857980. Conf =  20699. Learn =  13580.  162 MB1953 MB    45.55 sec 
 415 + : Var = 7542834. Cla = 31950606. Conf =  20699. Learn =  13580.  162 MB1957 MB    45.63 sec 
 416 + : Var = 7564308. Cla = 32036750. Conf =  20706. Learn =  13586.  163 MB1960 MB    45.92 sec 
 417 + : Var = 7585008. Cla = 32129376. Conf =  20706. Learn =  13586.  163 MB1964 MB    46.00 sec 
 418 + : Var = 7606632. Cla = 32215520. Conf =  20722. Learn =  13601.  163 MB1967 MB    46.53 sec 
 419 + : Var = 7627096. Cla = 32308146. Conf =  20722. Learn =  13601.  164 MB1971 MB    46.63 sec 
 420 + : Var = 7648730. Cla = 32394290. Conf =  20732. Learn =  13610.  164 MB1974 MB    46.90 sec 
 421 + : Var = 7669116. Cla = 32486916. Conf =  20732. Learn =  13610.  165 MB1977 MB    46.98 sec 
 422 + : Var = 7690732. Cla = 32573060. Conf =  20738. Learn =  13615.  165 MB1980 MB    47.12 sec 
 423 + : Var = 7710976. Cla = 32665686. Conf =  20738. Learn =  13615.  165 MB1984 MB    47.20 sec 
 424 + : Var = 7732450. Cla = 32751830. Conf =  20866. Learn =  13742.  166 MB1987 MB    47.51 sec 
 425 + : Var = 7753160. Cla = 32844456. Conf =  20866. Learn =  13742.  166 MB1992 MB    47.59 sec 
 426 + : Var = 7774784. Cla = 32930600. Conf =  20885. Learn =  13760.  167 MB1995 MB    47.79 sec 
 427 + : Var = 7795248. Cla = 33023226. Conf =  20885. Learn =  13760.  167 MB1999 MB    47.87 sec 
 428 + : Var = 7816882. Cla = 33109370. Conf =  20892. Learn =  13766.  167 MB2002 MB    48.01 sec 
 429 + : Var = 7837265. Cla = 33201996. Conf =  20892. Learn =  13766.  168 MB2005 MB    48.09 sec 
 430 + : Var = 7858878. Cla = 33288140. Conf =  20911. Learn =  13784.  168 MB2008 MB    48.30 sec 
 431 + : Var = 7879122. Cla = 33380766. Conf =  20911. Learn =  13784.  168 MB2012 MB    48.38 sec 
 432 + : Var = 7900596. Cla = 33466910. Conf =  20924. Learn =  13796.  169 MB2015 MB    48.69 sec 
 433 + : Var = 7921312. Cla = 33559536. Conf =  20924. Learn =  13796.  169 MB2019 MB    48.78 sec 
 434 + : Var = 7942936. Cla = 33645680. Conf =  20935. Learn =  13806.  170 MB2022 MB    49.20 sec 
 435 + : Var = 7963400. Cla = 33738306. Conf =  20935. Learn =  13806.  170 MB2025 MB    49.27 sec 
 436 + : Var = 7985034. Cla = 33824450. Conf =  20947. Learn =  13817.  170 MB2029 MB    49.70 sec 
 437 + : Var = 8005413. Cla = 33917076. Conf =  20947. Learn =  13817.  171 MB2033 MB    49.79 sec 
 438 + : Var = 8027022. Cla = 34003220. Conf =  20957. Learn =  13826.  171 MB2036 MB    50.21 sec 
 439 + : Var = 8047266. Cla = 34095846. Conf =  20957. Learn =  13826.  172 MB2040 MB    50.30 sec 
 440 + : Var = 8068740. Cla = 34181990. Conf =  20965. Learn =  13833.  172 MB2043 MB    50.76 sec 
 441 + : Var = 8089464. Cla = 34274616. Conf =  20965. Learn =  13833.  172 MB2046 MB    50.84 sec 
 442 + : Var = 8111088. Cla = 34360760. Conf =  20972. Learn =  13839.  173 MB2049 MB    51.04 sec 
 443 + : Var = 8131552. Cla = 34453386. Conf =  20972. Learn =  13839.  173 MB2053 MB    51.13 sec 
 444 + : Var = 8153186. Cla = 34539530. Conf =  20980. Learn =  13846.  174 MB2056 MB    51.33 sec 
 445 + : Var = 8173560. Cla = 34632156. Conf =  20980. Learn =  13846.  174 MB2060 MB    51.41 sec 
 446 + : Var = 8195164. Cla = 34718300. Conf =  20990. Learn =  13855.  174 MB2063 MB    51.63 sec 
 447 + : Var = 8215408. Cla = 34810926. Conf =  20990. Learn =  13855.  175 MB2068 MB    51.70 sec 
 448 + : Var = 8236882. Cla = 34897070. Conf =  21046. Learn =  13910.  175 MB2071 MB    52.37 sec 
 449 + : Var = 8257616. Cla = 34989696. Conf =  21046. Learn =  13910.  175 MB2074 MB    52.45 sec 
 450 + : Var = 8279240. Cla = 35075840. Conf =  21061. Learn =  13924.  176 MB2077 MB    52.66 sec 
 451 + : Var = 8299704. Cla = 35168466. Conf =  21061. Learn =  13924.  176 MB2081 MB    52.74 sec 
 452 + : Var = 8321338. Cla = 35254610. Conf =  21073. Learn =  13935.  177 MB2084 MB    52.95 sec 
 453 + : Var = 8341650. Cla = 35347236. Conf =  21073. Learn =  13935.  177 MB2088 MB    53.03 sec 
 454 + : Var = 8363192. Cla = 35433380. Conf =  21091. Learn =  13952.  177 MB2091 MB    53.82 sec 
 455 + : Var = 8383436. Cla = 35526006. Conf =  21091. Learn =  13952.  178 MB2094 MB    53.90 sec 
 456 + : Var = 8404910. Cla = 35612150. Conf =  21105. Learn =  13965.  178 MB2097 MB    54.12 sec 
 457 + : Var = 8425768. Cla = 35704776. Conf =  21105. Learn =  13965.  179 MB2102 MB    54.21 sec 
 458 + : Var = 8447392. Cla = 35790920. Conf =  21121. Learn =  13980.  179 MB2105 MB    54.87 sec 
 459 + : Var = 8467856. Cla = 35883546. Conf =  21121. Learn =  13980.  179 MB2109 MB    54.95 sec 
 460 + : Var = 8489490. Cla = 35969690. Conf =  21150. Learn =  14008.  180 MB2112 MB    55.43 sec 
 461 + : Var = 8509798. Cla = 36062316. Conf =  21150. Learn =  14008.  180 MB2116 MB    55.52 sec 
 462 + : Var = 8531336. Cla = 36148460. Conf =  21169. Learn =  14026.  181 MB2119 MB    55.74 sec 
 463 + : Var = 8551580. Cla = 36241086. Conf =  21169. Learn =  14026.  181 MB2122 MB    55.83 sec 
 464 + : Var = 8573054. Cla = 36327230. Conf =  21182. Learn =  14038.  181 MB2125 MB    56.15 sec 
 465 + : Var = 8593970. Cla = 36419856. Conf =  21182. Learn =  14038.  182 MB2129 MB    56.23 sec 
 466 + : Var = 8615604. Cla = 36506000. Conf =  21197. Learn =  14052.  182 MB2132 MB    56.71 sec 
 467 + : Var = 8636008. Cla = 36598626. Conf =  21197. Learn =  14052.  183 MB2136 MB    56.80 sec 
 468 + : Var = 8657642. Cla = 36684770. Conf =  21217. Learn =  14071.  183 MB2139 MB    57.15 sec 
 469 + : Var = 8677886. Cla = 36777396. Conf =  21217. Learn =  14071.  183 MB2143 MB    57.23 sec 
 470 + : Var = 8699360. Cla = 36863540. Conf =  21237. Learn =  14090.  184 MB2146 MB    57.84 sec 
 471 + : Var = 8719604. Cla = 36956166. Conf =  21237. Learn =  14090.  184 MB2150 MB    57.92 sec 
 472 + : Var = 8741078. Cla = 37042310. Conf =  21262. Learn =  14114.  184 MB2153 MB    58.28 sec 
 473 + : Var = 8762122. Cla = 37134936. Conf =  21262. Learn =  14114.  185 MB2157 MB    58.36 sec 
 474 + : Var = 8783756. Cla = 37221080. Conf =  21329. Learn =  14180.  185 MB2160 MB    58.85 sec 
 475 + : Var = 8804160. Cla = 37313706. Conf =  21329. Learn =  14180.  186 MB2164 MB    58.94 sec 
 476 + : Var = 8825794. Cla = 37399850. Conf =  21340. Learn =  14190.  186 MB2167 MB    59.08 sec 
 477 + : Var = 8846038. Cla = 37492476. Conf =  21340. Learn =  14190.  186 MB2170 MB    59.15 sec 
 478 + : Var = 8867512. Cla = 37578620. Conf =  21422. Learn =  14271.  187 MB2173 MB    59.72 sec 
 479 + : Var = 8887756. Cla = 37671246. Conf =  21422. Learn =  14271.  187 MB2178 MB    59.80 sec 
Runtime:  CNF = 17.0 sec (28.1 %)  UNSAT = 32.9 sec (54.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.8 sec (1.2 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 3  Vars = 8909230 Used = 4472990 (50.21 %) Clauses = 4720336520957919232
Buffs = 4886561. Dups = 0.   Hash hits = 6881018.  Hash misses = 8831277.  UniProps = 0.
No output asserted in 480 frames. Resource limit reached (timeout 60 sec). Time =    61.14 sec
[1;37m../benchmark/HWMCC_15_17/6s163_n:[0m i/o =  384/    1  lat =19838  and = 172557  lev =472

480
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=4, to=0.2, asrt=-1, tt=0.2, ld=0)
cal_reward 0 479 0.9997099731673093 abc_result(frame=479, var=8887756, cla=37671246, conf=21422, mem=2178, to=0.0799999999999983, asrt=-1, tt=59.8, ld=479)
Action 1 reward 0.9997099731673093 All reward [2.66359462 2.6648192         inf        inf        inf        inf
        inf]
------- ## --------- Starting with depth 0  Ending depth 479
bmc2 Training for action 0 479 127 127 127 127
bmc2 Last frame (303, 26909459, 31153, 59.76) 1
Next frame 304 Next time out 60.03
0 Prediction for action (0, 'bmc2'), for time 189.08999999999978, frames 480 782 303
