Input file is : benchmark/HWMCC_15_17/6s341r.aig
6s341r
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 0 bmc2
0 Calculating time out explore 60.0 60 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s341r.aig ../benchmark/HWMCC_15_17/6s341r_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s341r_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s341r:[0m i/o =  514/    1  lat = 3993  and =  39414  lev = 56
[1;37m../benchmark/HWMCC_15_17/6s341r:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

Simplified model ../benchmark/HWMCC_15_17/6s341r_n.aig
run_engine -- 0 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc2". AIG:  PI/PO/Reg = 514/1/3966.  Node =  38095. Lev =    47.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   11. O =   0.  And =   83476. Var =   33662. Conf =      0.  Cla = 141567. Learn =      0.   2 MB     0.21 sec
   1 : F =   12. O =   0.  And =  114289. Var =   52403. Conf =   9580.  Cla = 210211. Learn =   9565.   2 MB     1.34 sec
   2 : F =   13. O =   0.  And =  146933. Var =   72885. Conf =  21878.  Cla = 284902. Learn =  15293.   2 MB     2.71 sec
   3 : F =   14. O =   0.  And =  183206. Var =   95010. Conf = 274112.  Cla = 365622. Learn =  35529.   3 MB    60.02 sec
No output failed in 12 frames.  Time =    60.02 sec
Reached timeout (60 seconds).
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

In reward 0 13 19.15 13
cal_reward 0 13 0.9668485927722805 abc_result(frame=13, var=72885, cla=284902, conf=21878, mem=2, to=1.3699999999999999, asrt=-1, tt=2.71, ld=12)
Action 0 reward 0.9668485927722805
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
next time out {0: (19.15, 13), 1: (-1, -1), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 0 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  0 0 bmc2 current state 0 time taken 3 60.0 totalTime 0 ss (0, 60.0, 0.9668485927722805, 0, 60.0, 0) abc_result(frame=13, var=72885, cla=284902, conf=21878, mem=2, to=1.3699999999999999, asrt=-1, tt=2.71, ld=12)
--------- Iteration 0 end ------
------Iteration 1 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 1 bmc3
1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
run_engine -- 1 0 60 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   5 MB     0.07 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   6 MB     0.07 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   6 MB     0.08 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    509. Learn =    504.    1 MB  10 MB     0.16 sec 
  11 + : Var =   55657. Cla =   222735. Conf =   4622. Learn =   4611.    1 MB  15 MB     0.54 sec 
  12 + : Var =   69378. Cla =   281833. Conf =  17892. Learn =  13438.    1 MB  19 MB     1.60 sec 
Running Once again status: 0 nTimeUndec:58389245 nTimeOut:60072455 tryOnce:0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 1.5 sec (2.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 28  Vars = 84450 Used = 81864 (96.94 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 13 frames. Resource limit reached (timeout 60 sec). Time =    72.06 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

13
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=4, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 14.32 13
cal_reward 0 12 0.9948993918595145 abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.06, asrt=-1, tt=1.6, ld=12)
Action 1 reward 0.9948993918595145
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 1 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  1 1 bmc3 current state 0 time taken 2 60.0 totalTime 0 ss (1, 60.0, 0.9948993918595145, 0, 60.0, 0) abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.06, asrt=-1, tt=1.6, ld=12)
--------- Iteration 1 end ------
------Iteration 2 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 2 bmc3s
2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
run_engine -- 2 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   0 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   0 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   0 MB     0.07 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   0 MB     0.07 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
satoko_solve status -1
  10 + : Var =   43314. Cla =   169666. Conf =    767. Learn =    761.    1 MB   0 MB     0.20 sec 
satoko_solve status -1
  11 + : Var =   55657. Cla =   221092. Conf =   5728. Learn =   4343.    1 MB   0 MB     0.97 sec 
satoko_solve status -1
  12 + : Var =   69378. Cla =   279820. Conf =  18342. Learn =  11481.    1 MB   0 MB     2.68 sec 
satoko_solve status 0
Running Once again status: 0 nTimeUndec:57305287 nTimeOut:60069924 tryOnce:0
satoko_solve status 0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 2.6 sec (3.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.1 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 84450 Used = 0 (0.00 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 13 frames. Resource limit reached (timeout 60 sec). Time =    72.08 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

13
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=0, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 23.200000000000003 13
cal_reward 0 12 0.9913350828733721 abc_result(frame=12, var=69378, cla=279820, conf=18342, mem=1, to=1.7100000000000002, asrt=-1, tt=2.68, ld=12)
Action 2 reward 0.9913350828733721
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
bmc3s Training for action 2 12 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [338548. 397276. 456004. 514732. 573460. 632188. 690916. 749644. 808372.
 867100. 925828. 984556.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 23.200000000000003, frames 13 24 3
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (23.200000000000003, 13), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 2 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  2 2 bmc3s current state 0 time taken 3 60.0 totalTime 0 ss (2, 60.0, 0.9913350828733721, 0, 60.0, 0) abc_result(frame=12, var=69378, cla=279820, conf=18342, mem=1, to=1.7100000000000002, asrt=-1, tt=2.68, ld=12)
--------- Iteration 2 end ------
------Iteration 3 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 3 bmc3g
3 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
run_engine -- 3 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   0 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   0 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   0 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    692. Learn =    682.    1 MB   0 MB     0.21 sec 
  11 + : Var =   55657. Cla =   222690. Conf =   3492. Learn =   2491.    1 MB   0 MB     0.52 sec 
  12 + : Var =   69378. Cla =   281728. Conf =   7953. Learn =   4159.    1 MB   0 MB     1.04 sec 
Running Once again status: 0 nTimeUndec:59276511 nTimeOut:60072311 tryOnce:0
Runtime:  CNF = 0.2 sec (0.2 %)  UNSAT = 0.8 sec (1.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 13.0 sec (17.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 84450 Used = 0 (0.00 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 13 frames. Resource limit reached (timeout 60 sec). Time =    73.39 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

13
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=0, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 7.279999999999999 13
cal_reward 0 12 0.9966537593325295 abc_result(frame=12, var=69378, cla=281728, conf=7953, mem=1, to=0.52, asrt=-1, tt=1.04, ld=12)
Action 3 reward 0.9966537593325295
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
bmc3s Training for action 2 12 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [338548. 397276. 456004. 514732. 573460. 632188. 690916. 749644. 808372.
 867100. 925828. 984556.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 23.200000000000003, frames 13 24 3
bmc3g Training for action 3 12 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340766. 399804. 458842. 517880. 576918. 635956. 694994. 754032. 813070.
 872108. 931146. 990184.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 7.279999999999999, frames 13 24 3
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (23.200000000000003, 13), 3: (7.279999999999999, 13), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 3 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  3 3 bmc3g current state 0 time taken 2 60.0 totalTime 0 ss (3, 60.0, 0.9966537593325295, 0, 60.0, 0) abc_result(frame=12, var=69378, cla=281728, conf=7953, mem=1, to=0.52, asrt=-1, tt=1.04, ld=12)
--------- Iteration 3 end ------
------Iteration 4 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 4 bmcu
0 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
run_engine -- 4 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   5 MB     0.07 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   6 MB     0.07 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   6 MB     0.08 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    509. Learn =    504.    1 MB  10 MB     0.15 sec 
  11 + : Var =   55657. Cla =   222735. Conf =   4622. Learn =   4611.    1 MB  15 MB     0.53 sec 
  12 + : Var =   69378. Cla =   281833. Conf =  17892. Learn =  13438.    1 MB  19 MB     1.60 sec 
Running Once again status: 0 nTimeUndec:58393558 nTimeOut:60068963 tryOnce:0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 1.5 sec (2.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 28  Vars = 84450 Used = 81856 (96.93 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 13 frames. Resource limit reached (timeout 60 sec). Time =    72.04 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

13
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=4, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 14.440000000000001 13
cal_reward 0 12 0.9949051896584117 abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.07, asrt=-1, tt=1.6, ld=12)
Action 4 reward 0.9949051896584117
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
bmc3s Training for action 2 12 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [338548. 397276. 456004. 514732. 573460. 632188. 690916. 749644. 808372.
 867100. 925828. 984556.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 23.200000000000003, frames 13 24 3
bmc3g Training for action 3 12 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340766. 399804. 458842. 517880. 576918. 635956. 694994. 754032. 813070.
 872108. 931146. 990184.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 7.279999999999999, frames 13 24 3
bmcu Training for action 4 12 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 14.440000000000001, frames 13 24 2
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (23.200000000000003, 13), 3: (7.279999999999999, 13), 4: (14.440000000000001, 13), 5: (-1, -1), 6: (-1, -1)}
# exploring -- 4 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  4 4 bmcu current state 0 time taken 2 60.0 totalTime 0 ss (4, 60.0, 0.9949051896584117, 0, 60.0, 0) abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.07, asrt=-1, tt=1.6, ld=12)
--------- Iteration 4 end ------
------Iteration 5 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 5 bmc3r
1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
run_engine -- 5 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   5 MB     0.07 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   6 MB     0.08 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   6 MB     0.08 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    883. Learn =    874.    1 MB  10 MB     0.24 sec 
  11 + : Var =   55657. Cla =   222453. Conf =   8414. Learn =   8399.    1 MB  16 MB     1.04 sec 
  12 + : Var =   69378. Cla =   281319. Conf =  20771. Learn =  13550.    1 MB  19 MB     2.09 sec 
Running Once again status: 0 nTimeUndec:57929486 nTimeOut:60072528 tryOnce:0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 2.0 sec (2.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.6 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 26  Vars = 84450 Used = 81761 (96.82 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 13 frames. Resource limit reached (timeout 60 sec). Time =    72.01 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

13
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=4, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 14.689999999999998 13
cal_reward 0 12 0.9931757887798849 abc_result(frame=12, var=69378, cla=281319, conf=20771, mem=19, to=1.0499999999999998, asrt=-1, tt=2.09, ld=12)
Action 5 reward 0.9931757887798849
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
bmc3s Training for action 2 12 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [338548. 397276. 456004. 514732. 573460. 632188. 690916. 749644. 808372.
 867100. 925828. 984556.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 23.200000000000003, frames 13 24 3
bmc3g Training for action 3 12 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340766. 399804. 458842. 517880. 576918. 635956. 694994. 754032. 813070.
 872108. 931146. 990184.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 7.279999999999999, frames 13 24 3
bmcu Training for action 4 12 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 14.440000000000001, frames 13 24 2
bmc3r Training for action 5 12 12 12 12 12
bmc3r Last frame (12, 281319, 20771, 2.09) 0
Next frame 13 Next time out 3.1399999999999997
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340185. 399051. 457917. 516783. 575649. 634515. 693381. 752247. 811113.
 869979. 928845. 987711.] 33128.0 20771 1.5949159886380049
0 Prediction for action (5, 'bmc3r'), for time 14.689999999999998, frames 13 24 3
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (23.200000000000003, 13), 3: (7.279999999999999, 13), 4: (14.440000000000001, 13), 5: (14.689999999999998, 13), 6: (-1, -1)}
# exploring -- 5 explore True best_sd 12 max_conf 284902
Total time till now:  0

#### iter  5 5 bmc3r current state 0 time taken 3 60.0 totalTime 0 ss (5, 60.0, 0.9931757887798849, 0, 60.0, 0) abc_result(frame=12, var=69378, cla=281319, conf=20771, mem=19, to=1.0499999999999998, asrt=-1, tt=2.09, ld=12)
--------- Iteration 5 end ------
------Iteration 6 start ------
Total time till now -- starting:  0 repeated_blocker 0
Initial exploring select 6 bmc3j2
2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore True ending 0
run_engine -- 6 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   4 MB     0.06 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   4 MB     0.06 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   5 MB     0.07 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   6 MB     0.07 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   6 MB     0.08 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    509. Learn =    504.    1 MB  10 MB     0.16 sec 
  11 + : Var =   55657. Cla =   222735. Conf =   4622. Learn =   4611.    1 MB  15 MB     0.52 sec 
  12 + : Var =   69378. Cla =   281833. Conf =  17892. Learn =  13438.    1 MB  19 MB     1.63 sec 
Running Once again status: 0 nTimeUndec:58381053 nTimeOut:60070509 tryOnce:0
  13 - : Var =   84450. Cla =   346660. Conf = 434164. Learn =  36772.    1 MB  37 MB    72.01 sec 
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 1.5 sec (2.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.6 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 29  Vars = 84450 Used = 81854 (96.93 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 14 frames. Resource limit reached (timeout 60 sec). Time =    72.02 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

14
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=4, to=0.06, asrt=-1, tt=0.06, ld=0)
In reward 0 12 14.95 13
cal_reward 0 12 0.9948090471922051 abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.1099999999999999, asrt=-1, tt=1.63, ld=12)
Action 6 reward 0.9948090471922051
------- ## --------- Starting with depth 0  Ending depth 12
bmc2 Training for action 0 12 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18 19 20 21 22 23 24 25]
0 Prediction  [14 15 16 17 18 19 20 21 22 23 24 25] [ 359593.  434284.  508975.  583666.  658357.  733048.  807739.  882430.
  957121. 1031812. 1106503. 1181194.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 19.15, frames 13 25 3
bmc3 Training for action 1 12 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 14.32, frames 13 24 2
bmc3s Training for action 2 12 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [338548. 397276. 456004. 514732. 573460. 632188. 690916. 749644. 808372.
 867100. 925828. 984556.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 23.200000000000003, frames 13 24 3
bmc3g Training for action 3 12 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340766. 399804. 458842. 517880. 576918. 635956. 694994. 754032. 813070.
 872108. 931146. 990184.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 7.279999999999999, frames 13 24 3
bmcu Training for action 4 12 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 14.440000000000001, frames 13 24 2
bmc3r Training for action 5 12 12 12 12 12
bmc3r Last frame (12, 281319, 20771, 2.09) 0
Next frame 13 Next time out 3.1399999999999997
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340185. 399051. 457917. 516783. 575649. 634515. 693381. 752247. 811113.
 869979. 928845. 987711.] 33128.0 20771 1.5949159886380049
0 Prediction for action (5, 'bmc3r'), for time 14.689999999999998, frames 13 24 3
bmc3j2 Training for action 6 12 12 12 12 12
bmc3j2 Last frame (12, 281833, 17892, 1.63) 0
Next frame 13 Next time out 2.7399999999999998
new frames [13 14 15 16 17 18 19 20 21 22 23 24]
0 Prediction  [13 14 15 16 17 18 19 20 21 22 23 24] [340931. 400029. 459127. 518225. 577323. 636421. 695519. 754617. 813715.
 872813. 931911. 991009.] 31162.0 17892 1.7416722557567628
0 Prediction for action (6, 'bmc3j2'), for time 14.95, frames 13 24 2
next time out {0: (19.15, 13), 1: (14.32, 13), 2: (23.200000000000003, 13), 3: (7.279999999999999, 13), 4: (14.440000000000001, 13), 5: (14.689999999999998, 13), 6: (14.95, 13)}
# exploring -- 6 explore True best_sd 12 max_conf 284902
#  at the end of exploration
Adding ss -- ending_explore (6, 60.0, 0.9948090471922051, 60.0, 0, 60.0) Current state 12
Total time till now:  60.0
#  Ending exploring -- 6 0 0

#### iter  6 6 bmc3j2 current state 12 time taken 2 60.0 totalTime 60.0 ss (6, 60.0, 0.9948090471922051, 60.0, 0, 60.0) abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.1099999999999999, asrt=-1, tt=1.63, ld=12)
--------- Iteration 6 end ------
------Iteration 7 start ------
Total time till now -- starting:  60.0 repeated_blocker 0
Action 3 All reward [0.96684859 0.99489939 0.99133508 0.99665376 0.99490519 0.99317579
 0.99480905]
exploiting select 3 bmc3g
Calculating time out exploit 60.0 predicted 7.279999999999999 13 previous 60.0 total till now 60.0
Next time out 60.0 frame_out 25.0 for chosen action 3 bmc3g ocount 0 explore False ending 0
run_engine -- 3 13 60 25
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    13 -T    60 -F 25 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    13 -T    60 -F 25 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 25. Start = 13. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
  13 + : Var =   84447. Cla =   346951. Conf = 251215. Learn =  53034.    1 MB   0 MB    45.14 sec 
Running Once again status: 0 nTimeUndec:14826289 nTimeOut:60070728 tryOnce:0
Runtime:  CNF = 0.2 sec (0.3 %)  UNSAT = 44.9 sec (62.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 98994 Used = 0 (0.00 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94364.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =    72.03 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
starting abc_result(frame=13, var=84447, cla=346951, conf=251215, mem=1, to=45.14, asrt=-1, tt=45.14, ld=13)
In reward 13 13 3.64 6
cal_reward 13 13 3.8023280436905984 abc_result(frame=13, var=84447, cla=346951, conf=251215, mem=1, to=45.14, asrt=-1, tt=45.14, ld=13)
Action 3 reward 3.8023280436905984
------- ## --------- Starting with depth 12  Ending depth 13
bmc2 Training for action 0 5 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18]
0 Prediction  [14 15 16 17 18] [359593. 434284. 508975. 583666. 658357.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 9.559999999999999, frames 6 18 3
bmc3 Training for action 1 5 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 6.9, frames 6 17 2
bmc3s Training for action 2 5 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [338548. 397276. 456004. 514732. 573460.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 11.230000000000002, frames 6 17 2
bmc3g Training for action 3 5 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340766. 399804. 458842. 517880. 576918.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 3.64, frames 6 17 3
bmcu Training for action 4 5 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 6.950000000000001, frames 6 17 2
bmc3r Training for action 5 5 12 12 12 12
bmc3r Last frame (12, 281319, 20771, 2.09) 0
Next frame 13 Next time out 3.1399999999999997
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340185. 399051. 457917. 516783. 575649.] 33128.0 20771 1.5949159886380049
0 Prediction for action (5, 'bmc3r'), for time 7.339999999999999, frames 6 17 3
bmc3j2 Training for action 6 5 12 12 12 12
bmc3j2 Last frame (12, 281833, 17892, 1.63) 0
Next frame 13 Next time out 2.7399999999999998
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (6, 'bmc3j2'), for time 7.18, frames 6 17 2
next time out {0: (9.559999999999999, 6), 1: (6.9, 6), 2: (11.230000000000002, 6), 3: (3.64, 6), 4: (6.950000000000001, 6), 5: (7.339999999999999, 6), 6: (7.18, 6)}
Adding ss -- exploitation (3, 60.0, 3.8023280436905984, 120.0, 60.0, 12)
Total time till now:  120.0
Incorrect prediction of next time -- exploration phase 0.8387239698715109
#  Starting exploring -- 7 0 1 1

#### iter  7 3 bmc3g current state 13 time taken 46 60.0 totalTime 120.0 ss (3, 60.0, 3.8023280436905984, 120.0, 60.0, 12) abc_result(frame=13, var=84447, cla=346951, conf=251215, mem=1, to=45.14, asrt=-1, tt=45.14, ld=13)
--------- Iteration 7 end ------
------Iteration 8 start ------
Total time till now -- starting:  120.0 repeated_blocker 0
Action 4 All reward [3.8509023659740462, 3.8789531650612803, 3.875388856075138, 1.3798239113427553, 3.8789589628601777, 3.877229561981651, 3.8788628203939712]
exploring select 4 bmcu already explored [3]
0 Calculating time out explore 60.0 60.0 total till now 120.0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 1 explore True ending 0
run_engine -- 4 14 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -u -S    14 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -u -S    14 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
Running Once again status: 0 nTimeUndec:59868620 nTimeOut:60071106 tryOnce:0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 28  Vars = 98993 Used = 96065 (97.04 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94363.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =    72.02 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 14 14 -1.016806330386261 abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
Action 4 reward -1.016806330386261
------- ## --------- Starting with depth 13  Ending depth 14
Total time till now:  120.0

#### iter  8 4 bmcu current state 13 time taken 0 60.0 totalTime 120.0 ss (4, -1, -1.016806330386261, -1, 60.0, 13) abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
--------- Iteration 8 end ------
------Iteration 9 start ------
Total time till now -- starting:  120.0 repeated_blocker 1
Action 3 All reward [3.9314562075073027, 3.959507006594537, 3.9559426976083945, 4.495785049447974, -1.0590976443321298, 3.9577834035149073, 3.9594166619272277]
exploring select 3 bmc3g already explored [4]
1 Calculating time out explore 60.0 60.0 total till now 120.0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 2 explore True ending 0
run_engine -- 3 14 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    14 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    14 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
Running Once again status: 0 nTimeUndec:59752701 nTimeOut:60072654 tryOnce:0
Runtime:  CNF = 0.2 sec (0.3 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 98993 Used = 0 (0.00 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94363.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =    72.02 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 14 14 -1.016806330386261 abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
Action 3 reward -1.016806330386261
------- ## --------- Starting with depth 13  Ending depth 14
Total time till now:  120.0

#### iter  9 3 bmc3g current state 13 time taken 0 60.0 totalTime 120.0 ss (3, -1, -1.016806330386261, -1, 60.0, 13) abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
--------- Iteration 9 end ------
------Iteration 10 start ------
Total time till now -- starting:  120.0 repeated_blocker 2
Action 1 All reward [4.001702851542573, 4.029753650629807, 4.026189341643665, 0.384638195919467, -1.0839335835085984, 4.028030047550178, 4.029663305962498]
exploring select 1 bmc3 already explored [4, 3]
2 Calculating time out explore 60.0 60.0 total till now 120.0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 3 explore True ending 0
run_engine -- 1 14 60 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -S    14 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
Running Once again status: 0 nTimeUndec:59898355 nTimeOut:60072541 tryOnce:0
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.6 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 28  Vars = 98993 Used = 96048 (97.03 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94363.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =    72.04 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 14 14 -1.016806330386261 abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
Action 1 reward -1.016806330386261
------- ## --------- Starting with depth 13  Ending depth 14
Total time till now:  120.0

#### iter  10 1 bmc3 current state 13 time taken 0 60.0 totalTime 120.0 ss (1, -1, -1.016806330386261, -1, 60.0, 13) abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
--------- Iteration 10 end ------
------Iteration 11 start ------
Total time till now -- starting:  120.0 repeated_blocker 3
Action 6 All reward [4.0638763761790555, -1.1059181428484095, 4.088362866280147, 0.3666902453267966, -1.105915243948961, 4.09020357218666, 4.0918368305989805]
exploring select 6 bmc3j2 already explored [4, 3, 1]
3 Calculating time out explore 120.0 120.0 total till now 120.0
Next time out 120.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 4 explore True ending 0
run_engine -- 6 14 120 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S    14 -T   120 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S    14 -T   120 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 120. SolveAll = 0.
Running Once again status: 0 nTimeUndec:119870677 nTimeOut:120072189 tryOnce:0
  14 - : Var =   98993. Cla =   410275. Conf = 584953. Learn =  76021.    1 MB  63 MB   144.00 sec 
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 24.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 36  Vars = 98993 Used = 96635 (97.62 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94363.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 120 sec). Time =   144.02 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 14 14 -1.033895113513574 abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
Action 6 reward -1.033895113513574
------- ## --------- Starting with depth 13  Ending depth 14
Total time till now:  120.0

#### iter  11 6 bmc3j2 current state 13 time taken 0 120.0 totalTime 120.0 ss (6, -1, -1.033895113513574, -1, 120.0, 13) abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
--------- Iteration 11 end ------
------Iteration 12 start ------
Total time till now -- starting:  120.0 repeated_blocker 4
Action 5 All reward [4.119565928524409, -1.1256073729007308, 4.144052418625501, 0.3506140563079767, -1.1256044740012823, 4.145893124532014, -1.1341969367980422]
exploring select 5 bmc3r already explored [4, 3, 1, 6]
0 Calculating time out explore 240.0 240.0 total till now 120.0
Next time out 240.0 frame_out 0.0 for chosen action 5 bmc3r ocount 5 explore True ending 0
run_engine -- 5 14 240 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -r -S    14 -T   240 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -r -S    14 -T   240 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
Running Once again status: 0 nTimeUndec:239869782 nTimeOut:240070538 tryOnce:0
Runtime:  CNF = 0.1 sec (0.0 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 48.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 46  Vars = 98993 Used = 97455 (98.45 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94363.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   288.06 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 14 14 -1.0689391057472464 abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
Action 5 reward -1.0689391057472464
------- ## --------- Starting with depth 13  Ending depth 14
Total time till now:  120.0

#### iter  12 5 bmc3r current state 13 time taken 0 240.0 totalTime 120.0 ss (5, -1, -1.0689391057472464, -1, 240.0, 13) abc_result(frame=14, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=14)
--------- Iteration 12 end ------
------Iteration 13 start ------
Total time till now -- starting:  120.0 repeated_blocker 5
Action 2 All reward [4.1699404475036035, -1.1434174548853302, 4.194426937604695, 0.33607218526150895, -1.1434145559858817, -1.170345644105638, -1.1520070187826417]
exploring select 2 bmc3s already explored [4, 3, 1, 6, 5]
1 Calculating time out explore 480.0 480.0 total till now 120.0
Next time out 480.0 frame_out 0.0 for chosen action 2 bmc3s ocount 6 explore True ending 0
run_engine -- 2 14 480 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    14 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    14 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
satoko_solve status -1
  14 + : Var =   98993. Cla =   403662. Conf =1185000. Learn = 143617.    1 MB   0 MB   279.05 sec 
satoko_solve status 0
Running Once again status: 0 nTimeUndec:200960131 nTimeOut:480070092 tryOnce:0
satoko_solve status 0
Runtime:  CNF = 0.1 sec (0.0 %)  UNSAT = 278.9 sec (48.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 96.3 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 113587 Used = 0 (0.00 %)
Buffs = 9039. Dups = 0.   Hash hits = 1683.  Hash misses = 108492.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 480 sec). Time =   576.36 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
starting abc_result(frame=14, var=98993, cla=403662, conf=1185000, mem=1, to=279.05, asrt=-1, tt=279.05, ld=14)
In reward 14 14 11.230000000000002 6
cal_reward 14 14 3.542934911890503 abc_result(frame=14, var=98993, cla=403662, conf=1185000, mem=1, to=279.05, asrt=-1, tt=279.05, ld=14)
Action 2 reward 3.542934911890503
------- ## --------- Starting with depth 13  Ending depth 14
bmc2 Training for action 0 5 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18]
0 Prediction  [14 15 16 17 18] [359593. 434284. 508975. 583666. 658357.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 9.559999999999999, frames 6 18 3
bmc3 Training for action 1 5 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 6.9, frames 6 17 2
bmc3s Training for action 2 5 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [338548. 397276. 456004. 514732. 573460.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 11.230000000000002, frames 6 17 2
bmc3g Training for action 3 5 12 12 12 12
bmc3g Last frame (12, 281728, 7953, 1.04) 0
Next frame 13 Next time out 1.56
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340766. 399804. 458842. 517880. 576918.] 12414.0 7953 1.5609204073934364
0 Prediction for action (3, 'bmc3g'), for time 3.64, frames 6 17 3
bmcu Training for action 4 5 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 6.950000000000001, frames 6 17 2
bmc3r Training for action 5 5 12 12 12 12
bmc3r Last frame (12, 281319, 20771, 2.09) 0
Next frame 13 Next time out 3.1399999999999997
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340185. 399051. 457917. 516783. 575649.] 33128.0 20771 1.5949159886380049
0 Prediction for action (5, 'bmc3r'), for time 7.339999999999999, frames 6 17 3
bmc3j2 Training for action 6 5 12 12 12 12
bmc3j2 Last frame (12, 281833, 17892, 1.63) 0
Next frame 13 Next time out 2.7399999999999998
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (6, 'bmc3j2'), for time 7.18, frames 6 17 2
next time out {0: (9.559999999999999, 6), 1: (6.9, 6), 2: (11.230000000000002, 6), 3: (3.64, 6), 4: (6.950000000000001, 6), 5: (7.339999999999999, 6), 6: (7.18, 6)}
# exploring -- 13 explore True best_sd 14 max_conf 403662
#  at the end of exploration
Adding ss -- ending_explore (2, 480.0, 3.542934911890503, 600.0, 120.0, 480.0) Current state 14
Total time till now:  600.0
#  Ending exploring -- 13 6 0

#### iter  13 2 bmc3s current state 14 time taken 280 480.0 totalTime 600.0 ss (2, 480.0, 3.542934911890503, 600.0, 120.0, 480.0) abc_result(frame=14, var=98993, cla=403662, conf=1185000, mem=1, to=279.05, asrt=-1, tt=279.05, ld=14)
--------- Iteration 13 end ------
------Iteration 14 start ------
Total time till now -- starting:  600.0 repeated_blocker 5
Action 2 All reward [ 0.96684859 -0.01095347  2.267135    1.26072516 -0.01095057 -0.03788166
 -0.01954303]
exploiting select 2 bmc3s
Calculating time out exploit 480.0 predicted 11.230000000000002 6 previous 480.0 total till now 600.0
Next time out 480.0 frame_out 20.0 for chosen action 2 bmc3s ocount 0 explore False ending 0
run_engine -- 2 15 480 20
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    15 -T   480 -F 20 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    15 -T   480 -F 20 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 20. Start = 15. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
satoko_solve status 0
Running Once again status: 0 nTimeUndec:479862184 nTimeOut:480072458 tryOnce:0
satoko_solve status 0
Runtime:  CNF = 0.1 sec (0.0 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 96.0 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 113586 Used = 0 (0.00 %)
Buffs = 9039. Dups = 0.   Hash hits = 1683.  Hash misses = 108491.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 480 sec). Time =   576.03 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
cal_reward 15 15 -1.1426308117957227 abc_result(frame=15, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=15)
Action 2 reward -1.1426308117957227
------- ## --------- Starting with depth 14  Ending depth 15
Total time till now:  600.0
blocker -- exploration phase -1.1426308117957227 abc_result(frame=15, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=15)
#  Starting exploring -- 14 0 1 0

#### iter  14 2 bmc3s current state 14 time taken 0 480.0 totalTime 600.0 ss (2, -1, -1.1426308117957227, -1, 480.0, 14) abc_result(frame=15, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=15)
--------- Iteration 14 end ------
------Iteration 15 start ------
Total time till now -- starting:  600.0 repeated_blocker 6
Action 0 All reward [4.258079487803627, 2.3162982150639624, 0.1804498727169369, 3.1609182007571834, 2.316301113963411, 2.289370025843655, 2.307708651166651]
exploring select 0 bmc2 already explored [2]
3 Calculating time out explore 960.0 960.0 total till now 600.0
Next time out 960.0 frame_out 0.0 for chosen action 0 bmc2 ocount 1 explore True ending 0
run_engine -- 0 15 960 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc2 -S    15 -T   960 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc2 -S    15 -T   960 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc2". AIG:  PI/PO/Reg = 514/1/3966.  Node =  38095. Lev =    47.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   11. O =   0.  And =   83476. Var =   33662. Conf =      0.  Cla = 141567. Learn =      0.   2 MB     0.21 sec
   1 : F =   12. O =   0.  And =  114289. Var =   52403. Conf =      0.  Cla = 210211. Learn =      0.   2 MB     0.27 sec
   2 : F =   13. O =   0.  And =  146933. Var =   72885. Conf =      0.  Cla = 285101. Learn =      0.   2 MB     0.32 sec
   3 : F =   14. O =   0.  And =  183206. Var =   95010. Conf =      0.  Cla = 366202. Learn =      0.   3 MB     0.39 sec
   4 : F =   15. O =   0.  And =  218111. Var =  117107. Conf =      0.  Cla = 446646. Learn =      0.   3 MB     0.46 sec
   5 : F =   16. O =   0.  And =  253022. Var =  139067. Conf =2955904.  Cla = 526639. Learn = 102666.   3 MB   960.01 sec
No output failed in 14 frames.  Time =   960.01 sec
Reached timeout (960 seconds).
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

cal_reward 15 15 -1.3056051720649522 abc_result(frame=15, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=960.01, ld=15)
Action 0 reward -1.3056051720649522
------- ## --------- Starting with depth 14  Ending depth 15
Total time till now:  600.0
#  Ending exploring -- 15 1 0

#### iter  15 0 bmc2 current state 14 time taken 961 960.0 totalTime 600.0 ss (0, -1, -1.3056051720649522, -1, 960.0, 14) abc_result(frame=15, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=960.01, ld=15)
--------- Iteration 15 end ------
------Iteration 16 start ------
Total time till now -- starting:  600.0 repeated_blocker 7
Action 3 All reward [-0.16937829 -0.01095347  1.13054639  1.26072516 -0.01095057 -0.03788166
 -0.01954303]
exploiting select 3 bmc3g
Calculating time out exploit 3000.0 predicted 3.64 6 previous 960.0 total till now 600.0
Next time out 3000.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore False ending True
run_engine -- 3 15 3000 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    15 -T  3000 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    15 -T  3000 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 15. ConfLimit = 0. TimeOut = 3000. SolveAll = 0.
  15 + : Var =  113586. Cla =   473814. Conf =2333190. Learn = 116610.    1 MB   0 MB   566.07 sec 
  16 + : Var =  128220. Cla =   537532. Conf =4113451. Learn = 282264.    2 MB   0 MB  1145.86 sec 
  17 + : Var =  142855. Cla =   601328. Conf =6262925. Learn = 201557.    2 MB   0 MB  2085.92 sec 
Running Once again status: 0 nTimeUndec:920664357 nTimeOut:3000072526 tryOnce:0
  18 + : Var =  157499. Cla =   665160. Conf =8518829. Learn = 347610.    2 MB   0 MB  3155.77 sec 
Runtime:  CNF = 0.3 sec (0.0 %)  UNSAT = 2234.7 sec (70.8 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 157499 Used = 0 (0.00 %)
Buffs = 10572. Dups = 0.   Hash hits = 1686.  Hash misses = 151009.  UniProps = 0.
No output asserted in 20 frames. Resource limit reached (timeout 3000 sec). Time =  3155.82 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

20
starting abc_result(frame=15, var=113586, cla=473814, conf=2333190, mem=1, to=566.07, asrt=-1, tt=566.07, ld=15)
In reward 15 18 8505.02 6
cal_reward 15 18 1.0982851403551914 abc_result(frame=18, var=157499, cla=665160, conf=8518829, mem=2, to=1069.85, asrt=-1, tt=3155.77, ld=18)
Action 3 reward 1.0982851403551914
------- ## --------- Starting with depth 14  Ending depth 18
bmc2 Training for action 0 5 3 3 3 3
bmc2 Last frame (13, 284902, 21878, 2.71) 0
Next frame 14 Next time out 4.08
new frames [14 15 16 17 18]
0 Prediction  [14 15 16 17 18] [359593. 434284. 508975. 583666. 658357.] 34176.0 21878 1.5621171953560655
0 Prediction for action (0, 'bmc2'), for time 9.559999999999999, frames 6 18 3
bmc3 Training for action 1 5 12 12 12 12
bmc3 Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.66
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (1, 'bmc3'), for time 6.9, frames 6 17 2
bmc3s Training for action 2 5 12 12 12 12
bmc3s Last frame (12, 279820, 18342, 2.68) 0
Next frame 13 Next time out 4.390000000000001
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [338548. 397276. 456004. 514732. 573460.] 30956.0 18342 1.6877112637662197
0 Prediction for action (2, 'bmc3s'), for time 11.230000000000002, frames 6 17 2
bmc3g current ( 17 601328 6262925 2085.92 ) prev (16, 537532, 4113451, 1145.86) 1.8203969071265254 0
bmc3g current ( 18 665160 8518829 3155.77 ) prev (17, 601328, 6262925, 2085.92) 1.5128911942931655 0
bmc3g Training for action 3 5 15 15 15 15
bmc3g Last frame (18, 665160, 8518829, 3155.77) 0
Next frame 19 Next time out 4225.62
new frames [19 20 21 22 23]
0 Prediction  [19 20 21 22 23] [728992. 792824. 856656. 920488. 984320.] 10774733.0 8518829 1.2648138611539215
0 Prediction for action (3, 'bmc3g'), for time 8505.02, frames 6 23 4
bmcu Training for action 4 5 12 12 12 12
bmcu Last frame (12, 281833, 17892, 1.6) 0
Next frame 13 Next time out 2.67
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (4, 'bmcu'), for time 6.950000000000001, frames 6 17 2
bmc3r Training for action 5 5 12 12 12 12
bmc3r Last frame (12, 281319, 20771, 2.09) 0
Next frame 13 Next time out 3.1399999999999997
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340185. 399051. 457917. 516783. 575649.] 33128.0 20771 1.5949159886380049
0 Prediction for action (5, 'bmc3r'), for time 7.339999999999999, frames 6 17 3
bmc3j2 Training for action 6 5 12 12 12 12
bmc3j2 Last frame (12, 281833, 17892, 1.63) 0
Next frame 13 Next time out 2.7399999999999998
new frames [13 14 15 16 17]
0 Prediction  [13 14 15 16 17] [340931. 400029. 459127. 518225. 577323.] 31162.0 17892 1.7416722557567628
0 Prediction for action (6, 'bmc3j2'), for time 7.18, frames 6 17 2
next time out {0: (9.559999999999999, 6), 1: (6.9, 6), 2: (11.230000000000002, 6), 3: (8505.02, 6), 4: (6.950000000000001, 6), 5: (7.339999999999999, 6), 6: (7.18, 6)}
Adding ss -- exploitation (3, 3155.77, 1.0982851403551914, 3755.77, 3000.0, 14)
Total time till now:  3755.77

#### iter  16 3 bmc3g current state 18 time taken 3156 3000.0 totalTime 3755.77 ss (3, 3155.77, 1.0982851403551914, 3755.77, 3000.0, 14) abc_result(frame=18, var=157499, cla=665160, conf=8518829, mem=2, to=1069.85, asrt=-1, tt=3155.77, ld=18)
--------- Iteration 16 end ------
BMC-depth reached  18 totalTime 3755.77
Stopping iteration -- seq timeout
16 BMC-depth reached  18 totalTime 3755.77
16 Sequence of actions and BMC depth: [(6, 60.0, 0.9948090471922051, 60.0, 0, 60.0), (3, 60.0, 3.8023280436905984, 120.0, 60.0, 12), (2, 480.0, 3.542934911890503, 600.0, 120.0, 480.0), (3, 3155.77, 1.0982851403551914, 3755.77, 3000.0, 14)]
time by bandit  ucb1 6511.018887996674
Memory by bandit  ucb1 (1.6788816452026367, 2.2503204345703125)
-------------------------------------------

Bandit policy: 	 BMC depth 	 time 	 sequence
Bandit policy: 	 BMC depth 	 time 	 sequence
ucb1: 	 18 () 	 time: 3755.77 s, real: 6511.02s, Memory: 1.68MB,2.25MB 19MB 	 [(6, 60.0, 0.9948090471922051, 60.0, 0, 60.0), (3, 60.0, 3.8023280436905984, 120.0, 60.0, 12), (2, 480.0, 3.542934911890503, 600.0, 120.0, 480.0), (3, 3155.77, 1.0982851403551914, 3755.77, 3000.0, 14)] 
Optimal sequence: (bmc3j2, 60.0);(bmc3g, 60.0);(bmc3s, 480.0);(bmc3g, 3155.77)
##################################
---- Running sequence (bmc3j2, 60);(bmc3g, 60);(bmc3s, 480);(bmc3g, 3000) ---- ../benchmark/HWMCC_15_17/6s341r_n.aig
run_engine -- 6 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       6. Cla =        6. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   1 + : Var =      13. Cla =       12. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   2 + : Var =      20. Cla =       18. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   3 + : Var =      27. Cla =       24. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   4 + : Var =      34. Cla =       30. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   5 + : Var =      41. Cla =       36. Conf =      0. Learn =      0.    1 MB   4 MB     0.07 sec 
   6 + : Var =      48. Cla =       42. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   7 + : Var =    9188. Cla =    31241. Conf =      0. Learn =      0.    1 MB   5 MB     0.08 sec 
   8 + : Var =   14300. Cla =    50475. Conf =      0. Learn =      0.    1 MB   6 MB     0.09 sec 
   9 + : Var =   20587. Cla =    75173. Conf =      0. Learn =      0.    1 MB   6 MB     0.10 sec 
  10 + : Var =   43314. Cla =   170199. Conf =    509. Learn =    504.    1 MB  10 MB     0.19 sec 
  11 + : Var =   55657. Cla =   222735. Conf =   4622. Learn =   4611.    1 MB  15 MB     0.75 sec 
  12 + : Var =   69378. Cla =   281833. Conf =  17892. Learn =  13438.    1 MB  19 MB     1.87 sec 
Running Once again status: 0 nTimeUndec:58113590 nTimeOut:60085411 tryOnce:0
  13 - : Var =   84450. Cla =   346660. Conf = 431168. Learn =  64764.    1 MB  51 MB    72.02 sec 
Runtime:  CNF = 0.1 sec (0.1 %)  UNSAT = 1.7 sec (2.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 28  Vars = 84450 Used = 81846 (96.92 %)
Buffs = 7990. Dups = 0.   Hash hits = 1680.  Hash misses = 80285.  UniProps = 0.
No output asserted in 14 frames. Resource limit reached (timeout 60 sec). Time =    72.03 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

14
starting abc_result(frame=0, var=6, cla=6, conf=0, mem=4, to=0.07, asrt=-1, tt=0.07, ld=0)
abc_result(frame=12, var=69378, cla=281833, conf=17892, mem=19, to=1.12, asrt=-1, tt=1.87, ld=12)
run_engine -- 3 13 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    13 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    13 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 13. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
  13 + : Var =   84447. Cla =   346951. Conf = 251215. Learn =  53034.    1 MB   0 MB    45.36 sec 
Running Once again status: 0 nTimeUndec:14624500 nTimeOut:60070147 tryOnce:0
Runtime:  CNF = 0.2 sec (0.3 %)  UNSAT = 45.1 sec (62.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 12.0 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 98994 Used = 0 (0.00 %)
Buffs = 8516. Dups = 0.   Hash hits = 1682.  Hash misses = 94364.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =    72.04 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
starting abc_result(frame=13, var=84447, cla=346951, conf=251215, mem=1, to=45.36, asrt=-1, tt=45.36, ld=13)
abc_result(frame=13, var=84447, cla=346951, conf=251215, mem=1, to=45.36, asrt=-1, tt=45.36, ld=13)
run_engine -- 2 14 480 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    14 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -s -S    14 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 14. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
satoko_solve status -1
  14 + : Var =   98993. Cla =   403662. Conf =1185000. Learn = 143617.    1 MB   0 MB   275.30 sec 
satoko_solve status 0
Running Once again status: 0 nTimeUndec:204803778 nTimeOut:480072402 tryOnce:0
satoko_solve status 0
Runtime:  CNF = 0.1 sec (0.0 %)  UNSAT = 275.1 sec (47.8 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 95.9 sec (16.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 113587 Used = 0 (0.00 %)
Buffs = 9039. Dups = 0.   Hash hits = 1683.  Hash misses = 108492.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 480 sec). Time =   576.08 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

0
starting abc_result(frame=14, var=98993, cla=403662, conf=1185000, mem=1, to=275.3, asrt=-1, tt=275.3, ld=14)
abc_result(frame=14, var=98993, cla=403662, conf=1185000, mem=1, to=275.3, asrt=-1, tt=275.3, ld=14)
run_engine -- 3 15 3000 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    15 -T  3000 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s341r_n.aig; print_stats; &get; bmc3 -g -S    15 -T  3000 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47
Running "bmc3". PI/PO/Reg = 514/1/3966. And =  38095. Lev =    47. ObjNums = 23357.
Params: FramesMax = 0. Start = 15. ConfLimit = 0. TimeOut = 3000. SolveAll = 0.
  15 + : Var =  113586. Cla =   473814. Conf =2333190. Learn = 116610.    1 MB   0 MB   568.50 sec 
  16 + : Var =  128220. Cla =   537532. Conf =4113451. Learn = 282264.    2 MB   0 MB  1146.14 sec 
  17 + : Var =  142855. Cla =   601328. Conf =6262925. Learn = 201557.    2 MB   0 MB  2085.10 sec 
Running Once again status: 0 nTimeUndec:927716451 nTimeOut:3000073237 tryOnce:0
  18 + : Var =  157499. Cla =   665160. Conf =8517706. Learn = 346523.    2 MB   0 MB  3131.50 sec 
Runtime:  CNF = 0.3 sec (0.0 %)  UNSAT = 2203.4 sec (70.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 157499 Used = 0 (0.00 %)
Buffs = 10572. Dups = 0.   Hash hits = 1686.  Hash misses = 151009.  UniProps = 0.
No output asserted in 20 frames. Resource limit reached (timeout 3000 sec). Time =  3131.54 sec
[1;37m../benchmark/HWMCC_15_17/6s341r_n:[0m i/o =  514/    1  lat = 3966  and =  38095  lev = 47

20
starting abc_result(frame=15, var=113586, cla=473814, conf=2333190, mem=1, to=568.5, asrt=-1, tt=568.5, ld=15)
abc_result(frame=18, var=157499, cla=665160, conf=8517706, mem=2, to=1046.4, asrt=-1, tt=3131.5, ld=18)
############### TIMEOUT: 18, 3454.03 ###################
Sequence execution result: 18  3600.00  145.97	
Percentage of actions selected:
      bmc2  bmc3  bmc3s  bmc3g  bmcu  bmc3r  bmc3j2
ucb1  0.02  0.02   0.03   0.04  0.02   0.02    0.02
Code Running duration:  2.880743608077367  hrs
