Input file is : benchmark/HWMCC_15_17/6s119.aig
6s119
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Total time till now -- starting:  0 repeated_blocker 0
0 7 Initial exploring select 0 bmc2
0 4 0 Calculating time out explore 60.0 60 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s119.aig ../benchmark/HWMCC_15_17/6s119_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s119_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15893  and =  89059  lev = 63
[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

Simplified model ../benchmark/HWMCC_15_17/6s119_n.aig
run_engine -- 0 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
