Input file is : benchmark/HWMCC_15_17/6s119.aig
6s119
iters 10000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Total time till now -- starting:  0 repeated_blocker 0
0 7 Initial exploring select 0 bmc2
0 4 0 Calculating time out explore 60.0 60 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s119.aig ../benchmark/HWMCC_15_17/6s119_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s119_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15893  and =  89059  lev = 63
[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

Simplified model ../benchmark/HWMCC_15_17/6s119_n.aig
run_engine -- 0 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.  Cla =      0. Learn =      0.   8 MB     0.03 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.  Cla =      0. Learn =      0.  11 MB     0.08 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.  Cla =      0. Learn =      0.  13 MB     0.18 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.  Cla =      0. Learn =      0.  16 MB     0.38 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      2.  Cla = 209045. Learn =      1.  18 MB     1.01 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =    911.  Cla = 264346. Learn =    908.  19 MB     1.31 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =   3239.  Cla = 350196. Learn =   3226.  19 MB     2.16 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =   8839.  Cla = 431909. Learn =   8823.  20 MB     3.84 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =  15054.  Cla = 515404. Learn =  12579.  20 MB     5.55 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =  27256.  Cla = 600401. Learn =  15799.  21 MB    12.46 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =  38752.  Cla = 696922. Learn =  19095.  21 MB    18.79 sec
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =  69248.  Cla = 803270. Learn =  25142.  22 MB    49.68 sec
  12 : F =   47. O =   0.  And =  520141. Var =  268201. Conf =  80491.  Cla = 921751. Learn =  36383.  22 MB    60.28 sec
No output failed in 45 frames.  Time =    60.28 sec
Reached timeout (60 seconds).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

cal_reward 0 46 0.9353333360124907 abc_result(frame=46, var=233864, cla=803270, conf=69248, mem=2, to=30.89, asrt=-1, tt=49.68, ld=45)
Action 0 reward 0.9353333360124907 All reward [0.93533334        nan        nan        nan        nan        nan
        nan]
------- ## --------- Starting with depth 0  Ending depth 45
bmc2 Training for action 0 45 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1439.73, frames 46 91 3
Next time out {0: (1439.73, 46), 1: (-1, -1), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [0, 1, 1, 1, 1, 1, 1]
# exploring -- 0 explore True best_sd 45 max_conf 803270
Total time till now:  0 Current time out  60.0

#### iter  0 0 bmc2 current state 0 time taken 50 60.0 totalTime 0 ss (0, 50, 0.9353333360124907, 0, 60.0, 0) abc_result(frame=46, var=233864, cla=803270, conf=69248, mem=2, to=30.89, asrt=-1, tt=49.68, ld=45)
--------- Iteration 0 end ------
------Iteration 1 start ------
Total time till now -- starting:  0 repeated_blocker 0
1 7 Initial exploring select 1 bmc3
1 4 1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
run_engine -- 1 0 60 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.15 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.15 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.15 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.16 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.16 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.16 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.16 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.16 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.25 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.55 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    41.12 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    44.45 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    48.99 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    57.41 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 57.0 sec (95.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 2.6 sec (4.3 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 265432 Used = 241257 (90.89 %) Clauses = 4696819588858380288
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.04 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=4, to=0.1, asrt=-1, tt=0.1, ld=0)
cal_reward 0 43 0.9840940950905064 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.419999999999995, asrt=-1, tt=57.41, ld=43)
Action 1 reward 0.9840940950905064 All reward [2.60044256 2.64920332        inf        inf        inf        inf
        inf]
------- ## --------- Starting with depth 0  Ending depth 43
bmc2 Training for action 0 43 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1377.95, frames 44 89 3
bmc3 Training for action 1 43 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 419.46999999999974, frames 44 86 12
Next time out {0: (1377.95, 44), 1: (419.46999999999974, 44), 2: (-1, -1), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [0, 0, 1, 1, 1, 1, 1]
# exploring -- 1 explore True best_sd 45 max_conf 873126
Total time till now:  0 Current time out  60.0

#### iter  1 1 bmc3 current state 0 time taken 58 60.0 totalTime 0 ss (1, 58, 0.9840940950905064, 0, 60.0, 0) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.419999999999995, asrt=-1, tt=57.41, ld=43)
--------- Iteration 1 end ------
------Iteration 2 start ------
Total time till now -- starting:  0 repeated_blocker 0
2 7 Initial exploring select 2 bmc3s
2 4 2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
run_engine -- 2 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.09 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.09 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.12 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
satoko_solve status -1
  38 + : Var =   99850. Cla =   320435. Conf =      5. Learn =      3.    9 MB   0 MB     0.29 sec 
satoko_solve status -1
  39 + : Var =  118012. Cla =   383585. Conf =   2003. Learn =   1743.    9 MB   0 MB     1.24 sec 
satoko_solve status -1
  40 + : Var =  156830. Cla =   526340. Conf =   5949. Learn =   3785.   10 MB   0 MB     2.69 sec 
satoko_solve status -1
  41 + : Var =  182808. Cla =   602045. Conf =  14537. Learn =   7166.   10 MB   0 MB     5.80 sec 
satoko_solve status -1
  42 + : Var =  208716. Cla =   705730. Conf =  24728. Learn =  17323.   10 MB   0 MB    10.49 sec 
satoko_solve status -1
  43 + : Var =  234271. Cla =   810123. Conf =  44749. Learn =  21756.   10 MB   0 MB    27.87 sec 
satoko_solve status -1
  44 + : Var =  265432. Cla =   878318. Conf =  58473. Learn =  35432.   10 MB   0 MB    37.40 sec 
satoko_solve status 0
Runtime:  CNF = 0.4 sec (0.7 %)  UNSAT = 36.9 sec (61.2 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 22.9 sec (37.9 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 292133 Used = 0 (0.00 %) Clauses = 4696718485328232448
Buffs = 116188. Dups = 0.   Hash hits = 35945.  Hash misses = 278222.  UniProps = 0.
No output asserted in 45 frames. Resource limit reached (timeout 60 sec). Time =    60.33 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

45
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=0, to=0.09, asrt=-1, tt=0.09, ld=0)
cal_reward 0 44 0.9903119669747629 abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=9.529999999999998, asrt=-1, tt=37.4, ld=44)
Action 2 reward 0.9903119669747629 All reward [3.03162748 3.08038824 3.08660611        inf        inf        inf
        inf]
------- ## --------- Starting with depth 0  Ending depth 44
bmc2 Training for action 0 44 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1408.84, frames 45 90 3
bmc3 Training for action 1 44 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 427.88999999999976, frames 45 87 12
bmc3s Training for action 2 44 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 456.7199999999999, frames 45 88 7
Next time out {0: (1408.84, 45), 1: (427.88999999999976, 45), 2: (456.7199999999999, 45), 3: (-1, -1), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [0, 0, 0, 1, 1, 1, 1]
# exploring -- 2 explore True best_sd 45 max_conf 878318
Total time till now:  0 Current time out  60.0

#### iter  2 2 bmc3s current state 0 time taken 38 60.0 totalTime 0 ss (2, 38, 0.9903119669747629, 0, 60.0, 0) abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=9.529999999999998, asrt=-1, tt=37.4, ld=44)
--------- Iteration 2 end ------
------Iteration 3 start ------
Total time till now -- starting:  0 repeated_blocker 0
3 7 Initial exploring select 3 bmc3g
3 4 3 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
run_engine -- 3 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.10 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.10 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.10 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.11 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.11 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.11 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.12 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.12 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.13 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.13 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.13 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.13 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.14 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.14 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.14 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.14 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.15 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.15 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.15 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.16 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.16 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.16 sec 
  38 + : Var =   99850. Cla =   347989. Conf =     10. Learn =      8.    9 MB   0 MB     0.36 sec 
  39 + : Var =  118012. Cla =   412219. Conf =   2332. Learn =   1224.    9 MB   0 MB     0.76 sec 
  40 + : Var =  156830. Cla =   555639. Conf =   6571. Learn =   5207.   10 MB   0 MB     1.93 sec 
  41 + : Var =  182808. Cla =   657860. Conf =  12212. Learn =   7919.   10 MB   0 MB     3.82 sec 
  42 + : Var =  208716. Cla =   764110. Conf =  18718. Learn =   9302.   10 MB   0 MB     5.65 sec 
  43 + : Var =  234271. Cla =   866979. Conf =  35370. Learn =  18502.   10 MB   0 MB    13.12 sec 
  44 + : Var =  265432. Cla =   991809. Conf =  48624. Learn =  21320.   10 MB   0 MB    20.02 sec 
  45 + : Var =  292133. Cla =  1100029. Conf =  71806. Learn =  17526.   11 MB   0 MB    37.54 sec 
Runtime:  CNF = 0.7 sec (1.2 %)  UNSAT = 36.8 sec (61.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 22.7 sec (37.6 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 318449 Used = 0 (0.00 %) Clauses = 4697937899558010880
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304132.  UniProps = 0.
No output asserted in 46 frames. Resource limit reached (timeout 60 sec). Time =    60.33 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

46
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=0, to=0.1, asrt=-1, tt=0.1, ld=0)
cal_reward 0 45 0.9907267372132426 abc_result(frame=45, var=292133, cla=1100029, conf=71806, mem=1, to=17.52, asrt=-1, tt=37.54, ld=45)
Action 3 reward 0.9907267372132426 All reward [3.29015338 3.33891414 3.34513201 3.34554678        inf        inf
        inf]
------- ## --------- Starting with depth 0  Ending depth 45
bmc2 Training for action 0 45 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1439.73, frames 46 91 3
bmc3 Training for action 1 45 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 436.3099999999997, frames 46 88 12
bmc3s Training for action 2 45 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 466.2499999999999, frames 46 89 7
bmc3g Training for action 3 45 8 8 8 8
bmc3g Last frame (45, 1100029, 71806, 37.54) 0
Next frame 46 Next time out 55.06
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 825.9399999999999, frames 46 90 4
Next time out {0: (1439.73, 46), 1: (436.3099999999997, 46), 2: (466.2499999999999, 46), 3: (825.9399999999999, 46), 4: (-1, -1), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [0, 0, 0, 0, 1, 1, 1]
# exploring -- 3 explore True best_sd 45 max_conf 1100029
Total time till now:  0 Current time out  60.0

#### iter  3 3 bmc3g current state 0 time taken 38 60.0 totalTime 0 ss (3, 38, 0.9907267372132426, 0, 60.0, 0) abc_result(frame=45, var=292133, cla=1100029, conf=71806, mem=1, to=17.52, asrt=-1, tt=37.54, ld=45)
--------- Iteration 3 end ------
------Iteration 4 start ------
Total time till now -- starting:  0 repeated_blocker 0
4 7 Initial exploring select 4 bmcu
4 4 0 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
run_engine -- 4 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.12 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.12 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.13 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.13 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.14 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.14 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.15 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.16 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.17 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.18 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.18 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.29 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.65 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    42.31 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    45.71 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    50.45 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    59.06 sec 
Runtime:  CNF = 0.4 sec (0.6 %)  UNSAT = 58.6 sec (97.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.9 sec (1.5 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 265432 Used = 240806 (90.72 %) Clauses = 4696819588858380288
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.05 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=4, to=0.1, asrt=-1, tt=0.1, ld=0)
cal_reward 0 43 0.9836025103623156 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.61, asrt=-1, tt=59.06, ld=43)
Action 4 reward 0.9836025103623156 All reward [3.47260582 3.52136658 3.52758445 3.52799922 3.52087499        inf
        inf]
------- ## --------- Starting with depth 0  Ending depth 43
bmc2 Training for action 0 43 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1377.95, frames 44 89 3
bmc3 Training for action 1 43 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 419.46999999999974, frames 44 86 12
bmc3s Training for action 2 43 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 447.18999999999994, frames 44 87 7
bmc3g Training for action 3 43 8 8 8 8
bmc3g Last frame (45, 1100029, 71806, 37.54) 0
Next frame 46 Next time out 55.06
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 790.8999999999999, frames 44 88 4
bmcu Training for action 4 43 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 429.2899999999999, frames 44 86 12
Next time out {0: (1377.95, 44), 1: (419.46999999999974, 44), 2: (447.18999999999994, 44), 3: (790.8999999999999, 44), 4: (429.2899999999999, 44), 5: (-1, -1), 6: (-1, -1)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 1]
# exploring -- 4 explore True best_sd 45 max_conf 1100029
Total time till now:  0 Current time out  60.0

#### iter  4 4 bmcu current state 0 time taken 60 60.0 totalTime 0 ss (4, 60, 0.9836025103623156, 0, 60.0, 0) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.61, asrt=-1, tt=59.06, ld=43)
--------- Iteration 4 end ------
------Iteration 5 start ------
Total time till now -- starting:  0 repeated_blocker 0
5 7 Initial exploring select 5 bmc3r
5 4 1 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
run_engine -- 5 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.10 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.10 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.11 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.13 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.14 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.15 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.16 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.16 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.17 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.17 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.28 sec 
Runtime:  CNF = 0.2 sec (0.3 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 59.7 sec (99.5 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 21  Vars = 118012 Used = 98308 (83.30 %) Clauses = 4690965565613801472
Buffs = 81947. Dups = 0.   Hash hits = 21988.  Hash misses = 108111.  UniProps = 0.
No output asserted in 39 frames. Resource limit reached (timeout 60 sec). Time =    60.03 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

39
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=4, to=0.1, asrt=-1, tt=0.1, ld=0)
cal_reward 0 38 0.9999052327054715 abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.11000000000000001, asrt=-1, tt=0.28, ld=38)
Action 5 reward 0.9999052327054715 All reward [3.61246573 3.66122649 3.66744437 3.66785914 3.66073491 3.67703763
        inf]
------- ## --------- Starting with depth 0  Ending depth 38
bmc2 Training for action 0 38 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1223.5, frames 39 84 3
bmc3 Training for action 1 38 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 377.36999999999983, frames 39 81 11
bmc3s Training for action 2 38 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 399.5399999999999, frames 39 82 7
bmc3g Training for action 3 38 8 8 8 8
bmc3g Last frame (45, 1100029, 71806, 37.54) 0
Next frame 46 Next time out 55.06
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 703.3, frames 39 83 4
bmcu Training for action 4 38 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 386.23999999999995, frames 39 81 11
bmc3r Training for action 5 38 1 1 1 1
bmc3r Last frame (38, 347989, 4, 0.28) 1
Next frame 39 Next time out nan
0 Prediction for action (5, 'bmc3r'), for time nan, frames 39 76 76
Next time out {0: (1223.5, 39), 1: (377.36999999999983, 39), 2: (399.5399999999999, 39), 3: (703.3, 39), 4: (386.23999999999995, 39), 5: (nan, 39), 6: (-1, -1)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 1]
# exploring -- 5 explore True best_sd 45 max_conf 1100029
Total time till now:  0 Current time out  60.0

#### iter  5 5 bmc3r current state 0 time taken 1 60.0 totalTime 0 ss (5, 1, 0.9999052327054715, 0, 60.0, 0) abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.11000000000000001, asrt=-1, tt=0.28, ld=38)
--------- Iteration 5 end ------
------Iteration 6 start ------
Total time till now -- starting:  0 repeated_blocker 0
6 7 Initial exploring select 6 bmc3j2
6 4 2 Calculating time out explore 60.0 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore True ending 0
run_engine -- 6 0 60 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S     0 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.11 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.11 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.11 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.11 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.12 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.12 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.12 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.13 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.13 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.13 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.14 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.14 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.14 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.15 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.15 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.16 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.16 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.16 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.17 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.17 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.18 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.18 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.29 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.62 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    40.70 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    43.97 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    48.57 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    57.09 sec 
  44 - : Var =  265432. Cla =   997956. Conf = 286016. Learn =  41044.   10 MB  78 MB    60.03 sec 
Reached timeout (60 seconds).
Runtime:  CNF = 0.3 sec (0.6 %)  UNSAT = 56.7 sec (94.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 2.9 sec (4.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 265432 Used = 241438 (90.96 %) Clauses = 4696819588858380288
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.06 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=4, to=0.11, asrt=-1, tt=0.11, ld=0)
cal_reward 0 43 0.9841860191100861 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.520000000000003, asrt=-1, tt=57.09, ld=43)
Action 6 reward 0.9841860191100861 All reward [3.725251   3.77401176 3.78022964 3.78064441 3.77352018 3.7898229
 3.77410369]
------- ## --------- Starting with depth 0  Ending depth 43
bmc2 Training for action 0 43 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 1377.95, frames 44 89 3
bmc3 Training for action 1 43 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 419.46999999999974, frames 44 86 12
bmc3s Training for action 2 43 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 447.18999999999994, frames 44 87 7
bmc3g Training for action 3 43 8 8 8 8
bmc3g Last frame (45, 1100029, 71806, 37.54) 0
Next frame 46 Next time out 55.06
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 790.8999999999999, frames 44 88 4
bmcu Training for action 4 43 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 429.2899999999999, frames 44 86 12
bmc3r Training for action 5 43 1 1 1 1
bmc3r Last frame (38, 347989, 4, 0.28) 1
Next frame 39 Next time out nan
0 Prediction for action (5, 'bmc3r'), for time nan, frames 44 81 76
bmc3j2 Training for action 6 43 6 6 6 6
bmc3j2 Last frame (43, 873126, 279502, 57.09) 0
Next frame 44 Next time out 65.61000000000001
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3j2!!
0 Prediction for action (6, 'bmc3j2'), for time 423.45000000000005, frames 44 86 11
Next time out {0: (1377.95, 44), 1: (419.46999999999974, 44), 2: (447.18999999999994, 44), 3: (790.8999999999999, 44), 4: (429.2899999999999, 44), 5: (nan, 44), 6: (423.45000000000005, 44)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 0]
# exploring -- 6 explore True best_sd 45 max_conf 1100029
#  at the end of exploration
Adding ss -- ending_explore (3, 38, 0.9907267372132426, 38, 0, 60.0) Current state 45
Total time till now:  38 Current time out  60.0

#### iter  6 6 bmc3j2 current state 45 time taken 58 60.0 totalTime 38 ss (3, 38, 0.9907267372132426, 38, 0, 60.0) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=8.520000000000003, asrt=-1, tt=57.09, ld=43)
--------- Iteration 6 end ------
------Iteration 7 start ------
Total time till now -- starting:  38 repeated_blocker 0
7 7 Initial exploring select 0 bmc2
7 4 3 Calculating time out explore 120.0 120.0 total till now 38
Next time out 120.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
run_engine -- 0 46 120 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    46 -T   120 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    46 -T   120 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.  Cla =      0. Learn =      0.   8 MB     0.04 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.  Cla =      0. Learn =      0.  11 MB     0.08 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.  Cla =      0. Learn =      0.  13 MB     0.19 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.  Cla =      0. Learn =      0.  16 MB     0.40 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      0.  Cla = 209045. Learn =      0.  18 MB     1.00 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =      0.  Cla = 264346. Learn =      0.  19 MB     1.10 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =      0.  Cla = 350212. Learn =      0.  19 MB     1.24 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =      0.  Cla = 434287. Learn =      0.  20 MB     1.35 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =      0.  Cla = 517794. Learn =      0.  20 MB     1.47 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =      0.  Cla = 602825. Learn =      0.  21 MB     1.58 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =      0.  Cla = 699815. Learn =      0.  21 MB     1.71 sec
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =      0.  Cla = 806690. Learn =      0.  22 MB     1.88 sec
  12 : F =   47. O =   0.  And =  520141. Var =  268201. Conf = 115456.  Cla = 928961. Learn =  31307.  22 MB   120.04 sec
No output failed in 45 frames.  Time =   120.04 sec
Reached timeout (120 seconds).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

cal_reward 46 46 -1.033895113513574 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=120.04, ld=46)
Action 0 reward -1.033895113513574 All reward [1.99005309 3.86814787 3.87436574 3.87478051 3.86765628 3.88395901
 3.86823979]
------- ## --------- Starting with depth 45  Ending depth 46
Total time till now:  38 Current time out  120.0

#### iter  7 0 bmc2 current state 45 time taken 121 120.0 totalTime 38 ss (0, -1, -1.033895113513574, -1, 120.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=120.04, ld=46)
--------- Iteration 7 end ------
------Iteration 8 start ------
Total time till now -- starting:  38 repeated_blocker 1
8 7 Initial exploring select 1 bmc3
8 4 0 Calculating time out explore 120.0 120.0 total till now 38
Next time out 120.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
run_engine -- 1 46 120 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -S    46 -T   120 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 120. SolveAll = 0.
Runtime:  CNF = 0.4 sec (0.3 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 119.6 sec (99.6 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 15  Vars = 318385 Used = 296270 (93.05 %) Clauses = 4698082764509937664
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 120 sec). Time =   120.06 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
cal_reward 46 46 -1.033895113513574 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
Action 1 reward -1.033895113513574 All reward [2.04701326 2.07139364 3.95491958 3.95533435 3.94821013 3.96451285
 3.94879363]
------- ## --------- Starting with depth 45  Ending depth 46
Total time till now:  38 Current time out  120.0

#### iter  8 1 bmc3 current state 45 time taken 0 120.0 totalTime 38 ss (1, -1, -1.033895113513574, -1, 120.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
--------- Iteration 8 end ------
------Iteration 9 start ------
Total time till now -- starting:  38 repeated_blocker 2
9 7 Initial exploring select 2 bmc3s
9 4 1 Calculating time out explore 120.0 120.0 total till now 38
Next time out 120.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
run_engine -- 2 46 120 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S    46 -T   120 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S    46 -T   120 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 120. SolveAll = 0.
satoko_solve status 0
Runtime:  CNF = 0.4 sec (0.4 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 119.5 sec (99.6 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 318385 Used = 0 (0.00 %) Clauses = 4697565092101750784
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 120 sec). Time =   120.08 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
cal_reward 46 46 -1.033895113513574 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
Action 2 reward -1.033895113513574 All reward [2.09668514 2.12106552 2.12417445 4.025581   4.01845677 4.03475949
 4.01904028]
------- ## --------- Starting with depth 45  Ending depth 46
Total time till now:  38 Current time out  120.0

#### iter  9 2 bmc3s current state 45 time taken 0 120.0 totalTime 38 ss (2, -1, -1.033895113513574, -1, 120.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
--------- Iteration 9 end ------
------Iteration 10 start ------
Total time till now -- starting:  38 repeated_blocker 3
10 7 Initial exploring select 3 bmc3g
10 4 2 Calculating time out explore 240.0 240.0 total till now 38
Next time out 240.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
run_engine -- 3 46 240 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    46 -T   240 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    46 -T   240 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
  46 + : Var =  318385. Cla =  1241442. Conf =  87251. Learn =  33490.   11 MB   0 MB    76.46 sec 
  47 + : Var =  345492. Cla =  1352795. Conf = 120417. Learn =  28591.   11 MB   0 MB   102.64 sec 
  48 + : Var =  371841. Cla =  1461515. Conf = 189826. Learn =  49568.   11 MB   0 MB   180.60 sec 
  49 + : Var =  398597. Cla =  1571999. Conf = 241420. Learn =  42386.   12 MB   0 MB   232.88 sec 
Runtime:  CNF = 0.9 sec (0.4 %)  UNSAT = 231.9 sec (95.9 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 8.8 sec (3.7 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 425181 Used = 0 (0.00 %) Clauses = 4699974040473829376
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409195.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   241.86 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=46, var=318385, cla=1241442, conf=87251, mem=1, to=76.46, asrt=-1, tt=76.46, ld=46)
cal_reward 46 49 1.620834800084388 abc_result(frame=49, var=398597, cla=1571999, conf=241420, mem=2, to=52.28, asrt=-1, tt=232.88, ld=49)
Action 3 reward 1.620834800084388 All reward [2.14064846 2.16502884 2.16813777 3.49571012 4.08063029 4.09693302
 4.0812138 ]
------- ## --------- Starting with depth 45  Ending depth 49
bmc2 Training for action 0 5 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 204.13, frames 6 51 2
bmc3 Training for action 1 5 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 141.60999999999996, frames 16 53 6
bmc3s Training for action 2 5 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 85.04999999999998, frames 6 49 5
bmc3g Training for action 3 5 11 11 11 11
bmc3g Last frame (49, 1571999, 241420, 232.88) 0
Next frame 50 Next time out 285.15999999999997
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 494.28, frames 6 54 5
bmcu Training for action 4 5 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 145.16, frames 16 53 6
bmc3r Training for action 5 5 1 1 1 1
bmc3r Last frame (38, 347989, 4, 0.28) 1
Next frame 39 Next time out nan
0 Prediction for action (5, 'bmc3r'), for time nan, frames 6 43 76
bmc3j2 Training for action 6 5 6 6 6 6
bmc3j2 Last frame (43, 873126, 279502, 57.09) 0
Next frame 44 Next time out 65.61000000000001
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3j2!!
0 Prediction for action (6, 'bmc3j2'), for time 142.29000000000005, frames 16 53 6
Next time out {0: (204.13, 6), 1: (141.60999999999996, 16), 2: (85.04999999999998, 6), 3: (494.28, 6), 4: (145.16, 16), 5: (nan, 6), 6: (142.29000000000005, 16)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 0]
# exploring -- 10 explore True best_sd 49 max_conf 1571999
Total time till now:  38 Current time out  240.0

#### iter  10 3 bmc3g current state 45 time taken 233 240.0 totalTime 38 ss (3, 233, 1.620834800084388, 38, 240.0, 45) abc_result(frame=49, var=398597, cla=1571999, conf=241420, mem=2, to=52.28, asrt=-1, tt=232.88, ld=49)
--------- Iteration 10 end ------
------Iteration 11 start ------
Total time till now -- starting:  38 repeated_blocker 3
11 7 Initial exploring select 4 bmcu
11 4 3 Calculating time out explore 240.0 240.0 total till now 38
Next time out 240.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
run_engine -- 4 46 240 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    46 -T   240 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    46 -T   240 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
  46 + : Var =  318385. Cla =  1241442. Conf = 209047. Learn =  43174.   11 MB  93 MB   217.78 sec 
Runtime:  CNF = 0.4 sec (0.2 %)  UNSAT = 217.3 sec (90.6 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 22.2 sec (9.2 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 19  Vars = 345492 Used = 324848 (94.02 %) Clauses = 4698560712765603840
Buffs = 122468. Dups = 0.   Hash hits = 36468.  Hash misses = 330751.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   240.04 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=217.78, asrt=-1, tt=217.78, ld=46)
cal_reward 46 46 1.9685890116788822 abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=217.78, asrt=-1, tt=217.78, ld=46)
Action 4 reward 1.9685890116788822 All reward [2.18002692 2.2044073  2.20751623 3.53508858 3.70540357 4.15262257
 4.13690335]
------- ## --------- Starting with depth 45  Ending depth 46
bmc2 Training for action 0 5 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 204.13, frames 6 51 2
bmc3 Training for action 1 5 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 141.60999999999996, frames 16 53 6
bmc3s Training for action 2 5 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 85.04999999999998, frames 6 49 5
bmc3g Training for action 3 5 11 11 11 11
bmc3g Last frame (49, 1571999, 241420, 232.88) 0
Next frame 50 Next time out 285.15999999999997
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 494.28, frames 6 54 5
bmcu Training for action 4 5 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 145.16, frames 16 53 6
bmc3r Training for action 5 5 1 1 1 1
bmc3r Last frame (38, 347989, 4, 0.28) 1
Next frame 39 Next time out nan
0 Prediction for action (5, 'bmc3r'), for time nan, frames 6 43 76
bmc3j2 Training for action 6 5 6 6 6 6
bmc3j2 Last frame (43, 873126, 279502, 57.09) 0
Next frame 44 Next time out 65.61000000000001
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3j2!!
0 Prediction for action (6, 'bmc3j2'), for time 142.29000000000005, frames 16 53 6
Next time out {0: (204.13, 6), 1: (141.60999999999996, 16), 2: (85.04999999999998, 6), 3: (494.28, 6), 4: (145.16, 16), 5: (nan, 6), 6: (142.29000000000005, 16)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 0]
# exploring -- 11 explore True best_sd 49 max_conf 1571999
Total time till now:  38 Current time out  240.0

#### iter  11 4 bmcu current state 45 time taken 218 240.0 totalTime 38 ss (4, 218, 1.9685890116788822, 38, 240.0, 45) abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=217.78, asrt=-1, tt=217.78, ld=46)
--------- Iteration 11 end ------
------Iteration 12 start ------
Total time till now -- starting:  38 repeated_blocker 3
12 7 Initial exploring select 5 bmc3r
12 4 0 Calculating time out explore 240.0 240.0 total till now 38
Next time out 240.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
run_engine -- 5 46 240 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S    46 -T   240 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S    46 -T   240 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
Runtime:  CNF = 0.4 sec (0.2 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 239.6 sec (99.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 19  Vars = 318385 Used = 289511 (90.93 %) Clauses = 4698082764509937664
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   240.15 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
cal_reward 46 46 -1.0689391057472464 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
Action 5 reward -1.0689391057472464 All reward [2.21564708 2.24002746 2.2431364  3.57070874 3.74102373 2.23041103
 4.18727787]
------- ## --------- Starting with depth 45  Ending depth 46
Total time till now:  38 Current time out  240.0

#### iter  12 5 bmc3r current state 45 time taken 0 240.0 totalTime 38 ss (5, -1, -1.0689391057472464, -1, 240.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
--------- Iteration 12 end ------
------Iteration 13 start ------
Total time till now -- starting:  38 repeated_blocker 4
13 7 Initial exploring select 6 bmc3j2
13 4 1 Calculating time out explore 240.0 240.0 total till now 38
Next time out 240.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore True ending 0
run_engine -- 6 46 240 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   240 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   240 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
  46 + : Var =  318385. Cla =  1241442. Conf = 209047. Learn =  43174.   11 MB  93 MB   214.90 sec 
  47 - : Var =  345492. Cla =  1352723. Conf = 236096. Learn =  30852.   11 MB  91 MB   240.11 sec 
Reached timeout (240 seconds).
Runtime:  CNF = 0.5 sec (0.2 %)  UNSAT = 214.4 sec (89.3 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 25.2 sec (10.5 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 20  Vars = 345492 Used = 324922 (94.05 %) Clauses = 4698560712765603840
Buffs = 122468. Dups = 0.   Hash hits = 36468.  Hash misses = 330751.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   240.15 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=214.9, asrt=-1, tt=214.9, ld=46)
cal_reward 46 46 1.9685890116788822 abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=214.9, asrt=-1, tt=214.9, ld=46)
Action 6 reward 1.9685890116788822 All reward [2.24813389 2.27251427 2.2756232  3.60319555 3.77351054 2.26289784
 3.77380229]
------- ## --------- Starting with depth 45  Ending depth 46
bmc2 Training for action 0 5 8 8 8 8
bmc2 Last frame (46, 803270, 69248, 49.68) 0
Next frame 47 Next time out 80.57
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc2!!
0 Prediction for action (0, 'bmc2'), for time 204.13, frames 6 51 2
bmc3 Training for action 1 5 6 6 6 6
bmc3 Last frame (43, 873126, 279502, 57.41) 0
Next frame 44 Next time out 65.82999999999998
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3!!
0 Prediction for action (1, 'bmc3'), for time 141.60999999999996, frames 16 53 6
bmc3s Training for action 2 5 7 7 7 7
bmc3s Last frame (44, 878318, 58473, 37.4) 0
Next frame 45 Next time out 46.92999999999999
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3s!!
0 Prediction for action (2, 'bmc3s'), for time 85.04999999999998, frames 6 49 5
bmc3g Training for action 3 5 11 11 11 11
bmc3g Last frame (49, 1571999, 241420, 232.88) 0
Next frame 50 Next time out 285.15999999999997
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3g!!
0 Prediction for action (3, 'bmc3g'), for time 494.28, frames 6 54 5
bmcu Training for action 4 5 6 6 6 6
bmcu Last frame (43, 873126, 279502, 59.06) 0
Next frame 44 Next time out 67.67
@@@@ PARTITION NOT NEEDED FOR ENGINE bmcu!!
0 Prediction for action (4, 'bmcu'), for time 145.16, frames 16 53 6
bmc3r Training for action 5 5 1 1 1 1
bmc3r Last frame (38, 347989, 4, 0.28) 1
Next frame 39 Next time out nan
0 Prediction for action (5, 'bmc3r'), for time nan, frames 6 43 76
bmc3j2 Training for action 6 5 6 6 6 6
bmc3j2 Last frame (43, 873126, 279502, 57.09) 0
Next frame 44 Next time out 65.61000000000001
@@@@ PARTITION NOT NEEDED FOR ENGINE bmc3j2!!
0 Prediction for action (6, 'bmc3j2'), for time 142.29000000000005, frames 16 53 6
Next time out {0: (204.13, 6), 1: (141.60999999999996, 16), 2: (85.04999999999998, 6), 3: (494.28, 6), 4: (145.16, 16), 5: (nan, 6), 6: (142.29000000000005, 16)}
True Partitions for engines [0, 0, 0, 0, 0, 1, 0]
# exploring -- 13 explore True best_sd 49 max_conf 1571999
#  at the end of exploration
Adding ss -- ending_explore (3, 233, 1.620834800084388, 271, 38, 240.0) Current state 49
Total time till now:  271 Current time out  240.0
#  Ending exploring -- 13 0 0

#### iter  13 6 bmc3j2 current state 49 time taken 215 240.0 totalTime 271 ss (3, 233, 1.620834800084388, 271, 38, 240.0) abc_result(frame=46, var=318385, cla=1241442, conf=209047, mem=93, to=214.9, asrt=-1, tt=214.9, ld=46)
--------- Iteration 13 end ------
------Iteration 14 start ------
Total time till now -- starting:  271 repeated_blocker 4
Action 6 All reward [-0.04928089 -0.02490051 -0.02179157  1.30578077  1.47609576 -0.03451694
  1.47638752]
14 7 4 Transient exploiting select 6 bmc3j2
Calculating time out exploit 240.0 predicted 142.29000000000005 16 previous 240.0 total till now 271
Next time out 240.0 frame_out 65.0 for chosen action 6 bmc3j2 ocount 0 explore False ending 0
run_engine -- 6 50 240 65
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    50 -T   240 -F 65 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    50 -T   240 -F 65 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 65. Start = 50. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
  50 - : Var =  425149. Cla =  1682022. Conf = 176878. Learn =  34936.   12 MB 135 MB   240.59 sec 
Reached timeout (240 seconds).
Runtime:  CNF = 0.5 sec (0.2 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 240.0 sec (99.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 18  Vars = 425149 Used = 393591 (92.58 %) Clauses = 4699975041201209344
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409163.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   240.62 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
cal_reward 50 50 -1.0689391057472464 abc_result(frame=50, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=50)
Action 6 reward -1.0689391057472464 All reward [2.2779708  2.30235118 2.30546011 3.63303245 3.80334745 2.29273475
 2.52813835]
------- ## --------- Starting with depth 49  Ending depth 50
Total time till now:  271 Current time out  240.0
blocker -- exploration phase -1.0689391057472464 abc_result(frame=50, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=50)
#  Starting exploring -- 14 0 1 0

#### iter  14 6 bmc3j2 current state 49 time taken 0 240.0 totalTime 271 ss (6, -1, -1.0689391057472464, -1, 240.0, 49) abc_result(frame=50, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=50)
--------- Iteration 14 end ------
------Iteration 15 start ------
Total time till now -- starting:  271 repeated_blocker 5
Action 4 All reward [2.277970795576794, 2.3023511751158017, 2.30546011105793, 3.633032452976151, 3.8033474453479346, 2.292734747806448, -0.3221512132585398]
15 7 4 Transient exploring select 4 bmcu already explored [6]
15 4 3 Calculating time out explore 480.0 480.0 total till now 271
Next time out 480.0 frame_out 0.0 for chosen action 4 bmcu ocount 1 explore True ending 0
run_engine -- 4 50 480 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    50 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    50 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 50. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
Runtime:  CNF = 0.5 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 479.6 sec (99.9 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 24  Vars = 425149 Used = 396432 (93.25 %) Clauses = 4699975041201209344
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409163.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 480 sec). Time =   480.23 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
cal_reward 50 50 -1.1426308117957227 abc_result(frame=50, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=50)
Action 4 reward -1.1426308117957227 All reward [2.30553916 2.32991954 2.33302847 3.66060081 2.52588942 2.32030311
 2.55064782]
------- ## --------- Starting with depth 49  Ending depth 50
Total time till now:  271 Current time out  480.0
#  Ending exploring -- 15 1 0

#### iter  15 4 bmcu current state 49 time taken 0 480.0 totalTime 271 ss (4, -1, -1.1426308117957227, -1, 480.0, 49) abc_result(frame=50, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=50)
--------- Iteration 15 end ------
------Iteration 16 start ------
Total time till now -- starting:  271 repeated_blocker 6
Action 3 All reward [-0.04928089 -0.02490051 -0.02179157  1.30578077  0.6031869  -0.03451694
  0.62794531]
16 7 4 Transient exploiting select 3 bmc3g
Calculating time out exploit 960.0 predicted 494.28 6 previous 480.0 total till now 271
Next time out 960.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore False ending 0
BMC-depth reached  49 totalTime 271
Stopping iteration - condition with timeout <  1.0
16 BMC-depth reached  49 totalTime 271
16 Sequence of actions and BMC depth: [(3, 38, 0.9907267372132426, 38, 0, 60.0), (3, 233, 1.620834800084388, 271, 38, 240.0)]
time by bandit  ucb1 2488.092772245407
Memory by bandit  ucb1 (1.9102201461791992, 2.481045722961426)
-------------------------------------------

Bandit policy: 	 BMC depth 	 time 	 sequence
Bandit policy: 	 BMC depth 	 time 	 sequence
ucb1: 	 49 () 	 time: 271.00 s, real: 2488.09s, Memory: 1.91MB,2.48MB 93MB 	 [(3, 38, 0.9907267372132426, 38, 0, 60.0), (3, 233, 1.620834800084388, 271, 38, 240.0)] 
Optimal sequence: (bmc3g, 38);(bmc3g, 233)
##################################
---- Running sequence (bmc3g, 38);(bmc3g, 233);(bmc3g, 3329) ---- ../benchmark/HWMCC_15_17/6s119_n.aig
run_engine -- 3 0 38 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    38 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    38 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 38. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.12 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.12 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.12 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.12 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.12 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.12 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.12 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.13 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.13 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.13 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.13 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.13 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.14 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.14 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.14 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.14 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.14 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.14 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.15 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.15 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.15 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.15 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.15 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.16 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.16 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.16 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.16 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.16 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.17 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.17 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.17 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.17 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.18 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.18 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.18 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.18 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.18 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.19 sec 
  38 + : Var =   99850. Cla =   347989. Conf =     10. Learn =      8.    9 MB   0 MB     0.41 sec 
  39 + : Var =  118012. Cla =   412219. Conf =   2332. Learn =   1224.    9 MB   0 MB     0.84 sec 
  40 + : Var =  156830. Cla =   555639. Conf =   6571. Learn =   5207.   10 MB   0 MB     2.03 sec 
  41 + : Var =  182808. Cla =   657860. Conf =  12212. Learn =   7919.   10 MB   0 MB     3.64 sec 
  42 + : Var =  208716. Cla =   764110. Conf =  18718. Learn =   9302.   10 MB   0 MB     5.49 sec 
  43 + : Var =  234271. Cla =   866979. Conf =  35370. Learn =  18502.   10 MB   0 MB    13.00 sec 
  44 + : Var =  265432. Cla =   991809. Conf =  48624. Learn =  21320.   10 MB   0 MB    19.93 sec 
  45 + : Var =  292133. Cla =  1100029. Conf =  71806. Learn =  17526.   11 MB   0 MB    37.45 sec 
Runtime:  CNF = 0.8 sec (2.0 %)  UNSAT = 36.6 sec (95.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.8 sec (2.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 318449 Used = 0 (0.00 %) Clauses = 4697937899558010880
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304132.  UniProps = 0.
No output asserted in 46 frames. Resource limit reached (timeout 38 sec). Time =    38.33 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

46
starting abc_result(frame=0, var=1, cla=0, conf=0, mem=0, to=0.12, asrt=-1, tt=0.12, ld=0)
abc_result(frame=45, var=292133, cla=1100029, conf=71806, mem=1, to=17.520000000000003, asrt=-1, tt=37.45, ld=45)
run_engine -- 3 46 233 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    46 -T   233 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    46 -T   233 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 233. SolveAll = 0.
  46 + : Var =  318385. Cla =  1241442. Conf =  87251. Learn =  33490.   11 MB   0 MB    75.88 sec 
  47 + : Var =  345492. Cla =  1352795. Conf = 120417. Learn =  28591.   11 MB   0 MB   102.45 sec 
  48 + : Var =  371841. Cla =  1461515. Conf = 189826. Learn =  49568.   11 MB   0 MB   180.64 sec 
  49 + : Var =  398597. Cla =  1571999. Conf = 241420. Learn =  42386.   12 MB   0 MB   232.69 sec 
Runtime:  CNF = 1.0 sec (0.4 %)  UNSAT = 231.6 sec (99.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.4 sec (0.2 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 425181 Used = 0 (0.00 %) Clauses = 4699974040473829376
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409195.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 233 sec). Time =   233.19 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=46, var=318385, cla=1241442, conf=87251, mem=1, to=75.88, asrt=-1, tt=75.88, ld=46)
abc_result(frame=49, var=398597, cla=1571999, conf=241420, mem=2, to=52.05000000000001, asrt=-1, tt=232.69, ld=49)
run_engine -- 3 50 3329 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    50 -T  3329 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    50 -T  3329 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 50. ConfLimit = 0. TimeOut = 3329. SolveAll = 0.
  50 + : Var =  425149. Cla =  1682022. Conf = 328247. Learn =  60905.   12 MB   0 MB   513.49 sec 
  51 + : Var =  451502. Cla =  1790895. Conf = 526993. Learn =  89974.   12 MB   0 MB   854.28 sec 
  52 + : Var =  478282. Cla =  1901432. Conf = 637995. Learn =  99539.   12 MB   0 MB  1004.37 sec 
  53 + : Var =  504653. Cla =  2010363. Conf = 899607. Learn =  66777.   13 MB   0 MB  1511.53 sec 
  54 + : Var =  531427. Cla =  2120913. Conf =1046298. Learn =  76006.   13 MB   0 MB  1748.75 sec 
  55 + : Var =  558040. Cla =  2230808. Conf =1552632. Learn = 111022.   13 MB   0 MB  2894.62 sec 
Runtime:  CNF = 1.3 sec (0.0 %)  UNSAT = 2893.3 sec (86.9 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 434.4 sec (13.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 584413 Used = 0 (0.00 %) Clauses = 4702278977622900736
Buffs = 147899. Dups = 0.   Hash hits = 38717.  Hash misses = 565946.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 3329 sec). Time =  3329.19 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=50, var=425149, cla=1682022, conf=328247, mem=2, to=513.49, asrt=-1, tt=513.49, ld=50)
abc_result(frame=55, var=558040, cla=2230808, conf=1552632, mem=3, to=1145.87, asrt=-1, tt=2894.62, ld=55)
############### TIMEOUT: 55, 3164.7599999999998 ###################
Sequence execution result: 55  3600.00  435.24	
Percentage of actions selected:
      bmc2  bmc3  bmc3s  bmc3g  bmcu  bmc3r  bmc3j2
ucb1  0.02  0.02   0.02   0.02  0.03   0.02    0.03
Code Running duration:  1.6923364443911446  hrs
