Input file is : benchmark/HWMCC_15_17/6s119.aig
6s119
iters 1000
---------------- Running bandit ucb1 ------------------
---- episodes  0
------Iteration 0 start ------
Initial exploring select 0 bmc2
Calculating time out 30.0 total till now 0
Next time out 30.0 frame_out 0.0 for chosen action 0 bmc2 ocount 0 explore True ending 0
../benchmark/HWMCC_15_17/6s119.aig ../benchmark/HWMCC_15_17/6s119_n.aig
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119.aig; print_stats; &get; &dc2;&put;dretime;&get;&lcorr;&dc2;&put;dretime;&get;&scorr;&fraig;&dc2;&put;dretime;&put; print_stats; write ../benchmark/HWMCC_15_17/6s119_n.aig".

[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15893  and =  89059  lev = 63
[1;37m../benchmark/HWMCC_15_17/6s119:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

Simplified model ../benchmark/HWMCC_15_17/6s119_n.aig
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    30 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S     0 -T    30 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.    8 MB     0.02 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.   11 MB     0.07 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.   13 MB     0.16 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.   16 MB     0.30 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      2.   18 MB     0.76 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =    911.   19 MB     0.90 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =   3239.   19 MB     1.36 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =   8839.   20 MB     2.88 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =  15054.   20 MB     4.67 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =  27256.   21 MB    13.35 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =  38752.   21 MB    21.70 sec
## trying to complete the last frame with Inreased timeout to (60 seconds).. 90158421. current time 30158421.
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =  72127.   22 MB    76.61 sec
No output failed in 46 frames.  Time =    76.61 sec
Reached limit on the number of timeframes (46).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0 0 -1.008368152207447 abc_result(frame=0, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=0)
Action 0 reward -1.008368152207447
------- ## --------- Starting with depth 0  Ending depth 0
#### iter  0 0 bmc2 time taken 0 30.0 totalTime 0 ss ('bmc2', 0, -1.008368152207447, 0, 30.0, 0) abc_result(frame=0, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=0)
--------- Iteration 0 end ------
------Iteration 1 start ------
Initial exploring select 1 bmc3
Calculating time out 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 1 bmc3 ocount 0 explore True ending 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.08 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.08 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.08 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.10 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.13 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.16 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.50 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    38.75 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    42.60 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    47.82 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    59.44 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 59.1 sec (98.4 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.6 sec (0.9 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 265432  Used = 233184 (87.85 %)
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.06 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 43 559.0999999999999 44
0 43 0.9095103450357662 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=11.619999999999997, asrt=-1, tt=59.44, ld=43)
Action 1 reward 0.9095103450357662
------- ## --------- Starting with depth 0  Ending depth 43
Training for action 1 43 6 6 6
Prediction for action 1 bmc3 559.0999999999999 44
next time out {1: (559.0999999999999, 44)}
# exploring -- 1 explore True best_sd 43 max_conf 873126
#### iter  1 1 bmc3 time taken 60 60.0 totalTime 0 ss ('bmc3', 60.0, 0.9095103450357662, 0, 60.0, 43) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=11.619999999999997, asrt=-1, tt=59.44, ld=43)
--------- Iteration 1 end ------
------Iteration 2 start ------
Initial exploring select 2 bmc3s
Calculating time out 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 2 bmc3s ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.08 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.08 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.08 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.08 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.09 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.09 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.11 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.15 sec 
satoko_solve status -1  38 + : Var =   99850. Cla =   320435. Conf =      5. Learn =      3.    9 MB   0 MB     0.27 sec 
satoko_solve status -1  39 + : Var =  118012. Cla =   383585. Conf =   2003. Learn =   1743.    9 MB   0 MB     0.92 sec 
satoko_solve status -1  40 + : Var =  156830. Cla =   526340. Conf =   5949. Learn =   3785.   10 MB   0 MB     2.00 sec 
satoko_solve status -1  41 + : Var =  182808. Cla =   602045. Conf =  14537. Learn =   7166.   10 MB   0 MB     5.22 sec 
satoko_solve status -1  42 + : Var =  208716. Cla =   705730. Conf =  24728. Learn =  17323.   10 MB   0 MB    10.32 sec 
satoko_solve status -1  43 + : Var =  234271. Cla =   810123. Conf =  44749. Learn =  21756.   10 MB   0 MB    31.83 sec 
satoko_solve status -1  44 + : Var =  265432. Cla =   878318. Conf =  58473. Learn =  35432.   10 MB   0 MB    43.47 sec 
satoko_solve status 0Running Once again status: 0 nTimeUndec:16544423 nTimeOut:60125303 tryOnce:0
satoko_solve status 0Runtime:  CNF = 0.4 sec (0.3 %)  UNSAT = 43.0 sec (35.9 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 60.0 sec (50.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 292133  Used = 0 (0.00 %)
Buffs = 116188. Dups = 0.   Hash hits = 35945.  Hash misses = 278222.  UniProps = 0.
No output asserted in 45 frames. Resource limit reached (timeout 60 sec). Time =   120.12 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

45
starting abc_result(frame=38, var=99850, cla=320435, conf=5, mem=9, to=0.27, asrt=-1, tt=0.27, ld=38)
In reward 0 44 543.99 45
0 44 0.9448739178635724 abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=11.64, asrt=-1, tt=43.47, ld=44)
Action 2 reward 0.9448739178635724
------- ## --------- Starting with depth 0  Ending depth 44
Training for action 1 44 6 6 6
Prediction for action 1 bmc3 559.0999999999999 45
Training for action 2 44 7 7 7
Prediction for action 2 bmc3s 543.99 45
next time out {1: (559.0999999999999, 45), 2: (543.99, 45)}
# exploring -- 2 explore True best_sd 44 max_conf 878318
#### iter  2 2 bmc3s time taken 44 60.0 totalTime 0 ss ('bmc3s', 60.0, 0.9448739178635724, 0, 60.0, 44) abc_result(frame=44, var=265432, cla=878318, conf=58473, mem=0, to=11.64, asrt=-1, tt=43.47, ld=44)
--------- Iteration 2 end ------
------Iteration 3 start ------
Initial exploring select 3 bmc3g
Calculating time out 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 3 bmc3g ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.08 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   0 MB     0.08 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   0 MB     0.08 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.08 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.08 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.08 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   0 MB     0.09 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.09 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   0 MB     0.10 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   0 MB     0.10 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.10 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   0 MB     0.11 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.11 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.11 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   0 MB     0.12 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.12 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.12 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   0 MB     0.13 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.13 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.13 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.13 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   0 MB     0.14 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.14 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   0 MB     0.14 sec 
  38 + : Var =   99850. Cla =   347989. Conf =     10. Learn =      8.    9 MB   0 MB     0.30 sec 
  39 + : Var =  118012. Cla =   412219. Conf =   2332. Learn =   1224.    9 MB   0 MB     0.65 sec 
  40 + : Var =  156830. Cla =   555639. Conf =   6571. Learn =   5207.   10 MB   0 MB     1.62 sec 
  41 + : Var =  182808. Cla =   657860. Conf =  12212. Learn =   7919.   10 MB   0 MB     3.53 sec 
  42 + : Var =  208716. Cla =   764110. Conf =  18718. Learn =   9302.   10 MB   0 MB     5.77 sec 
  43 + : Var =  234271. Cla =   866979. Conf =  35370. Learn =  18502.   10 MB   0 MB    16.98 sec 
  44 + : Var =  265432. Cla =   991809. Conf =  48624. Learn =  21320.   10 MB   0 MB    27.62 sec 
  45 + : Var =  292133. Cla =  1100029. Conf =  71806. Learn =  17526.   11 MB   0 MB    54.48 sec 
Runtime:  CNF = 0.6 sec (1.0 %)  UNSAT = 53.9 sec (89.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 5.7 sec (9.4 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 318449  Used = 0 (0.00 %)
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304132.  UniProps = 0.
No output asserted in 46 frames. Resource limit reached (timeout 60 sec). Time =    60.27 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

46
starting abc_result(frame=38, var=99850, cla=347989, conf=10, mem=9, to=0.3, asrt=-1, tt=0.3, ld=38)
In reward 0 45 1263.1799999999996 46
0 45 0.9411619842584782 abc_result(frame=45, var=292133, cla=1100029, conf=71806, mem=1, to=26.859999999999996, asrt=-1, tt=54.48, ld=45)
Action 3 reward 0.9411619842584782
------- ## --------- Starting with depth 0  Ending depth 45
Training for action 1 45 6 6 6
Prediction for action 1 bmc3 582.3399999999999 46
Training for action 2 45 7 7 7
Prediction for action 2 bmc3s 567.2700000000001 46
Training for action 3 45 8 8 8
Prediction for action 3 bmc3g 1263.1799999999996 46
next time out {1: (582.3399999999999, 46), 2: (567.2700000000001, 46), 3: (1263.1799999999996, 46)}
# exploring -- 3 explore True best_sd 45 max_conf 1100029
#### iter  3 3 bmc3g time taken 55 60.0 totalTime 0 ss ('bmc3g', 60.0, 0.9411619842584782, 0, 60.0, 45) abc_result(frame=45, var=292133, cla=1100029, conf=71806, mem=1, to=26.859999999999996, asrt=-1, tt=54.48, ld=45)
--------- Iteration 3 end ------
------Iteration 4 start ------
Initial exploring select 4 bmcu
Calculating time out 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 4 bmcu ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.07 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.07 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.08 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.08 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.08 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.10 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.10 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.10 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.13 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.13 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.13 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.13 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.14 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.23 sec 
  39 + : Var =  118012. Cla =   420373. Conf =   2065. Learn =   1802.    9 MB  28 MB     0.47 sec 
  40 + : Var =  156830. Cla =   563789. Conf = 240869. Learn =  23843.   10 MB  43 MB    38.39 sec 
  41 + : Var =  182808. Cla =   666002. Conf = 250876. Learn =  33804.   10 MB  50 MB    42.20 sec 
  42 + : Var =  208716. Cla =   770257. Conf = 264605. Learn =  19670.   10 MB  60 MB    47.36 sec 
  43 + : Var =  234271. Cla =   873126. Conf = 279502. Learn =  34548.   10 MB  70 MB    58.87 sec 
Runtime:  CNF = 0.3 sec (0.5 %)  UNSAT = 58.5 sec (97.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 1.1 sec (1.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 265432  Used = 240802 (90.72 %)
Buffs = 112996. Dups = 0.   Hash hits = 35695.  Hash misses = 252106.  UniProps = 0.
No output asserted in 44 frames. Resource limit reached (timeout 60 sec). Time =    60.03 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

44
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.23, asrt=-1, tt=0.23, ld=38)
In reward 0 43 553.8 44
0 43 0.9103385533917139 abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=11.509999999999998, asrt=-1, tt=58.87, ld=43)
Action 4 reward 0.9103385533917139
------- ## --------- Starting with depth 0  Ending depth 43
Training for action 1 43 6 6 6
Prediction for action 1 bmc3 559.0999999999999 44
Training for action 2 43 7 7 7
Prediction for action 2 bmc3s 543.99 44
Training for action 3 43 8 8 8
Prediction for action 3 bmc3g 1209.4599999999996 44
Training for action 4 43 6 6 6
Prediction for action 4 bmcu 553.8 44
next time out {1: (559.0999999999999, 44), 2: (543.99, 44), 3: (1209.4599999999996, 44), 4: (553.8, 44)}
# exploring -- 4 explore True best_sd 45 max_conf 1100029
#### iter  4 4 bmcu time taken 59 60.0 totalTime 0 ss ('bmcu', 60.0, 0.9103385533917139, 0, 60.0, 43) abc_result(frame=43, var=234271, cla=873126, conf=279502, mem=70, to=11.509999999999998, asrt=-1, tt=58.87, ld=43)
--------- Iteration 4 end ------
------Iteration 5 start ------
Initial exploring select 5 bmc3r
Calculating time out 60.0 total till now 0
Next time out 60.0 frame_out 0.0 for chosen action 5 bmc3r ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S     0 -T    60 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 0. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
   0 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.08 sec 
   1 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    0 MB   4 MB     0.08 sec 
   2 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   3 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   4 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   5 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    1 MB   4 MB     0.08 sec 
   6 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.08 sec 
   7 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
   8 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
   9 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    2 MB   4 MB     0.09 sec 
  10 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  11 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.09 sec 
  12 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  13 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  14 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    3 MB   4 MB     0.10 sec 
  15 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.10 sec 
  16 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  17 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  18 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    4 MB   4 MB     0.11 sec 
  19 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.11 sec 
  20 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  21 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  22 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    5 MB   4 MB     0.12 sec 
  23 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.12 sec 
  24 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  25 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  26 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  27 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    6 MB   4 MB     0.13 sec 
  28 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  29 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  30 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  31 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    7 MB   4 MB     0.14 sec 
  32 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.14 sec 
  33 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  34 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  35 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    8 MB   4 MB     0.15 sec 
  36 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.15 sec 
  37 + : Var =       1. Cla =        0. Conf =      0. Learn =      0.    9 MB   4 MB     0.16 sec 
  38 + : Var =   99850. Cla =   347989. Conf =      4. Learn =      2.    9 MB  19 MB     0.24 sec 
Running Once again status: 0 nTimeUndec:59743578 nTimeOut:60124741 tryOnce:0
Runtime:  CNF = 0.2 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 60.3 sec (50.1 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 29  Vars = 118012  Used = 101145 (85.71 %)
Buffs = 81947. Dups = 0.   Hash hits = 21988.  Hash misses = 108111.  UniProps = 0.
No output asserted in 39 frames. Resource limit reached (timeout 60 sec). Time =   120.37 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

39
starting abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
In reward 0 38 nan 39
0 38 0.9975414886399754 abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
Action 5 reward 0.9975414886399754
------- ## --------- Starting with depth 0  Ending depth 38
Training for action 1 38 6 6 6
Prediction for action 1 bmc3 489.3799999999999 39
Training for action 2 38 7 7 7
Prediction for action 2 bmc3s 474.15 39
Training for action 3 38 8 8 8
Prediction for action 3 bmc3g 1048.2999999999997 39
Training for action 4 38 6 6 6
Prediction for action 4 bmcu 484.73999999999995 39
Training for action 5 38 1 1 1
Prediction for action 5 bmc3r nan 39
next time out {1: (489.3799999999999, 39), 2: (474.15, 39), 3: (1048.2999999999997, 39), 4: (484.73999999999995, 39), 5: (nan, 39)}
# exploring -- 5 explore True best_sd 45 max_conf 1100029
#  at the end of exploration
Adding ss -- ending_explore ('bmc3g', 60.0, 0.9411619842584782, 0, 60.0, 45)
#  Ending exploring -- 5 0 0
#### iter  5 5 bmc3r time taken 1 60.0 totalTime 60.0 ss ('bmc3g', 60.0, 0.9411619842584782, 0, 60.0, 45) abc_result(frame=38, var=99850, cla=347989, conf=4, mem=19, to=0.24, asrt=-1, tt=0.24, ld=38)
--------- Iteration 5 end ------
------Iteration 6 start ------
Initial exploring select 6 bmc3j2
Calculating time out 60.0 total till now 60.0
Next time out 60.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 0 explore False ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T    60 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T    60 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 60. SolveAll = 0.
Running Once again status: 0 nTimeUndec:59606289 nTimeOut:60124424 tryOnce:0
  46 - : Var =  318385. Cla =  1241442. Conf = 110976. Learn =  24159.   11 MB  83 MB   120.14 sec 
Runtime:  CNF = 0.4 sec (0.3 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 60.1 sec (50.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 13  Vars = 318385  Used = 292683 (91.93 %)
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 60 sec). Time =   120.18 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
46 46 -1.016806330386261 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
Action 6 reward -1.016806330386261
------- ## --------- Starting with depth 45  Ending depth 46
#### iter  6 6 bmc3j2 time taken 0 60.0 totalTime 60.0 ss ('bmc3j2', 60.0, -1.016806330386261, 60.0, 60.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
--------- Iteration 6 end ------
------Iteration 7 start ------
Initial exploring select 7 bmc3j3
Calculating time out 120.0 total till now 60.0
Next time out 120.0 frame_out 0.0 for chosen action 7 bmc3j3 ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   120 -F 0 -J 3 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   120 -F 0 -J 3 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 120. SolveAll = 0.
Running Once again status: 0 nTimeUndec:119655496 nTimeOut:120124091 tryOnce:0
  46 - : Var =  318385. Cla =  1241442. Conf = 188992. Learn =  42252.   11 MB  90 MB   240.74 sec 
Runtime:  CNF = 0.3 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 120.7 sec (50.1 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 17  Vars = 318385  Used = 296765 (93.21 %)
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 120 sec). Time =   240.78 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
46 46 -1.033895113513574 abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
Action 7 reward -1.033895113513574
------- ## --------- Starting with depth 45  Ending depth 46
#### iter  7 7 bmc3j3 time taken 0 120.0 totalTime 60.0 ss ('bmc3j3', 120.0, -1.033895113513574, 60.0, 120.0, 45) abc_result(frame=46, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=46)
--------- Iteration 7 end ------
------Iteration 8 start ------
Initial exploring select 8 bmc3j4
Calculating time out 240.0 total till now 60.0
Next time out 240.0 frame_out 0.0 for chosen action 8 bmc3j4 ocount 0 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   240 -F 0 -J 4 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    46 -T   240 -F 0 -J 4 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 46. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
Running Once again status: 0 nTimeUndec:239743062 nTimeOut:240117214 tryOnce:0
  46 + : Var =  318385. Cla =  1241442. Conf = 201094. Learn =  35162.   11 MB  87 MB   277.88 sec 
Runtime:  CNF = 0.3 sec (0.1 %)  UNSAT = 37.7 sec (13.6 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 18  Vars = 318385  Used = 297241 (93.36 %)
Buffs = 118928. Dups = 0.   Hash hits = 36191.  Hash misses = 304068.  UniProps = 0.
No output asserted in 47 frames. Resource limit reached (timeout 240 sec). Time =   277.91 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

47
starting abc_result(frame=46, var=318385, cla=1241442, conf=201094, mem=87, to=277.88, asrt=-1, tt=277.88, ld=46)
In reward 46 46 -1 -1
46 46 2.0 abc_result(frame=46, var=318385, cla=1241442, conf=201094, mem=87, to=277.88, asrt=-1, tt=277.88, ld=46)
Action 8 reward 2.0
------- ## --------- Starting with depth 45  Ending depth 46
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 7 7 7
Prediction for action 2 bmc3s 101.67 6
Training for action 3 5 8 8 8
Prediction for action 3 bmc3g 188.77999999999997 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (101.67, 6), 3: (188.77999999999997, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 8 explore True best_sd 46 max_conf 1241442
#  at the end of exploration
Adding ss -- ending_explore ('bmc3j4', 240.0, 2.0, 60.0, 240.0, 46)
#  Ending exploring -- 8 0 0
#### iter  8 8 bmc3j4 time taken 278 240.0 totalTime 300.0 ss ('bmc3j4', 240.0, 2.0, 60.0, 240.0, 46) abc_result(frame=46, var=318385, cla=1241442, conf=201094, mem=87, to=277.88, asrt=-1, tt=277.88, ld=46)
--------- Iteration 8 end ------
------Iteration 9 start ------
Action 8 All reward [-1.00836815  0.90951035  0.94487392  0.94116198  0.91033855  0.99754149
 -1.01680633 -1.03389511  2.        ]
exploiting select 8 bmc3j4
Calculating time out 240.0 total till now 300.0
Next time out 240.0 frame_out 0.0 for chosen action 8 bmc3j4 ocount 0 explore False ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    47 -T   240 -F 0 -J 4 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    47 -T   240 -F 0 -J 4 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 47. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
Running Once again status: 0 nTimeUndec:239728493 nTimeOut:240124319 tryOnce:0
  47 + : Var =  345484. Cla =  1352987. Conf = 248886. Learn =  41426.   11 MB  97 MB   324.28 sec 
Runtime:  CNF = 0.4 sec (0.1 %)  UNSAT = 84.1 sec (25.9 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 20  Vars = 345484  Used = 318532 (92.20 %)
Buffs = 122468. Dups = 0.   Hash hits = 36468.  Hash misses = 330743.  UniProps = 0.
No output asserted in 48 frames. Resource limit reached (timeout 240 sec). Time =   324.31 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

48
starting abc_result(frame=47, var=345484, cla=1352987, conf=248886, mem=97, to=324.28, asrt=-1, tt=324.28, ld=47)
In reward 47 47 -1 -1
47 47 2.0 abc_result(frame=47, var=345484, cla=1352987, conf=248886, mem=97, to=324.28, asrt=-1, tt=324.28, ld=47)
Action 8 reward 2.0
------- ## --------- Starting with depth 46  Ending depth 47
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 7 7 7
Prediction for action 2 bmc3s 101.67 6
Training for action 3 5 8 8 8
Prediction for action 3 bmc3g 188.77999999999997 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (101.67, 6), 3: (188.77999999999997, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
Adding ss -- exploitation ('bmc3j4', 240.0, 2.0, 300.0, 240.0, 47)
current slowing down -- exploration phase
#  Starting exploring -- 9 0 1 1
#### iter  9 8 bmc3j4 time taken 325 240.0 totalTime 540.0 ss ('bmc3j4', 240.0, 2.0, 300.0, 240.0, 47) abc_result(frame=47, var=345484, cla=1352987, conf=248886, mem=97, to=324.28, asrt=-1, tt=324.28, ld=47)
--------- Iteration 9 end ------
------Iteration 10 start ------
Action 5 All reward [14.01491662 15.93279512 15.96815869 15.96444676 15.93362333 16.02082626
 14.00647844 13.98938966 12.62306654]
exploring select 5 bmc3r already explored [8]
Calculating time out 240.0 total till now 540.0
Next time out 240.0 frame_out 0.0 for chosen action 5 bmc3r ocount 1 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S    47 -T   240 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -r -S    47 -T   240 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 47. ConfLimit = 0. TimeOut = 240. SolveAll = 0.
Running Once again status: 0 nTimeUndec:240835589 nTimeOut:240124993 tryOnce:0
Runtime:  CNF = 0.4 sec (0.1 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 239.0 sec (49.8 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 16  Vars = 345484  Used = 312417 (90.43 %)
Buffs = 122468. Dups = 0.   Hash hits = 36468.  Hash misses = 330743.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 240 sec). Time =   480.39 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
47 47 -1.0689391057472464 abc_result(frame=47, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=47)
Action 5 reward -1.0689391057472464
------- ## --------- Starting with depth 46  Ending depth 47
#### iter  10 5 bmc3r time taken 0 240.0 totalTime 540.0 ss ('bmc3r', 240.0, -1.0689391057472464, 540.0, 240.0, 46) abc_result(frame=47, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=47)
--------- Iteration 10 end ------
------Iteration 11 start ------
Action 2 All reward [14.32269106 16.24056956 16.27593313 16.27222119 16.24139776 10.80499712
 14.31425288 14.2971641  12.84069593]
exploring select 2 bmc3s already explored [5]
Calculating time out 480.0 total till now 540.0
Next time out 480.0 frame_out 0.0 for chosen action 2 bmc3s ocount 2 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S    47 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -s -S    47 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 47. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
satoko_solve status -1  47 + : Var =  345484. Cla =  1290685. Conf =  88836. Learn =  17603.   11 MB   0 MB   137.76 sec 
satoko_solve status 0Running Once again status: 0 nTimeUndec:342310576 nTimeOut:480121750 tryOnce:0
satoko_solve status -1  48 + : Var =  371833. Cla =  1357814. Conf = 231667. Learn =  50807.   11 MB   0 MB   497.65 sec 
Runtime:  CNF = 0.5 sec (0.1 %)  UNSAT = 154.8 sec (31.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 371833  Used = 0 (0.00 %)
Buffs = 125180. Dups = 0.   Hash hits = 36717.  Hash misses = 356686.  UniProps = 0.
No output asserted in 49 frames. Resource limit reached (timeout 480 sec). Time =   497.71 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

49
starting abc_result(frame=47, var=345484, cla=1290685, conf=88836, mem=1, to=137.76, asrt=-1, tt=137.76, ld=47)
In reward 47 48 1065.3749999999998 6
47 48 1.0571534120002677 abc_result(frame=48, var=371833, cla=1357814, conf=231667, mem=1, to=359.89, asrt=-1, tt=497.65, ld=48)
Action 2 reward 1.0571534120002677
------- ## --------- Starting with depth 46  Ending depth 48
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 8 8 8
Prediction for action 3 bmc3g 188.77999999999997 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (188.77999999999997, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 11 explore True best_sd 48 max_conf 1357814
#  at the end of exploration
Adding ss -- ending_explore ('bmc3s', 480.0, 1.0571534120002677, 540.0, 480.0, 48)
#### iter  11 2 bmc3s time taken 498 480.0 totalTime 1020.0 ss ('bmc3s', 480.0, 1.0571534120002677, 540.0, 480.0, 48) abc_result(frame=48, var=371833, cla=1357814, conf=231667, mem=1, to=359.89, asrt=-1, tt=497.65, ld=48)
--------- Iteration 11 end ------
------Iteration 12 start ------
Action 3 All reward [14.59836822 16.51624672 12.03664278 16.54789835 16.51707492 10.99993031
 14.58993004 14.57284126 13.03562912]
exploring select 3 bmc3g already explored [5, 2]
Calculating time out 480.0 total till now 1020.0
Next time out 480.0 frame_out 0.0 for chosen action 3 bmc3g ocount 3 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    49 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -g -S    49 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 49. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
  49 + : Var =  398573. Cla =  1572262. Conf = 146123. Learn =  31890.   12 MB   0 MB   242.00 sec 
Running Once again status: 0 nTimeUndec:237957866 nTimeOut:480122217 tryOnce:0
  50 + : Var =  425157. Cla =  1682053. Conf = 317038. Learn =  49669.   12 MB   0 MB   697.45 sec 
Runtime:  CNF = 0.8 sec (0.1 %)  UNSAT = 458.6 sec (65.8 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 0  LDelta(Q) = 0  LRatio(R) = 0  ReduceDB = 0  Vars = 425157  Used = 0 (0.00 %)
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409171.  UniProps = 0.
No output asserted in 51 frames. Resource limit reached (timeout 480 sec). Time =   697.58 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

51
starting abc_result(frame=49, var=398573, cla=1572262, conf=146123, mem=2, to=242.0, asrt=-1, tt=242.0, ld=49)
In reward 49 50 1340.42 6
49 50 1.0321032014900393 abc_result(frame=50, var=425157, cla=1682053, conf=317038, mem=2, to=455.45000000000005, asrt=-1, tt=697.45, ld=50)
Action 3 reward 1.0321032014900393
------- ## --------- Starting with depth 48  Ending depth 50
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 9 9 9
Prediction for action 3 bmc3g 1340.42 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (1340.42, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 12 explore True best_sd 50 max_conf 1682053
#### iter  12 3 bmc3g time taken 698 480.0 totalTime 1020.0 ss ('bmc3g', 480.0, 1.0321032014900393, 1020.0, 480.0, 50) abc_result(frame=50, var=425157, cla=1682053, conf=317038, mem=2, to=455.45000000000005, asrt=-1, tt=697.45, ld=50)
--------- Iteration 12 end ------
------Iteration 13 start ------
Action 4 All reward [14.84773464 16.76561314 12.21297147 12.1985904  16.76644134 11.176259
 14.83929646 14.82220768 13.21195781]
exploring select 4 bmcu already explored [5, 2, 3]
Calculating time out 480.0 total till now 1020.0
Next time out 480.0 frame_out 0.0 for chosen action 4 bmcu ocount 4 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    49 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -u -S    49 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 49. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
Running Once again status: 0 nTimeUndec:479624448 nTimeOut:480119099 tryOnce:0
  49 + : Var =  398573. Cla =  1572262. Conf = 351287. Learn =  58393.   12 MB 115 MB   590.92 sec 
Runtime:  CNF = 0.4 sec (0.1 %)  UNSAT = 110.8 sec (18.7 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 25  Vars = 398573  Used = 377018 (94.59 %)
Buffs = 128144. Dups = 0.   Hash hits = 36968.  Hash misses = 383002.  UniProps = 0.
No output asserted in 50 frames. Resource limit reached (timeout 480 sec). Time =   590.95 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

50
starting abc_result(frame=49, var=398573, cla=1572262, conf=351287, mem=115, to=590.92, asrt=-1, tt=590.92, ld=49)
In reward 49 49 116.41999999999999 6
49 49 1.9969227723108867 abc_result(frame=49, var=398573, cla=1572262, conf=351287, mem=115, to=590.92, asrt=-1, tt=590.92, ld=49)
Action 4 reward 1.9969227723108867
------- ## --------- Starting with depth 48  Ending depth 49
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 9 9 9
Prediction for action 3 bmc3g 1340.42 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (1340.42, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 13 explore True best_sd 50 max_conf 1682053
#### iter  13 4 bmcu time taken 591 480.0 totalTime 1020.0 ss ('bmcu', 480.0, 1.9969227723108867, 1020.0, 480.0, 49) abc_result(frame=49, var=398573, cla=1572262, conf=351287, mem=115, to=590.92, asrt=-1, tt=590.92, ld=49)
--------- Iteration 13 end ------
------Iteration 14 start ------
Action 1 All reward [15.07516533 16.99304383 12.37378926 12.35940818 12.82640625 11.33707678
 15.06672715 15.04963837 13.37277559]
exploring select 1 bmc3 already explored [5, 2, 3, 4]
Calculating time out 480.0 total till now 1020.0
Next time out 480.0 frame_out 0.0 for chosen action 1 bmc3 ocount 5 explore True ending 0
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3 -S    49 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 49. ConfLimit = 0. TimeOut = 480. SolveAll = 0.
Running Once again status: 0 nTimeUndec:479612761 nTimeOut:480124092 tryOnce:0
  49 + : Var =  398573. Cla =  1572262. Conf = 359220. Learn =  35015.   12 MB 100 MB   611.45 sec 
Runtime:  CNF = 0.4 sec (0.1 %)  UNSAT = 131.3 sec (21.5 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 0.0 sec (0.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 26  Vars = 398573  Used = 377300 (94.66 %)
Buffs = 128144. Dups = 0.   Hash hits = 36968.  Hash misses = 383002.  UniProps = 0.
No output asserted in 50 frames. Resource limit reached (timeout 480 sec). Time =   611.49 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

50
starting abc_result(frame=49, var=398573, cla=1572262, conf=359220, mem=100, to=611.45, asrt=-1, tt=611.45, ld=49)
In reward 49 49 117.53999999999999 6
49 49 1.9961665264004258 abc_result(frame=49, var=398573, cla=1572262, conf=359220, mem=100, to=611.45, asrt=-1, tt=611.45, ld=49)
Action 1 reward 1.9961665264004258
------- ## --------- Starting with depth 48  Ending depth 49
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 9 9 9
Prediction for action 3 bmc3g 1340.42 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (1340.42, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 14 explore True best_sd 50 max_conf 1682053
#### iter  14 1 bmc3 time taken 612 480.0 totalTime 1020.0 ss ('bmc3', 480.0, 1.9961665264004258, 1020.0, 480.0, 49) abc_result(frame=49, var=398573, cla=1572262, conf=359220, mem=100, to=611.45, asrt=-1, tt=611.45, ld=49)
--------- Iteration 14 end ------
------Iteration 15 start ------
Action 0 All reward [15.28404485 12.97331415 12.52148938 12.50710831 12.97410638 11.48477691
 15.27560667 15.25851789 13.52047572]
exploring select 0 bmc2 already explored [5, 2, 3, 4, 1]
Calculating time out 480.0 total till now 1020.0
Next time out 480.0 frame_out 0.0 for chosen action 0 bmc2 ocount 6 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    49 -T   480 -F 0 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc2 -S    49 -T   480 -F 0 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc2". AIG:  PI/PO/Reg = 579/1/15404.  Node =  88847. Lev =    63.
Params: FramesMax = 0. NodesDelta = 2000. ConfMaxOne = 0. ConfMaxAll = 0.
   0 : F =   16. O =   0.  And =       0. Var =      20. Conf =      0.    8 MB     0.02 sec
   1 : F =   22. O =   0.  And =       0. Var =      28. Conf =      0.   11 MB     0.06 sec
   2 : F =   28. O =   0.  And =       0. Var =      36. Conf =      0.   13 MB     0.15 sec
   3 : F =   34. O =   0.  And =       0. Var =      44. Conf =      0.   16 MB     0.30 sec
   4 : F =   39. O =   0.  And =  151412. Var =   57091. Conf =      0.   18 MB     0.76 sec
   5 : F =   40. O =   0.  And =  179573. Var =   72313. Conf =      0.   19 MB     0.83 sec
   6 : F =   41. O =   0.  And =  226306. Var =   99169. Conf =      0.   19 MB     0.95 sec
   7 : F =   42. O =   0.  And =  268981. Var =  123225. Conf =      0.   20 MB     1.03 sec
   8 : F =   43. O =   0.  And =  310428. Var =  148354. Conf =      0.   20 MB     1.11 sec
   9 : F =   44. O =   0.  And =  351245. Var =  173910. Conf =      0.   21 MB     1.20 sec
  10 : F =   45. O =   0.  And =  399314. Var =  203040. Conf =      0.   21 MB     1.30 sec
  11 : F =   46. O =   0.  And =  456418. Var =  233864. Conf =      0.   22 MB     1.42 sec
  12 : F =   47. O =   0.  And =  520141. Var =  268201. Conf =      0.   22 MB     1.55 sec
  13 : F =   48. O =   0.  And =  608549. Var =  319788. Conf =      0.   22 MB     1.70 sec
  14 : F =   49. O =   0.  And =  685379. Var =  363181. Conf =      0.   23 MB     1.85 sec
  15 : F =   50. O =   0.  And =  763052. Var =  408727. Conf = 153735.   23 MB   262.72 sec
## trying to complete the last frame with Inreased timeout to (960 seconds).. 1440150356. current time 480150357.
  16 : F =   51. O =   0.  And =  840342. Var =  454889. Conf = 513506.   24 MB  1440.40 sec
No output failed in 49 frames.  Time =  1440.40 sec
Reached limit on the number of timeframes (51).
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

49 49 -1.1426308117957227 abc_result(frame=49, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=49)
Action 0 reward -1.1426308117957227
------- ## --------- Starting with depth 48  Ending depth 49
#### iter  15 0 bmc2 time taken 0 480.0 totalTime 1020.0 ss ('bmc2', 480.0, -1.1426308117957227, 1020.0, 480.0, 48) abc_result(frame=49, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=49)
--------- Iteration 15 end ------
------Iteration 16 start ------
Action 6 All reward [10.58144649 13.10978441 12.65795964 12.64357856 13.11057663 11.62124716
 15.46860476 15.45151597 13.65694597]
exploring select 6 bmc3j2 already explored [5, 2, 3, 4, 1, 0]
Calculating time out 960.0 total till now 1020.0
Next time out 960.0 frame_out 0.0 for chosen action 6 bmc3j2 ocount 7 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    49 -T   960 -F 0 -J 2 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    49 -T   960 -F 0 -J 2 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 49. ConfLimit = 0. TimeOut = 960. SolveAll = 0.
  49 + : Var =  398573. Cla =  1572262. Conf = 346336. Learn =  53121.   12 MB 112 MB   587.77 sec 
Running Once again status: 0 nTimeUndec:372528834 nTimeOut:960117634 tryOnce:0
  50 - : Var =  425157. Cla =  1682053. Conf = 802304. Learn =  65873.   12 MB 147 MB  1920.05 sec 
Runtime:  CNF = 0.4 sec (0.0 %)  UNSAT = 587.3 sec (30.6 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 959.7 sec (50.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 39  Vars = 425157  Used = 407228 (95.78 %)
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409171.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 960 sec). Time =  1920.09 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=587.77, asrt=-1, tt=587.77, ld=49)
In reward 49 49 -1 -1
49 49 2.0 abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=587.77, asrt=-1, tt=587.77, ld=49)
Action 6 reward 2.0
------- ## --------- Starting with depth 48  Ending depth 49
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 9 9 9
Prediction for action 3 bmc3g 1340.42 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (1340.42, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 16 explore True best_sd 50 max_conf 1682053
#### iter  16 6 bmc3j2 time taken 588 960.0 totalTime 1020.0 ss ('bmc3j2', 960.0, 2.0, 1020.0, 960.0, 49) abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=587.77, asrt=-1, tt=587.77, ld=49)
--------- Iteration 16 end ------
------Iteration 17 start ------
Action 7 All reward [10.70820104 13.23653896 12.78471419 12.77033312 13.23733119 11.74800172
 12.27529736 15.63077398 13.78370052]
exploring select 7 bmc3j3 already explored [5, 2, 3, 4, 1, 0, 6]
Calculating time out 960.0 total till now 1020.0
Next time out 960.0 frame_out 0.0 for chosen action 7 bmc3j3 ocount 8 explore True ending 0
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    49 -T   960 -F 0 -J 3 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    49 -T   960 -F 0 -J 3 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 49. ConfLimit = 0. TimeOut = 960. SolveAll = 0.
  49 + : Var =  398573. Cla =  1572262. Conf = 346336. Learn =  53121.   12 MB 112 MB   579.34 sec 
Running Once again status: 0 nTimeUndec:381539574 nTimeOut:960124270 tryOnce:0
  50 - : Var =  425157. Cla =  1682053. Conf = 801792. Learn =  63833.   12 MB 148 MB  1920.28 sec 
Runtime:  CNF = 0.5 sec (0.0 %)  UNSAT = 578.8 sec (30.1 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 959.4 sec (50.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 39  Vars = 425157  Used = 407054 (95.74 %)
Buffs = 131024. Dups = 0.   Hash hits = 37218.  Hash misses = 409171.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 960 sec). Time =  1920.32 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
starting abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=579.34, asrt=-1, tt=579.34, ld=49)
In reward 49 49 -1 -1
49 49 2.0 abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=579.34, asrt=-1, tt=579.34, ld=49)
Action 7 reward 2.0
------- ## --------- Starting with depth 48  Ending depth 49
Training for action 1 5 6 6 6
Prediction for action 1 bmc3 117.53999999999999 6
Training for action 2 5 8 8 8
Prediction for action 2 bmc3s 1065.3749999999998 6
Training for action 3 5 9 9 9
Prediction for action 3 bmc3g 1340.42 6
Training for action 4 5 6 6 6
Prediction for action 4 bmcu 116.41999999999999 6
Training for action 5 5 1 1 1
Prediction for action 5 bmc3r nan 6
next time out {1: (117.53999999999999, 6), 2: (1065.3749999999998, 6), 3: (1340.42, 6), 4: (116.41999999999999, 6), 5: (nan, 6)}
# exploring -- 17 explore True best_sd 50 max_conf 1682053
#  at the end of exploration
Adding ss -- ending_explore ('bmc3g', 480.0, 1.0321032014900393, 1020.0, 480.0, 50)
#  Ending exploring -- 17 8 0
#### iter  17 7 bmc3j3 time taken 580 960.0 totalTime 1980.0 ss ('bmc3g', 480.0, 1.0321032014900393, 1020.0, 480.0, 50) abc_result(frame=49, var=398573, cla=1572262, conf=346336, mem=112, to=579.34, asrt=-1, tt=579.34, ld=49)
--------- Iteration 17 end ------
------Iteration 18 start ------
Action 8 All reward [-1.07549948  1.45283844  1.00101366  0.98663259  1.45363066 -0.03569881
  0.49159683  0.48305244  2.        ]
exploiting select 8 bmc3j4
Calculating time out 960.0 total till now 1980.0
Next time out 1620.0 frame_out 0.0 for chosen action 8 bmc3j4 ocount 0 explore False ending 1
../ABC/abc -c "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    51 -T  1620 -F 0 -J 4 -v -L stdout; print_stats"
	 ABC command line: "read ../benchmark/HWMCC_15_17/6s119_n.aig; print_stats; &get; bmc3  -S    51 -T  1620 -F 0 -J 4 -v -L stdout; print_stats".

[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63
Running "bmc3". PI/PO/Reg = 579/1/15404. And =  88847. Lev =    63. ObjNums = 60761.
Params: FramesMax = 0. Start = 51. ConfLimit = 0. TimeOut = 1620. SolveAll = 0.
Running Once again status: 0 nTimeUndec:1619491783 nTimeOut:1620122876 tryOnce:0
  51 - : Var =  451494. Cla =  1790857. Conf =1123520. Learn =  97686.   12 MB 198 MB  3241.37 sec 
Runtime:  CNF = 0.5 sec (0.0 %)  UNSAT = 0.0 sec (0.0 %)  SAT = 0.0 sec (0.0 %)  UNDEC = 1621.3 sec (50.0 %)
LStart(P) = 10000  LDelta(Q) = 2000  LRatio(R) = 80  ReduceDB = 45  Vars = 451494  Used = 433290 (95.97 %)
Buffs = 133740. Dups = 0.   Hash hits = 37467.  Hash misses = 435102.  UniProps = 0.
No output asserted in 0 frames. Resource limit reached (timeout 1620 sec). Time =  3241.42 sec
[1;37m../benchmark/HWMCC_15_17/6s119_n:[0m i/o =  579/    1  lat =15404  and =  88847  lev = 63

0
51 51 -1.568312185490169 abc_result(frame=51, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=51)
Action 8 reward -1.568312185490169
------- ## --------- Starting with depth 50  Ending depth 51
#### iter  18 8 bmc3j4 time taken 0 1620.0 totalTime 1980.0 ss ('bmc3j4', 1620.0, -1.568312185490169, 1980.0, 1620.0, 50) abc_result(frame=51, var=0, cla=0, conf=0, mem=-1, to=-1, asrt=-1, tt=0, ld=51)
--------- Iteration 18 end ------
BMC-depth reached  50 totalTime 1980.0 all_time 7140.0
Stopping iteration -- all timeout
19 BMC-depth reached  50 totalTime 1980.0
19 Sequence of actions and BMC depth: [('bmc3g', 60.0, 0.9411619842584782, 0, 60.0, 45), ('bmc3j4', 240.0, 2.0, 60.0, 240.0, 46), ('bmc3j4', 240.0, 2.0, 300.0, 240.0, 47), ('bmc3s', 480.0, 1.0571534120002677, 540.0, 480.0, 48), ('bmc3g', 480.0, 1.0321032014900393, 1020.0, 480.0, 50)]
time by bandit  ucb1 12876.561621189117
Memory by bandit  ucb1 (1.7262134552001953, 2.022531509399414)
-------------------------------------------

Bandit policy: 	 BMC depth 	 time 	 sequence
Bandit policy: 	 BMC depth 	 time 	 sequence
ucb1: 	 50 () 	 time: 1980.00 s, real: 12876.56s, Memory: 1.73MB,2.02MB 115MB 	 [('bmc3g', 60.0, 0.9411619842584782, 0, 60.0, 45), ('bmc3j4', 240.0, 2.0, 60.0, 240.0, 46), ('bmc3j4', 240.0, 2.0, 300.0, 240.0, 47), ('bmc3s', 480.0, 1.0571534120002677, 540.0, 480.0, 48), ('bmc3g', 480.0, 1.0321032014900393, 1020.0, 480.0, 50)] 
Percentage of actions selected:
      bmc2  bmc3  bmc3s  bmc3g  bmcu  bmc3r  bmc3j2  bmc3j3  bmc3j4
ucb1   0.2   0.2    0.2    0.2   0.2    0.2     0.2     0.2     0.3
Code Running duration:  3.5768518997563254  hrs
